# ttt

./: .gitignore  README.md  build.xml  junitbuild.xml  jwsbuild.xml  lucene-thdl-build.xml
Fonts/: README.txt  build.xml
Fonts/TibetanMachine/: Licence.txt  timReadMe.txt
Fonts/TibetanMachineUni/: About_TMUni_Files.txt  TibetanMachineUniAlphaFL.vfb
Fonts/TibetanMachineUni/TableData/: TMUniAlphaGlyphs.vtd
Fonts/TibetanMachineUni/TableData/GlyphGroups/: ABOVEVOWELS.vtg  ALLSTACKS.vtg  ARM.vtg  FLAGGLYPHS.vtg  SPACES.vtg  STEEP.vtg  SUBVOWELS.vtg  U0BGLYPHS.vtg  UN36BGLYPHS.vtg  UN48BGLYPHS.vtg  UN72BGLYPHS.vtg  V108GLYPHS.vtg  V252GLYPHS.vtg  V36GLYPHS.vtg  V72GLYPHS.vtg  VN108GLYPHS.vtg  VN180GLYPHS.vtg  VN252GLYPHS.vtg  VN324GLYPHS.vtg  VN36GLYPHS.vtg  VN396GLYPHS.vtg  VN540GLYPHS.vtg  VN684GLYPHS.vtg  VN72GLYPHS.vtg
Fonts/TibetanMachineUni/TableData/Lookups/: ARM.vtl  COMP.vtl  COMPOUNDS.vtl  DECOMP.vtl  ERROR.vtl  FLAGLETTER.vtl  FLAGVOWELS.vtl  README.txt  SHORTS.vtl  SPACING.vtl  STEEP.vtl  U0B.vtl  UN36B.vtl  UN48B.vtl  UN72B.vtl  V108.vtl  V252.vtl  V36.vtl  V72.vtl  VN108.vtl  VN180.vtl  VN252.vtl  VN324.vtl  VN36.vtl  VN396.vtl  VN540.vtl  VN684.vtl  VN72.vtl
Fonts/TibetanMachineWeb/: tibwnReadMe.txt
archive/copy-to-solr-webapp/: Readme.txt  schema.xml
archive/styles/: get-list-of-transcripts.xsl  mergeMetadataAndData.xsl  qdToUnicode.xsl  solarizeTitles.xsl
docs/: .cvsignore
docs/j2sdk1.4-package-list/: README.TXT
docs/jdom-package-list/: README.TXT  package-list
extensions/: .cvsignore  README.TXT  jdom-license.txt
extensions/calpa/: CHANGES.txt  LICENSE.txt  README.txt
extensions/drop-ins/: README.TXT
extensions/to-be-installed-with-ant/: README.TXT
license/: Readme.txt  amp_license.txt  opl_license.txt  thdl_license.txt  thdl_rationale.html
source/: Sambhota_keymap_one.rtf  TCC_keyboard_1.rtf  TCC_keyboard_2.rtf  Wylie_keyboard.rtf  keyboards.ini  options.txt  overview.html
(+377 files in other folders)
