[# TSHEG-BAR OCCURENCES-IN-ACIP-TEXTS-I-FOUND-ON-THE-WEB]

DPAGS [# DPAGS 250]

MCHIMS [# MCHIMS 250]

SKA [# SKA 250]

SMYUNG [# SMYUNG 250]

BSDOS [# BSDOS 251]

KY'A [# KY'A 251]

BSKOL [# BSKOL 252]

RNGON [# RNGON 253]

TAm [# TAm 253]

ZA'O [# ZA'O 253]

GCUGS [# GCUGS 254]

RKYAL [# RKYAL 254]

STOR [# STOR 254]

TSEMS [# TSEMS 254]

ZUNGS [# ZUNGS 254]

KYAL [# KYAL 255]

LCAG [# LCAG 255]

RGYA'O [# RGYA'O 255]

'U [# 'U 256]

ZHAS [# ZHAS 256]

BRKOS [# BRKOS 257]

'GOS [# 'GOS 257]

GZHONG [# GZHONG 257]

KLAD [# KLAD 257]

'PHUL [# 'PHUL 257]

SNON [# SNON 257]

PAm [# PAm 258]

RTAR [# RTAR 258]

DRING [# DRING 259]

MCHID [# MCHID 259]

N+YA [# N+YA 259]

ZLAS [# ZLAS 259]

BCAG [# BCAG 260]

BSHA' [# BSHA' 260]

BYA'AM [# BYA'AM 260]

CHEMS [# CHEMS 260]

SIM [# SIM 260]

THAGS [# THAGS 260]

BSDU'O [# BSDU'O 261]

BSHAM [# BSHAM 261]

GZER [# GZER 261]

THA'I [# THA'I 261]

G-YAR [# G-YAR 262]

SBUB [# SBUB 262]

YOS [# YOS 262]

BSANG [# BSANG 263]

G-YU [# G-YU 264]

MTHING [# MTHING 264]

PU'I [# PU'I 265]

PRADZNY'A [# PRADZNY'A 266]

RJEN [# RJEN 266]

^SKYABS [# ^SKYABS 266]

'BYAR [# 'BYAR 267]

MOG [# MOG 267]

PADMO'I [# PADMO'I 267]

RMED [# RMED 267]

BTOD [# BTOD 268]

GYAL [# GYAL 269]

RDUB [# RDUB 269]

SGAM [# SGAM 269]

RDZUS [# RDZUS 270]

TE'O [# TE'O 270]

BZO'I [# BZO'I 271]

SNGAS [# SNGAS 271]

TH'A [# TH'A 271]

LAm [# LAm 272]

THAN [# THAN 272]

DGRAR [# DGRAR 273]

W'A [# W'A 273]

ZHE'AM [# ZHE'AM 273]

RNGUB [# RNGUB 274]

SHU'I [# SHU'I 275]

BKAB [# BKAB 276]

GSHOG [# GSHOG 276]

RTZIBS [# RTZIBS 276]

BUG [# BUG 277]

GRI'I [# GRI'I 277]

SPREL [# SPREL 278]

SPRE'U [# SPRE'U 278]

SPYIN [# SPYIN 278]

'THUN [# 'THUN 278]

YUNGS [# YUNGS 279]

SBAR [# SBAR 280]

SNAL [# SNAL 280]

KHRI'U [# KHRI'U 281]

'PHYE [# 'PHYE 281]

'DA'O [# 'DA'O 282]

MJED [# MJED 282]

SRI [# SRI 283]

TZI [# TZI 283]

GTZOS [# GTZOS 284]

SGRIGS [# SGRIGS 284]

Y'A [# Y'A 284]

AUTPAL [# AUTPAL 285]

'CHE [# 'CHE 285]

RTZAR [# RTZAR 286]

CHI [# CHI 287]

DH'A [# DH'A 287]

'DZEG [# 'DZEG 287]

'DZI [# 'DZI 287]

BSRE [# BSRE 288]

LCOG [# LCOG 288]

MUR [# MUR 288]

SGYID [# SGYID 288]

GRVAR [# GRVAR 289]

LTA'O [# LTA'O 289]

STIR [# STIR 289]

BSAG [# BSAG 290]

'GEGS [# 'GEGS 290]

SKYEN [# SKYEN 290]

BCU'O [# BCU'O 291]

PHRU [# PHRU 291]

RTZAD [# RTZAD 291]

SNYE [# SNYE 291]

GDENGS [# GDENGS 292]

HUD [# HUD 292]

RU'I [# RU'I 292]

BTEGS [# BTEGS 293]

GROG [# GROG 293]

BKROL [# BKROL 294]

'DZAD [# 'DZAD 294]

tA [# tA 294]

TZE [# TZE 294]

NOS [# NOS 295]

6 [# 6 296]

BCANGS [# BCANGS 296]

DHA'I [# DHA'I 296]

MCHONGS [# MCHONGS 296]

'GUL [# 'GUL 297]

GZINGS [# GZINGS 297]

'PHAN [# 'PHAN 297]

SNYUN [# SNYUN 297]

SRAD [# SRAD 297]

DBYE'I [# DBYE'I 298]

SPA [# SPA 298]

YIR [# YIR 298]

SMA [# SMA 299]

BSHOL [# BSHOL 300]

shA [# shA 300]

GHO [# GHO 301]

SNGOM [# SNGOM 301]

TSOMS [# TSOMS 301]

ZO [# ZO 301]

5 [# 5 302]

G-YEM [# G-YEM 302]

MGAR [# MGAR 302]

YENGS [# YENGS 302]

BSKYAR [# BSKYAR 303]

DMANGS [# DMANGS 303]

'DZOM [# 'DZOM 303]

GDOL [# GDOL 304]

GSOR [# GSOR 305]

MNYEN [# MNYEN 305]

'PHUR [# 'PHUR 305]

THU'U [# THU'U 305]

'UR [# 'UR 305]

BKVAN [# BKVAN 306]

'BUR [# 'BUR 307]

MNAL [# MNAL 307]

BKUG [# BKUG 308]

MKHRIS [# MKHRIS 308]

MTHANG [# MTHANG 308]

PHRAL [# PHRAL 308]

BRKU [# BRKU 309]

SHANGS [# SHANGS 309]

DA'I [# DA'I 311]

SPU'I [# SPU'I 311]

DGUS [# DGUS 312]

SHUR [# SHUR 312]

YAG [# YAG 312]

PHANGS [# PHANGS 313]

BZLA [# BZLA 314]

KE [# KE 314]

tI [# tI 314]

TZANDRA [# TZANDRA 314]

KHOL [# KHOL 316]

BKLAGS [# BKLAGS 317]

SKUL [# SKUL 317]

DO'I [# DO'I 318]

RTZA'I [# RTZA'I 318]

SDEB [# SDEB 318]

'BRU'I [# 'BRU'I 320]

DU'I [# DU'I 320]

AANG [# AANG 322]

SAm [# SAm 322]

SH'A-KYA [# SH'A-KYA 322]

SU'O [# SU'O 322]

RATNA [# RATNA 323]

GROR [# GROR 324]

RAKshI [# RAKshI 324]

SPONGS [# SPONGS 326]

'GRIGS [# 'GRIGS 327]

'GRON [# 'GRON 327]

TAS [# TAS 328]

YOR [# YOR 328]

DROS [# DROS 330]

PANG [# PANG 330]

BRTZE'I [# BRTZE'I 331]

BCVA [# BCVA 332]

BZHI'AM [# BZHI'AM 332]

GI'O [# GI'O 332]

KHRON [# KHRON 332]

MANGS [# MANGS 332]

RDOG [# RDOG 332]

RTING [# RTING 333]

GANGG'A'I [# GANGG'A'I 334]

GSEB [# GSEB 334]

SOM [# SOM 334]

TZTSA [# TZTSA 334]

LHUG [# LHUG 335]

A [# A 336]

CHUN [# CHUN 336]

LKUGS [# LKUGS 336]

'KHAR [# 'KHAR 337]

HI [# HI 338]

'KHRI [# 'KHRI 339]

PO'ANG [# PO'ANG 339]

SHI'I [# SHI'I 339]

BZHAMS [# BZHAMS 340]

SHE'I [# SHE'I 340]

GA-YOG [# GA-YOG 341]

NGUS [# NGUS 341]

SHANG [# SHANG 341]

G-YEL [# G-YEL 342]

BYOL [# BYOL 343]

DMUS [# DMUS 343]

BSGRIMS [# BSGRIMS 344]

TZANDAN [# TZANDAN 344]

DBON [# DBON 346]

KHYAMS [# KHYAMS 346]

BTZO [# BTZO 347]

MUS [# MUS 347]

SPYIS [# SPYIS 347]

BSRINGS [# BSRINGS 348]

LHANG [# LHANG 348]

GDA' [# GDA' 350]

GES [# GES 351]

KVA [# KVA 351]

RDAL [# RDAL 351]

4 [# 4 354]

D'I [# D'I 354]

'KHRU [# 'KHRU 354]

DGROL [# DGROL 355]

DPANG [# DPANG 355]

KHUG [# KHUG 356]

MA'ANG [# MA'ANG 356]

SGRUBS [# SGRUBS 356]

SHLO [# SHLO 356]

WARMA [# WARMA 356]

AO [# AO 357]

DKA'I [# DKA'I 357]

KHON [# KHON 357]

BKRAS [# BKRAS 358]

SKROD [# SKROD 358]

ZONG [# ZONG 358]

BDAR [# BDAR 359]

KI [# KI 359]

SBREL [# SBREL 359]

RO'I [# RO'I 360]

KONG [# KONG 361]

SGEG [# SGEG 361]

BUDDHA [# BUDDHA 362]

CU'I [# CU'I 363]

HAN [# HAN 363]

KROL [# KROL 363]

MANYDZU [# MANYDZU 363]

'KHON [# 'KHON 365]

SPOM [# SPOM 366]

ZHUN [# ZHUN 366]

RAR [# RAR 367]

GTAMS [# GTAMS 369]

'GRE [# 'GRE 370]

'GROL [# 'GROL 371]

ZAM [# ZAM 372]

BYUGS [# BYUGS 374]

DVOGS [# DVOGS 375]

SNAR [# SNAR 375]

'KHRUR [# 'KHRUR 376]

SGANG [# SGANG 376]

GLAN [# GLAN 377]

BRGYAL [# BRGYAL 378]

GLEN [# GLEN 378]

'JO [# 'JO 378]

3 [# 3 379]

BZHUD [# BZHUD 379]

COD [# COD 379]

STONGS [# STONGS 379]

BCING [# BCING 380]

LTENG [# LTENG 380]

MAD [# MAD 380]

GYO [# GYO 381]

LDEM [# LDEM 381]

LEB [# LEB 381]

GUD [# GUD 382]

SU'I [# SU'I 382]

BRDUNGS [# BRDUNGS 383]

BSDIGS [# BSDIGS 383]

BTZOS [# BTZOS 383]

RAMS [# RAMS 383]

MDOS [# MDOS 384]

MON [# MON 385]

MYUG [# MYUG 385]

BRLAN [# BRLAN 386]

RUNGS [# RUNGS 386]

DRO'I [# DRO'I 388]

GYAD [# GYAD 388]

HU [# HU 389]

KHYUD [# KHYUD 389]

BLTAMS [# BLTAMS 390]

GSHE [# GSHE 390]

SGRENG [# SGRENG 390]

TSUD [# TSUD 390]

'GRES [# 'GRES 391]

SMYAN [# SMYAN 391]

ZHE'O [# ZHE'O 391]

KYA [# KYA 392]

THEM [# THEM 392]

SGOS [# SGOS 393]

'BANGS [# 'BANGS 395]

BKLAG [# BKLAG 395]

NGO'I [# NGO'I 395]

ZI [# ZI 396]

BREL [# BREL 398]

SPAR [# SPAR 398]

BSANGS [# BSANGS 399]

BTUL [# BTUL 400]

GZHU [# GZHU 400]

BRNAB [# BRNAB 401]

BSNYON [# BSNYON 401]

LUD [# LUD 401]

SAG [# SAG 401]

PADMO [# PADMO 402]

MDUD [# MDUD 403]

SMYOS [# SMYOS 403]

SPAGS [# SPAGS 403]

BYINGS [# BYINGS 404]

SHUG [# SHUG 404]

GZA' [# GZA' 405]

BLA'I [# BLA'I 406]

BUNG [# BUNG 406]

GCI [# GCI 406]

TSO'I [# TSO'I 406]

MDUNG [# MDUNG 407]

2 [# 2 408]

'GAS [# 'GAS 408]

BRTZAD [# BRTZAD 410]

'DZEM [# 'DZEM 410]

SMRE [# SMRE 411]

KAN [# KAN 412]

PHRUGS [# PHRUGS 413]

SLEB [# SLEB 413]

'BROM [# 'BROM 414]

SGO'I [# SGO'I 414]

GDANGS [# GDANGS 415]

SHED [# SHED 415]

BSTABS [# BSTABS 417]

'DZOMS [# 'DZOMS 417]

GNYA' [# GNYA' 417]

KHAL [# KHAL 419]

KHOG [# KHOG 419]

SBA [# SBA 419]

GA-YENG [# GA-YENG 420]

BSHANG [# BSHANG 421]

DVA [# DVA 422]

MCHE [# MCHE 422]

1 [# 1 424]

BREGS [# BREGS 426]

BLOR [# BLOR 427]

'JA' [# 'JA' 427]

PHUGS [# PHUGS 427]

t'IKKA [# t'IKKA 429]

NGOGS [# NGOGS 430]

DGAS [# DGAS 431]

RMIS [# RMIS 431]

BCA'I [# BCA'I 432]

BTEG [# BTEG 432]

BSNAMS [# BSNAMS 433]

LU'I [# LU'I 433]

SDER [# SDER 433]

BRE [# BRE 434]

BSKYAB [# BSKYAB 435]

LE'U'I [# LE'U'I 435]

LPAGS [# LPAGS 435]

GYI'O [# GYI'O 436]

BSRES [# BSRES 437]

DRAL [# DRAL 437]

DRAS [# DRAS 437]

'I [# 'I 437]

nI [# nI 437]

RGYU'O [# RGYU'O 438]

DGA'I [# DGA'I 439]

RAN [# RAN 439]

GZOD [# GZOD 440]

KHUL [# KHUL 440]

SKUS [# SKUS 440]

BAD [# BAD 441]

TSVA [# TSVA 441]

BRGYAS [# BRGYAS 442]

MNGAGS [# MNGAGS 443]

RDEG [# RDEG 443]

BSDAM [# BSDAM 444]

DKRUGS [# DKRUGS 444]

SKAS [# SKAS 446]

THONG [# THONG 446]

'DZUD [# 'DZUD 447]

G-YENGS [# G-YENGS 447]

'DZAG [# 'DZAG 448]

^GONG [# ^GONG 448]

BE [# BE 449]

KHE [# KHE 449]

SRAN [# SRAN 450]

SARBA [# SARBA 451]

RGYA'I [# RGYA'I 452]

YU [# YU 452]

'BOGS [# 'BOGS 453]

BYES [# BYES 453]

'THUNGS [# 'THUNGS 453]

BSKYANG [# BSKYANG 454]

'BYON [# 'BYON 455]

PADMA'I [# PADMA'I 455]

SMYON [# SMYON 455]

GLA [# GLA 456]

GZU [# GZU 456]

KHRI'I [# KHRI'I 456]

SBAL [# SBAL 457]

BKRI [# BKRI 458]

LJANG [# LJANG 458]

NGA'O [# NGA'O 458]

PHRUG [# PHRUG 458]

RUL [# RUL 458]

SKYOR [# SKYOR 458]

BSNYIL [# BSNYIL 459]

LCOGS [# LCOGS 461]

M'A [# M'A 461]

BROS [# BROS 462]

GZAB [# GZAB 464]

BE'U [# BE'U 468]

BTUB [# BTUB 469]

SVA [# SVA 469]

SHUN [# SHUN 470]

BDUG [# BDUG 471]

BO'O [# BO'O 471]

DI [# DI 472]

GYEN [# GYEN 473]

GZAR [# GZAR 473]

KARMA [# KARMA 473]

'PHROGS [# 'PHROGS 474]

GTZOR [# GTZOR 475]

GZENGS [# GZENGS 476]

MNGAR [# MNGAR 476]

SKUD [# SKUD 477]

ZHAGS [# ZHAGS 478]

'DRAR [# 'DRAR 479]

SMROS [# SMROS 479]

TZOG [# TZOG 479]

DE'O [# DE'O 480]

G'A'I [# G'A'I 480]

SGRAR [# SGRAR 480]

CHIG [# CHIG 482]

SU'ANG [# SU'ANG 488]

GZIR [# GZIR 490]

DKYUS [# DKYUS 491]

PI [# PI 491]

POD [# POD 492]

sh'A [# sh'A 492]

GA-YOGS [# GA-YOGS 493]

BSTAR [# BSTAR 496]

'KHOB [# 'KHOB 496]

SRAB [# SRAB 496]

SMRA'I [# SMRA'I 497]

SNUM [# SNUM 497]

ZHENG [# ZHENG 497]

H'A [# H'A 498]

BKRUS [# BKRUS 499]

'BUD [# 'BUD 499]

SBUBS [# SBUBS 499]

MID [# MID 500]

tIKA [# tIKA 501]

BGRANGS [# BGRANGS 503]

BKAR [# BKAR 503]

BGOM [# BGOM 505]

GSHIS [# GSHIS 505]

BSGRAL [# BSGRAL 507]

'KHYAMS [# 'KHYAMS 507]

MCHU [# MCHU 507]

GZO [# GZO 509]

MGUL [# MGUL 509]

'BROG [# 'BROG 510]

CHAN [# CHAN 510]

BLTAR [# BLTAR 511]

GAB [# GAB 511]

PHA'I [# PHA'I 512]

TSAGS [# TSAGS 512]

GNYAN [# GNYAN 514]

BSREL [# BSREL 516]

BSGOS [# BSGOS 517]

GZHIG [# GZHIG 517]

MGYOGS [# MGYOGS 517]

PHROGS [# PHROGS 517]

THOR [# THOR 517]

'KHYUD [# 'KHYUD 518]

BAN [# BAN 520]

DHARMA [# DHARMA 520]

KHEBS [# KHEBS 520]

NU'I [# NU'I 520]

BSLUS [# BSLUS 522]

NONGS [# NONGS 522]

SPRING [# SPRING 522]

MNOS [# MNOS 523]

SHONG [# SHONG 525]

KLONG [# KLONG 526]

MTHAS [# MTHAS 527]

TA'I [# TA'I 527]

'TSONG [# 'TSONG 528]

BRDUNG [# BRDUNG 530]

RNYOG [# RNYOG 531]

STANG [# STANG 532]

TOR [# TOR 532]

ZHON [# ZHON 532]

'THAG [# 'THAG 534]

TSU [# TSU 534]

NYO [# NYO 535]

RGYUG [# RGYUG 535]

DUB [# DUB 536]

RDOL [# RDOL 536]

ZHA [# ZHA 536]

GRAS [# GRAS 538]

'CHOL [# 'CHOL 539]

HO [# HO 539]

G-YOS [# G-YOS 540]

GRAG [# GRAG 542]

tIK [# tIK 542]

LING [# LING 543]

SHAG [# SHAG 543]

KHRIR [# KHRIR 545]

LDE [# LDE 545]

RDZI [# RDZI 545]

STUG [# STUG 545]

ZA'I [# ZA'I 545]

BKRU [# BKRU 546]

SHLOO [# SHLOO 546]

DGE'I [# DGE'I 547]

DKA'O [# DKA'O 547]

D'A [# D'A 548]

SI [# SI 550]

BKRAM [# BKRAM 551]

DZI [# DZI 551]

GTUM [# GTUM 551]

GZAN [# GZAN 551]

THUL [# THUL 551]

MA'AM [# MA'AM 553]

BRJE [# BRJE 554]

BRTZIGS [# BRTZIGS 554]

GOR [# GOR 554]

'TSED [# 'TSED 554]

GOM [# GOM 555]

RINGS [# RINGS 555]

MOOD [# MOOD 556]

GZHI'O [# GZHI'O 557]

SPRAD [# SPRAD 558]

GER [# GER 559]

'TSAM [# 'TSAM 560]

SBYOD [# SBYOD 561]

SKYIL [# SKYIL 561]

BTZON [# BTZON 563]

'KHYER [# 'KHYER 564]

TSER [# TSER 564]

SBRAGS [# SBRAGS 566]

BLUGS [# BLUGS 567]

TIL [# TIL 567]

BCAR [# BCAR 570]

BKOL [# BKOL 570]

DHI [# DHI 571]

YUD [# YUD 571]

' [# ' 572]

^ [# ^ 573]

B'A [# B'A 573]

RLOB [# RLOB 574]

GZIM [# GZIM 577]

AI [# AI 578]

MCHI'O [# MCHI'O 580]

KRUNG [# KRUNG 581]

'DZUGS [# 'DZUGS 582]

PHYUGS [# PHYUGS 582]

SHOD [# SHOD 582]

SLEBS [# SLEBS 583]

ZLA'I [# ZLA'I 583]

GZHIS [# GZHIS 584]

PAGS [# PAGS 585]

BADZRA [# BADZRA 589]

THIGS [# THIGS 590]

BRLAG [# BRLAG 592]

LTE [# LTE 592]

RDZONG [# RDZONG 592]

CHE'O [# CHE'O 593]

GOL [# GOL 593]

BTUD [# BTUD 594]

RTZED [# RTZED 594]

DVANGS [# DVANGS 596]

BRDAS [# BRDAS 597]

MTSANG [# MTSANG 597]

SNE [# SNE 597]

'DEGS [# 'DEGS 599]

MIS [# MIS 599]

CHUR [# CHUR 601]

MTHOL [# MTHOL 603]

LNGA'O [# LNGA'O 605]

BRTZAL [# BRTZAL 608]

BRO [# BRO 614]

'GOR [# 'GOR 617]

LCE'I [# LCE'I 617]

GCAN [# GCAN 618]

KOR [# KOR 619]

LDIR [# LDIR 619]

SRING [# SRING 621]

COG [# COG 624]

GZIMS [# GZIMS 624]

PHOD [# PHOD 624]

BEM [# BEM 625]

'CHAG [# 'CHAG 626]

MCHIL [# MCHIL 626]

GRA [# GRA 628]

PHAS [# PHAS 629]

THER [# THER 630]

BSNUN [# BSNUN 631]

GLOG [# GLOG 632]

GDUNGS [# GDUNGS 633]

'PHYA [# 'PHYA 633]

BDOG [# BDOG 636]

RDZING [# RDZING 637]

BLTA'O [# BLTA'O 638]

NE [# NE 642]

LHAR [# LHAR 644]

BEE [# BEE 645]

AUTPA [# AUTPA 647]

RMUGS [# RMUGS 647]

PHOR [# PHOR 648]

GCER [# GCER 649]

RGAS [# RGAS 649]

NYAG [# NYAG 650]

THAM [# THAM 651]

BCUS [# BCUS 653]

GSAD [# GSAD 653]

GSHER [# GSHER 653]

BSKRAD [# BSKRAD 656]

STEN [# STEN 656]

'PHAR [# 'PHAR 658]

ROG [# ROG 658]

BRDA'I [# BRDA'I 659]

BRDAR [# BRDAR 660]

'DONG [# 'DONG 660]

DPAR [# DPAR 661]

'GROS [# 'GROS 662]

GDUG [# GDUG 663]

'JUD [# 'JUD 663]

BSKANG [# BSKANG 666]

PAN [# PAN 666]

SKYA'I [# SKYA'I 666]

BSE [# BSE 667]

HE [# HE 667]

KHOR [# KHOR 667]

SPUN [# SPUN 669]

RGYAGS [# RGYAGS 670]

KHYU [# KHYU 672]

RTZER [# RTZER 672]

SGAR [# SGAR 676]

ZLUM [# ZLUM 676]

BYOS [# BYOS 678]

t'IK [# t'IK 678]

BGEGS [# BGEGS 679]

PUS [# PUS 679]

KHOM [# KHOM 680]

MDANGS [# MDANGS 680]

'BRUG [# 'BRUG 681]

BANDE [# BANDE 682]

G-YUL [# G-YUL 682]

SPRAS [# SPRAS 682]

KHYON [# KHYON 683]

LDING [# LDING 683]

'DI'O [# 'DI'O 687]

'GAR [# 'GAR 687]

GON [# GON 688]

WANG [# WANG 691]

CO [# CO 692]

DREGS [# DREGS 692]

BZHON [# BZHON 693]

SH'I [# SH'I 693]

SMRIG [# SMRIG 693]

PHUD [# PHUD 697]

CA [# CA 698]

DZNY'A [# DZNY'A 699]

BKRES [# BKRES 701]

LTAG [# LTAG 701]

'DAG [# 'DAG 709]

KYI'O [# KYI'O 714]

PO'AM [# PO'AM 714]

BDER [# BDER 715]

'BRI [# 'BRI 715]

LHOD [# LHOD 715]

BSNYAD [# BSNYAD 717]

RADVA [# RADVA 717]

GAD [# GAD 720]

KHYUNG [# KHYUNG 723]

DBYUG [# DBYUG 724]

YOL [# YOL 724]

BSHIG [# BSHIG 725]

SPROD [# SPROD 725]

GDOD [# GDOD 727]

KLU'I [# KLU'I 727]

DGUR [# DGUR 728]

PRA [# PRA 732]

SHOR [# SHOR 734]

'THOR [# 'THOR 734]

KHAG [# KHAG 737]

SIL [# SIL 737]

SKYEL [# SKYEL 737]

GUR [# GUR 740]

ZHANG [# ZHANG 740]

'JIM [# 'JIM 745]

'TSO'I [# 'TSO'I 746]

'DOM [# 'DOM 748]

RNAG [# RNAG 749]

NGOMS [# NGOMS 750]

ZHI'I [# ZHI'I 750]

DGAR [# DGAR 751]

RGUD [# RGUD 751]

CHUG [# CHUG 753]

THIM [# THIM 754]

SLA'O [# SLA'O 757]

KLAN [# KLAN 759]

PUR [# PUR 764]

RA'I [# RA'I 764]

7 [# 7 767]

THAB [# THAB 770]

DPYID [# DPYID 771]

P'A [# P'A 773]

TZAN [# TZAN 775]

KHENGS [# KHENGS 776]

SBED [# SBED 777]

A'A [# A'A 780]

R'A [# R'A 782]

GOO [# GOO 783]

SHA'I [# SHA'I 783]

CHIBS [# CHIBS 784]

ZHAN [# ZHAN 784]

BCOL [# BCOL 786]

BRJID [# BRJID 787]

BZHI'O [# BZHI'O 788]

GLAGS [# GLAGS 788]

'PHRAD [# 'PHRAD 789]

DGUN [# DGUN 791]

TIG [# TIG 792]

'DRE [# 'DRE 797]

'GO [# 'GO 799]

BSDOMS [# BSDOMS 800]

GSHED [# GSHED 801]

SGROG [# SGROG 805]

GRIB [# GRIB 808]

LHAM [# LHAM 809]

GSHAM [# GSHAM 813]

BSNAN [# BSNAN 814]

K'A [# K'A 816]

SKYE'I [# SKYE'I 817]

t'IKA [# t'IKA 817]

GNAM [# GNAM 818]

RNO [# RNO 818]

GZHOM [# GZHOM 826]

SDES [# SDES 830]

BRDEG [# BRDEG 831]

T'A [# T'A 831]

ZHVA [# ZHVA 832]

BSLABS [# BSLABS 834]

BSTI [# BSTI 834]

BDE'I [# BDE'I 840]

'BOD [# 'BOD 840]

BKANG [# BKANG 841]

BTZAS [# BTZAS 841]

SHAM [# SHAM 842]

'CHA' [# 'CHA' 843]

SNA'I [# SNA'I 843]

BRI [# BRI 846]

CHOM [# CHOM 847]

MTHIL [# MTHIL 849]

'GRIG [# 'GRIG 852]

LCANG [# LCANG 852]

MCHAN [# MCHAN 854]

HOR [# HOR 857]

MIR [# MIR 859]

NUR [# NUR 860]

RLOBS [# RLOBS 860]

BTING [# BTING 863]

NOD [# NOD 863]

THUR [# THUR 865]

'KHRID [# 'KHRID 867]

RKYA [# RKYA 867]

SEN [# SEN 870]

BSREG [# BSREG 871]

SPUNGS [# SPUNGS 871]

SHAL [# SHAL 872]

KHREL [# KHREL 873]

'GRENG [# 'GRENG 876]

BRGYA'I [# BRGYA'I 877]

MTSOS [# MTSOS 877]

TSE'I [# TSE'I 877]

'DRIS [# 'DRIS 881]

RTON [# RTON 881]

PHUR [# PHUR 882]

RER [# RER 882]

LU [# LU 883]

GSOS [# GSOS 884]

BSREGS [# BSREGS 888]

TSOS [# TSOS 888]

CHA'I [# CHA'I 892]

BCABS [# BCABS 893]

G-YANG [# G-YANG 894]

'KHYIL [# 'KHYIL 894]

TUR [# TUR 895]

DMA' [# DMA' 896]

PHOG [# PHOG 896]

ZHOG [# ZHOG 902]

SMRA'O [# SMRA'O 903]

ZHIM [# ZHIM 908]

JE [# JE 910]

S'A [# S'A 914]

SHUL [# SHUL 914]

TSABS [# TSABS 917]

BSDAMS [# BSDAMS 920]

BANG [# BANG 922]

RANGS [# RANGS 926]

LJAGS [# LJAGS 927]

BRTZAM [# BRTZAM 928]

GNYUG [# GNYUG 928]

PHRIN [# PHRIN 928]

TON [# TON 929]

SNYOM [# SNYOM 932]

MGUR [# MGUR 935]

GNAG [# GNAG 936]

BLAG [# BLAG 937]

GRAL [# GRAL 941]

'GRAN [# 'GRAN 941]

STA [# STA 943]

'DAM [# 'DAM 944]

DPES [# DPES 945]

BCUR [# BCUR 948]

DED [# DED 950]

DOD [# DOD 950]

BSTUN [# BSTUN 951]

BZANGS [# BZANGS 951]

SH'AKYA'I [# SH'AKYA'I 953]

GTOD [# GTOD 955]

'PHROD [# 'PHROD 957]

GA-YO [# GA-YO 961]

KHAM [# KHAM 961]

SKAM [# SKAM 961]

KHRIG [# KHRIG 964]

KHA'I [# KHA'I 974]

RONG [# RONG 977]

GZI [# GZI 981]

NGUR [# NGUR 981]

'TSAMS [# 'TSAMS 982]

SGOR [# SGOR 983]

BSHAMS [# BSHAMS 984]

SNYIGS [# SNYIGS 984]

SOG [# SOG 986]

THU [# THU 989]

TAM [# TAM 990]

ZANGS [# ZANGS 991]

BSTZAL [# BSTZAL 993]

MTSOR [# MTSOR 993]

THEBS [# THEBS 993]

SOS [# SOS 994]

DHA [# DHA 995]

DKRIS [# DKRIS 995]

'GRO'O [# 'GRO'O 997]

GRI [# GRI 1002]

KHUNG [# KHUNG 1004]

BSGRIGS [# BSGRIGS 1012]

BCANG [# BCANG 1014]

BLUN [# BLUN 1015]

SHO [# SHO 1015]

BRTZI [# BRTZI 1016]

LE'UR [# LE'UR 1018]

MTHON [# MTHON 1018]

'GRAM [# 'GRAM 1019]

BYUG [# BYUG 1021]

GU'I [# GU'I 1021]

SMIG [# SMIG 1021]

'DZUM [# 'DZUM 1023]

GLU [# GLU 1023]

BSRUNGS [# BSRUNGS 1027]

KHYI [# KHYI 1030]

NOM [# NOM 1031]

LOR [# LOR 1033]

GSON [# GSON 1036]

SRUNGS [# SRUNGS 1042]

BTZAN [# BTZAN 1043]

TRA [# TRA 1048]

RTZE'I [# RTZE'I 1051]

MGRON [# MGRON 1059]

STZOL [# STZOL 1063]

'KHRIG [# 'KHRIG 1071]

BSKRUN [# BSKRUN 1074]

SAS [# SAS 1074]

BTON [# BTON 1076]

STABS [# STABS 1076]

SKONG [# SKONG 1083]

BRGYAR [# BRGYAR 1084]

BSLANGS [# BSLANGS 1086]

BRKUS [# BRKUS 1090]

BTZUGS [# BTZUGS 1093]

GAN [# GAN 1096]

N'A [# N'A 1101]

GTING [# GTING 1102]

BKRAL [# BKRAL 1107]

NING [# NING 1107]

BSGRAGS [# BSGRAGS 1108]

RTZUB [# RTZUB 1108]

'CHOS [# 'CHOS 1109]

KHROS [# KHROS 1109]

RED [# RED 1111]

BZAD [# BZAD 1116]

BRNYAS [# BRNYAS 1123]

G-YOGS [# G-YOGS 1123]

MAndAL [# MAndAL 1125]

DGUNG [# DGUNG 1128]

KHRA [# KHRA 1128]

ZLOS [# ZLOS 1129]

RTZAL [# RTZAL 1130]

G-YOG [# G-YOG 1131]

'DOMS [# 'DOMS 1132]

GTANG [# GTANG 1132]

MNAN [# MNAN 1132]

RIL [# RIL 1133]

BI [# BI 1136]

MKHO [# MKHO 1136]

DUR [# DUR 1139]

DZA [# DZA 1140]

SGROGS [# SGROGS 1145]

DPE'I [# DPE'I 1147]

PHONGS [# PHONGS 1147]

PHU [# PHU 1155]

RTZIG [# RTZIG 1155]

H'Um [# H'Um 1156]

ZUG [# ZUG 1156]

BSNGOS [# BSNGOS 1161]

TSEGS [# TSEGS 1162]

'GROGS [# 'GROGS 1164]

SON [# SON 1165]

GYON [# GYON 1168]

CHUS [# CHUS 1170]

SHEL [# SHEL 1170]

MAM [# MAM 1171]

nA [# nA 1172]

KHRU [# KHRU 1174]

NGU'I [# NGU'I 1189]

NYING [# NYING 1197]

ZAN [# ZAN 1198]

PHAG [# PHAG 1199]

PHUG [# PHUG 1199]

LJONGS [# LJONGS 1203]

GZHOL [# GZHOL 1205]

THIG [# THIG 1205]

GDING [# GDING 1208]

RDZA [# RDZA 1215]

GAS [# GAS 1217]

SKOM [# SKOM 1218]

SHAD [# SHAD 1219]

LNGAS [# LNGAS 1220]

LAR [# LAR 1222]

BRAN [# BRAN 1230]

MGRIN [# MGRIN 1230]

'BYAMS [# 'BYAMS 1233]

GTUGS [# GTUGS 1235]

RENGS [# RENGS 1238]

AU [# AU 1241]

MYOS [# MYOS 1241]

CHAB [# CHAB 1242]

SBAS [# SBAS 1242]

SE [# SE 1242]

SKYID [# SKYID 1243]

BGOS [# BGOS 1245]

RTZVA [# RTZVA 1249]

'THUNG [# 'THUNG 1250]

LNGAR [# LNGAR 1257]

TSAB [# TSAB 1257]

BSIL [# BSIL 1262]

SBRANG [# SBRANG 1267]

SHAN [# SHAN 1271]

TSON [# TSON 1273]

MER [# MER 1277]

LUG [# LUG 1280]

DBYIG [# DBYIG 1283]

CIS [# CIS 1284]

TI'I [# TI'I 1284]

'BRANGS [# 'BRANGS 1285]

SHR'I [# SHR'I 1289]

SMOD [# SMOD 1290]

SUS [# SUS 1292]

LHUR [# LHUR 1294]

MDA' [# MDA' 1298]

RTA'I [# RTA'I 1303]

KAS [# KAS 1304]

RNON [# RNON 1308]

DBAB [# DBAB 1314]

RMAD [# RMAD 1321]

RGAL [# RGAL 1322]

BSLANG [# BSLANG 1325]

THOD [# THOD 1329]

'CHAB [# 'CHAB 1330]

YUG [# YUG 1335]

BSDOGS [# BSDOGS 1337]

BSKO [# BSKO 1339]

GSHIN [# GSHIN 1343]

'DUD [# 'DUD 1349]

DUM [# DUM 1352]

RNGA [# RNGA 1359]

DBYEN [# DBYEN 1364]

KO [# KO 1364]

BSLAD [# BSLAD 1365]

TSO [# TSO 1365]

BSDAD [# BSDAD 1375]

BGO [# BGO 1376]

RTUL [# RTUL 1381]

SPOBS [# SPOBS 1381]

ZHO [# ZHO 1383]

RE'I [# RE'I 1388]

DUL [# DUL 1389]

MKHAR [# MKHAR 1391]

MNGAL [# MNGAL 1393]

STANGS [# STANGS 1393]

LJON [# LJON 1399]

NYEN [# NYEN 1399]

LTA'I [# LTA'I 1402]

GCAD [# GCAD 1406]

KU [# KU 1408]

KHONGS [# KHONGS 1411]

BU'AM [# BU'AM 1414]

ZHAR [# ZHAR 1415]

MDZA' [# MDZA' 1428]

RKYANG [# RKYANG 1429]

TSIM [# TSIM 1432]

BYI [# BYI 1433]

RDOR [# RDOR 1434]

GANGS [# GANGS 1435]

DGU'I [# DGU'I 1436]

'GRIB [# 'GRIB 1441]

AE [# AE 1443]

KHAB [# KHAB 1443]

G-YON [# G-YON 1444]

RTZI'I [# RTZI'I 1449]

DPAS [# DPAS 1452]

RNYING [# RNYING 1452]

'KHRUG [# 'KHRUG 1454]

WA [# WA 1458]

NON [# NON 1461]

GYA [# GYA 1463]

GUNG [# GUNG 1468]

SDE'I [# SDE'I 1470]

BZO [# BZO 1472]

NGAR [# NGAR 1473]

LTAS [# LTAS 1475]

DMAG [# DMAG 1476]

GLEGS [# GLEGS 1479]

BLON [# BLON 1482]

MNYES [# MNYES 1482]

DAGS [# DAGS 1483]

GDONG [# GDONG 1483]

'PHRO [# 'PHRO 1489]

LTO [# LTO 1490]

BRTZEGS [# BRTZEGS 1493]

BCUD [# BCUD 1495]

BGRANG [# BGRANG 1496]

THAD [# THAD 1500]

LCE [# LCE 1505]

MNAR [# MNAR 1506]

CIR [# CIR 1508]

G-YENG [# G-YENG 1519]

'CHAL [# 'CHAL 1522]

BGYI'O [# BGYI'O 1523]

RTZIS [# RTZIS 1525]

LOS [# LOS 1537]

RIB [# RIB 1541]

ZANG [# ZANG 1550]

YAL [# YAL 1553]

TZONG [# TZONG 1554]

CHAS [# CHAS 1559]

'ANG [# 'ANG 1562]

ZHUM [# ZHUM 1562]

'TSE [# 'TSE 1566]

TSUGS [# TSUGS 1567]

GDAB [# GDAB 1572]

SPO [# SPO 1577]

MCHI [# MCHI 1582]

ZING [# ZING 1583]

RKUN [# RKUN 1592]

'TSOL [# 'TSOL 1593]

'CHAGS [# 'CHAGS 1602]

'PHROS [# 'PHROS 1605]

BZHAD [# BZHAD 1608]

KHEGS [# KHEGS 1609]

SKYE'O [# SKYE'O 1614]

'PHRENG [# 'PHRENG 1621]

ZE'I [# ZE'I 1622]

BRNYES [# BRNYES 1624]

KLOG [# KLOG 1625]

DGOD [# DGOD 1632]

BSGRIBS [# BSGRIBS 1634]

BYING [# BYING 1635]

TZA [# TZA 1636]

AOm [# AOm 1639]

ZLOG [# ZLOG 1643]

BRLAB [# BRLAB 1644]

BHA [# BHA 1649]

STI [# STI 1654]

NYAM [# NYAM 1656]

'GROR [# 'GROR 1661]

SROL [# SROL 1661]

'KHRUGS [# 'KHRUGS 1672]

DROD [# DROD 1674]

GCES [# GCES 1677]

BTUNG [# BTUNG 1684]

DRIL [# DRIL 1684]

KHUNGS [# KHUNGS 1690]

SRIN [# SRIN 1694]

MTHUS [# MTHUS 1698]

SDONG [# SDONG 1699]

BSLU [# BSLU 1700]

BLTOS [# BLTOS 1705]

'THAB [# 'THAB 1707]

LO'I [# LO'I 1709]

DAN [# DAN 1720]

BSKOS [# BSKOS 1728]

KHYE'U [# KHYE'U 1732]

SRANG [# SRANG 1737]

RMA [# RMA 1739]

SBRUL [# SBRUL 1739]

'PHRAL [# 'PHRAL 1741]

BRGAL [# BRGAL 1744]

KHAR [# KHAR 1748]

LHAGS [# LHAGS 1748]

GDUGS [# GDUGS 1752]

MES [# MES 1762]

SKYOB [# SKYOB 1764]

NYIS [# NYIS 1771]

DU'ANG [# DU'ANG 1772]

DONG [# DONG 1773]

STER [# STER 1773]

RGYAB [# RGYAB 1774]

'PHROG [# 'PHROG 1779]

BRJED [# BRJED 1784]

KOO [# KOO 1784]

BRTUL [# BRTUL 1805]

PADMA [# PADMA 1805]

RKU [# RKU 1811]

DBYER [# DBYER 1812]

BZHENGS [# BZHENGS 1813]

MA'O [# MA'O 1813]

MDOG [# MDOG 1816]

BSU [# BSU 1822]

THON [# THON 1826]

BRKYANG [# BRKYANG 1838]

'PHOS [# 'PHOS 1839]

NGAL [# NGAL 1843]

RLOM [# RLOM 1849]

KHRUS [# KHRUS 1854]

BRGYAN [# BRGYAN 1855]

BZHIS [# BZHIS 1855]

'KHOD [# 'KHOD 1855]

'DZAM [# 'DZAM 1856]

SPOS [# SPOS 1856]

G-YAS [# G-YAS 1861]

PHYI'I [# PHYI'I 1863]

DBUGS [# DBUGS 1865]

RDZUN [# RDZUN 1866]

LA'I [# LA'I 1886]

DPUNG [# DPUNG 1887]

GSOG [# GSOG 1889]

SPU [# SPU 1892]

LI [# LI 1905]

THUNG [# THUNG 1910]

LHO [# LHO 1915]

DPOG [# DPOG 1924]

BSKYANGS [# BSKYANGS 1929]

DBUL [# DBUL 1938]

SANG [# SANG 1939]

'CHING [# 'CHING 1947]

'GYED [# 'GYED 1947]

BSKYOD [# BSKYOD 1955]

CHANG [# CHANG 1961]

RGYANG [# RGYANG 1962]

TSONG [# TSONG 1963]

BZLAS [# BZLAS 1969]

GRU [# GRU 1976]

JA [# JA 1978]

NGA'I [# NGA'I 1989]

SKAR [# SKAR 1992]

KLUNG [# KLUNG 1994]

DRA [# DRA 1999]

'DAB [# 'DAB 2003]

'KHRUNGS [# 'KHRUNGS 2018]

GRO [# GRO 2023]

'JAL [# 'JAL 2023]

BAL [# BAL 2033]

'DRA'O [# 'DRA'O 2034]

BA'ANG [# BA'ANG 2037]

NGED [# NGED 2040]

CHU'I [# CHU'I 2046]

PAD [# PAD 2060]

GTER [# GTER 2064]

KHUR [# KHUR 2072]

BABS [# BABS 2074]

YAR [# YAR 2080]

SKRAG [# SKRAG 2087]

t'I [# t'I 2097]

PHAB [# PHAB 2126]

DRO [# DRO 2127]

GE'I [# GE'I 2133]

DE'ANG [# DE'ANG 2147]

DGYES [# DGYES 2154]

GTAD [# GTAD 2157]

'PHANGS [# 'PHANGS 2158]

KYE [# KYE 2163]

LDANG [# LDANG 2163]

KHU [# KHU 2164]

MDO'I [# MDO'I 2170]

NAGS [# NAGS 2181]

GIR [# GIR 2187]

GZHUG [# GZHUG 2208]

CHAG [# CHAG 2211]

BLTAS [# BLTAS 2220]

SRA [# SRA 2220]

RGA [# RGA 2222]

DVAGS [# DVAGS 2225]

ZOS [# ZOS 2230]

SAD [# SAD 2234]

SH'AKYA [# SH'AKYA 2236]

'GYOD [# 'GYOD 2248]

MGU [# MGU 2248]

LCI [# LCI 2258]

RUS [# RUS 2263]

SGYUR [# SGYUR 2263]

'BRU [# 'BRU 2292]

SRONG [# SRONG 2304]

'PHANG [# 'PHANG 2324]

DAL [# DAL 2339]

RAL [# RAL 2342]

'BAB [# 'BAB 2346]

BZHIR [# BZHIR 2355]

DUNG [# DUNG 2363]

LANGS [# LANGS 2369]

MOR [# MOR 2369]

BSKUR [# BSKUR 2370]

SREG [# SREG 2371]

'BEBS [# 'BEBS 2375]

STOD [# STOD 2384]

ZHIB [# ZHIB 2385]

TSUR [# TSUR 2386]

DENG [# DENG 2394]

GEGS [# GEGS 2396]

GTOR [# GTOR 2406]

'TSANG [# 'TSANG 2416]

SBYANG [# SBYANG 2418]

TSAR [# TSAR 2431]

ME'I [# ME'I 2435]

'DRI [# 'DRI 2454]

SGROL [# SGROL 2467]

BCINGS [# BCINGS 2475]

BRANG [# BRANG 2491]

SNGO [# SNGO 2498]

SDOD [# SDOD 2501]

BGROD [# BGROD 2503]

STAG [# STAG 2507]

NYA [# NYA 2518]

BRLABS [# BRLABS 2545]

GLO [# GLO 2550]

MTSO'I [# MTSO'I 2551]

SNAM [# SNAM 2570]

RVA [# RVA 2582]

BLOS [# BLOS 2585]

TI [# TI 2590]

JO [# JO 2592]

DUG [# DUG 2614]

SKYO [# SKYO 2650]

DNGUL [# DNGUL 2658]

GNYID [# GNYID 2663]

GA'I [# GA'I 2693]

PO'O [# PO'O 2704]

KHRAG [# KHRAG 2707]

MTSAR [# MTSAR 2707]

BAB [# BAB 2711]

BSGO [# BSGO 2717]

DUD [# DUD 2718]

YANGS [# YANGS 2722]

BTUS [# BTUS 2728]

YONG [# YONG 2743]

'DOR [# 'DOR 2751]

SKRA [# SKRA 2751]

SPRIN [# SPRIN 2759]

SPRO [# SPRO 2772]

KAR [# KAR 2785]

PAn [# PAn 2787]

BSAD [# BSAD 2791]

KHROD [# KHROD 2791]

DBYIBS [# DBYIBS 2795]

RGOD [# RGOD 2846]

RGYUS [# RGYUS 2865]

TSOL [# TSOL 2881]

GNON [# GNON 2894]

LKOG [# LKOG 2903]

GTI [# GTI 2917]

LHUN [# LHUN 2929]

GSAN [# GSAN 2939]

MTHA'I [# MTHA'I 2939]

BLO'I [# BLO'I 2943]

LE [# LE 2951]

BRDZUN [# BRDZUN 2954]

SKU'I [# SKU'I 2956]

SHE [# SHE 2960]

RABS [# RABS 2966]

BCU'I [# BCU'I 2970]

NYUNG [# NYUNG 2989]

LOGS [# LOGS 3001]

NGAM [# NGAM 3009]

BGYIS [# BGYIS 3022]

BTZAL [# BTZAL 3041]

MI'I [# MI'I 3058]

MUG [# MUG 3062]

ZUNG [# ZUNG 3064]

ZIL [# ZIL 3074]

RGAN [# RGAN 3098]

LON [# LON 3120]

PAndI [# PAndI 3150]

SHOS [# SHOS 3155]

'BRAL [# 'BRAL 3156]

LCAGS [# LCAGS 3171]

GSOD [# GSOD 3177]

BSNGAGS [# BSNGAGS 3181]

'PHO [# 'PHO 3194]

DU'O [# DU'O 3201]

RDZU [# RDZU 3227]

SPEL [# SPEL 3228]

ZUR [# ZUR 3245]

RTZOL [# RTZOL 3247]

NA'I [# NA'I 3250]

LNGA'I [# LNGA'I 3253]

NGU [# NGU 3263]

PU [# PU 3263]

SGRON [# SGRON 3265]

RJOD [# RJOD 3291]

LHAS [# LHAS 3293]

MKHA'I [# MKHA'I 3295]

YO [# YO 3312]

BONG [# BONG 3339]

YAB [# YAB 3357]

DBYUNG [# DBYUNG 3360]

DRIS [# DRIS 3374]

SLU [# SLU 3376]

RAG [# RAG 3379]

RTZI [# RTZI 3391]

'GRO'I [# 'GRO'I 3393]

STAN [# STAN 3406]

DRIN [# DRIN 3411]

RIMS [# RIMS 3423]

'GAGS [# 'GAGS 3426]

SLA [# SLA 3436]

'JOMS [# 'JOMS 3447]

'BRANG [# 'BRANG 3479]

'CHAR [# 'CHAR 3482]

STEGS [# STEGS 3485]

BZHES [# BZHES 3486]

PHO [# PHO 3523]

PHYUNG [# PHYUNG 3535]

ZE [# ZE 3545]

MJAL [# MJAL 3550]

GRANG [# GRANG 3551]

NAN [# NAN 3552]

'PHRIN [# 'PHRIN 3569]

BGYID [# BGYID 3570]

GNAD [# GNAD 3575]

GDUNG [# GDUNG 3579]

THO [# THO 3615]

BRIS [# BRIS 3637]

TSAL [# TSAL 3637]

TSOD [# TSOD 3656]

NYAL [# NYAL 3661]

MYANG [# MYANG 3665]

BZA' [# BZA' 3679]

SHER [# SHER 3703]

NGANG [# NGANG 3705]

SPROS [# SPROS 3709]

NGAS [# NGAS 3710]

BSKUL [# BSKUL 3720]

'PHEN [# 'PHEN 3732]

PHAR [# PHAR 3734]

BYIS [# BYIS 3761]

MAL [# MAL 3761]

NA'ANG [# NA'ANG 3763]

SDUD [# SDUD 3766]

DMAR [# DMAR 3783]

BRNYAN [# BRNYAN 3787]

GTAM [# GTAM 3797]

BCUG [# BCUG 3800]

SPYI'I [# SPYI'I 3800]

GRVA [# GRVA 3803]

'BUM [# 'BUM 3816]

MNGA' [# MNGA' 3818]

LONG [# LONG 3840]

BZED [# BZED 3845]

RAM [# RAM 3855]

MUN [# MUN 3865]

SRUNG [# SRUNG 3870]

CANG [# CANG 3875]

RES [# RES 3877]

BSNGO [# BSNGO 3882]

CHOD [# CHOD 3885]

SLAD [# SLAD 3886]

BSHAGS [# BSHAGS 3896]

SKYA [# SKYA 3897]

DBYAR [# DBYAR 3902]

HA [# HA 3903]

BRDA [# BRDA 3924]

KA'I [# KA'I 3931]

RNA [# RNA 3931]

GLENG [# GLENG 3934]

BOD [# BOD 3938]

NU [# NU 3943]

GZUNGS [# GZUNGS 3954]

SUN [# SUN 3955]

GDAN [# GDAN 3960]

SAR [# SAR 3973]

SHIS [# SHIS 3982]

GDAGS [# GDAGS 3992]

BKRA [# BKRA 4007]

GAM [# GAM 4026]

PHRAN [# PHRAN 4040]

BYON [# BYON 4045]

KLU [# KLU 4045]

CHE'I [# CHE'I 4050]

SO'I [# SO'I 4069]

NGOR [# NGOR 4098]

RAS [# RAS 4109]

THANG [# THANG 4113]

RAGS [# RAGS 4116]

'BAR [# 'BAR 4121]

KHRID [# KHRID 4133]

KHRO [# KHRO 4133]

BAM [# BAM 4135]

BSGOMS [# BSGOMS 4146]

TZ'A [# TZ'A 4164]

BRTZE [# BRTZE 4183]

LE'U [# LE'U 4195]

SBOM [# SBOM 4207]

'OS [# 'OS 4245]

SH'A [# SH'A 4256]

'GOD [# 'GOD 4267]

SGRA'I [# SGRA'I 4282]

RMONGS [# RMONGS 4292]

G-YO [# G-YO 4319]

RI'I [# RI'I 4352]

MGO [# MGO 4376]

SBYANGS [# SBYANGS 4392]

'DRA'I [# 'DRA'I 4403]

RLABS [# RLABS 4418]

GROGS [# GROGS 4425]

DBYINGS [# DBYINGS 4433]

RLUNG [# RLUNG 4438]

BSRUNG [# BSRUNG 4443]

SA'I [# SA'I 4453]

MNYAN [# MNYAN 4462]

TSES [# TSES 4482]

SRED [# SRED 4486]

NUB [# NUB 4495]

DMYAL [# DMYAL 4501]

CAR [# CAR 4514]

SENG [# SENG 4552]

DKYIL [# DKYIL 4558]

SKYONG [# SKYONG 4560]

YA [# YA 4580]

MTHU [# MTHU 4590]

YUN [# YUN 4601]

DRAG [# DRAG 4656]

RIS [# RIS 4685]

TSAN [# TSAN 4694]

'TSO [# 'TSO 4709]

YUM [# YUM 4718]

BSGRUBS [# BSGRUBS 4740]

SHU [# SHU 4749]

GDON [# GDON 4750]

PHAL [# PHAL 4758]

MJUG [# MJUG 4763]

'DON [# 'DON 4771]

GZHIR [# GZHIR 4786]

'DA' [# 'DA' 4792]

BSAGS [# BSAGS 4808]

SKUR [# SKUR 4811]

'BUL [# 'BUL 4846]

RMI [# RMI 4846]

BRTZAMS [# BRTZAMS 4851]

MTHO [# MTHO 4870]

BSKOR [# BSKOR 4878]

BCO [# BCO 4907]

DBUS [# DBUS 4911]

GZHON [# GZHON 4912]

BA'AM [# BA'AM 4925]

MDZES [# MDZES 4950]

BGYI [# BGYI 4953]

BSTOD [# BSTOD 5061]

SKOR [# SKOR 5067]

RTZOM [# RTZOM 5087]

GTZUG [# GTZUG 5097]

BYAD [# BYAD 5139]

KHYER [# KHYER 5149]

MDUN [# MDUN 5152]

BUS [# BUS 5164]

PHRAD [# PHRAD 5173]

SHUGS [# SHUGS 5184]

SDANG [# SDANG 5196]

DRUNG [# DRUNG 5208]

YAS [# YAS 5211]

CE [# CE 5230]

RJE'I [# RJE'I 5242]

DOG [# DOG 5251]

DRANGS [# DRANGS 5282]

TSA [# TSA 5310]

YIG [# YIG 5310]

'BRING [# 'BRING 5314]

MYU [# MYU 5317]

DOR [# DOR 5323]

BRAM [# BRAM 5340]

RU [# RU 5361]

PHRENG [# PHRENG 5367]

GNYI [# GNYI 5405]

'DREN [# 'DREN 5409]

GLANG [# GLANG 5419]

LHUNG [# LHUNG 5448]

SGRAS [# SGRAS 5458]

GZHI'I [# GZHI'I 5460]

RGYUR [# RGYUR 5490]

SHAS [# SHAS 5492]

DAR [# DAR 5533]

SGRO [# SGRO 5539]

NAG [# NAG 5551]

'DRES [# 'DRES 5588]

SHOG [# SHOG 5591]

RGOL [# RGOL 5603]

DBEN [# DBEN 5621]

SPYIR [# SPYIR 5628]

'BAD [# 'BAD 5651]

AA [# AA 5689]

'GRUS [# 'GRUS 5707]

LANG [# LANG 5739]

LA'O [# LA'O 5755]

'CHANG [# 'CHANG 5764]

BU'O [# BU'O 5785]

MYUR [# MYUR 5802]

GUS [# GUS 5828]

BZHI'I [# BZHI'I 5834]

GDUL [# GDUL 5879]

DGON [# DGON 5889]

BKUR [# BKUR 5895]

NAR [# NAR 5915]

BCA' [# BCA' 5920]

SMAD [# SMAD 5926]

MAN [# MAN 5935]

'PHRUL [# 'PHRUL 5981]

SPYAN [# SPYAN 5997]

SNYED [# SNYED 6018]

SNYAN [# SNYAN 6035]

GROS [# GROS 6043]

GTZANG [# GTZANG 6052]

BSAMS [# BSAMS 6069]

BYAR [# BYAR 6072]

BLTA [# BLTA 6095]

GRONG [# GRONG 6101]

SKAL [# SKAL 6103]

'GAG [# 'GAG 6152]

PHYED [# PHYED 6152]

ZHAG [# ZHAG 6152]

GNYER [# GNYER 6163]

GDAMS [# GDAMS 6165]

RGYU'I [# RGYU'I 6218]

GSO [# GSO 6293]

NGOS [# NGOS 6303]

PHYUG [# PHYUG 6320]

PHEBS [# PHEBS 6323]

GZHAL [# GZHAL 6357]

NA'O [# NA'O 6360]

DOGS [# DOGS 6372]

GSAR [# GSAR 6396]

'BA' [# 'BA' 6431]

GSANG [# GSANG 6452]

'THOB [# 'THOB 6466]

BTAB [# BTAB 6479]

SLAR [# SLAR 6485]

CHUD [# CHUD 6503]

PA'ANG [# PA'ANG 6513]

KHRI [# KHRI 6515]

BOS [# BOS 6549]

CHAR [# CHAR 6558]

SMAN [# SMAN 6571]

MO'I [# MO'I 6592]

RKANG [# RKANG 6598]

PHAM [# PHAM 6605]

GOMS [# GOMS 6614]

BSKAL [# BSKAL 6618]

'BYIN [# 'BYIN 6662]

SER [# SER 6663]

KHONG [# KHONG 6673]

BRTAG [# BRTAG 6676]

LA'ANG [# LA'ANG 6722]

DKON [# DKON 6748]

ZHU [# ZHU 6753]

BSTEN [# BSTEN 6770]

GAR [# GAR 6774]

PHYIS [# PHYIS 6788]

CHOG [# CHOG 6804]

CU [# CU 6834]

DBYANGS [# DBYANGS 6863]

LHA'I [# LHA'I 6865]

BZHED [# BZHED 6885]

SGYU [# SGYU 6925]

RTA [# RTA 6942]

BLANG [# BLANG 6948]

TOG [# TOG 6949]

THE [# THE 6951]

'AM [# 'AM 6965]

DPYOD [# DPYOD 6966]

BO'I [# BO'I 6970]

GLING [# GLING 6971]

NAD [# NAD 6982]

GU [# GU 7001]

KHYED [# KHYED 7011]

SHAR [# SHAR 7050]

BRGYUD [# BRGYUD 7093]

CHO [# CHO 7129]

PHRAG [# PHRAG 7162]

MOD [# MOD 7169]

MCHED [# MCHED 7174]

TSOM [# TSOM 7205]

'TSAL [# 'TSAL 7210]

BDUD [# BDUD 7234]

SNOD [# SNOD 7258]

TSANGS [# TSANGS 7309]

RDUL [# RDUL 7323]

BSGYUR [# BSGYUR 7341]

BUD [# BUD 7344]

MU [# MU 7357]

PHUN [# PHUN 7358]

THOGS [# THOGS 7486]

MDOR [# MDOR 7496]

BSHES [# BSHES 7534]

DRANG [# DRANG 7715]

SPYAD [# SPYAD 7741]

MDZOD [# MDZOD 7745]

BSDU [# BSDU 7829]

SHA [# SHA 7857]

DMAN [# DMAN 7896]

SHI [# SHI 7920]

TA [# TA 7920]

DPA'I [# DPA'I 7967]

TSUN [# TSUN 8079]

CHED [# CHED 8112]

GTONG [# GTONG 8135]

MGON [# MGON 8138]

BSAL [# BSAL 8152]

BYAMS [# BYAMS 8184]

CUNG [# CUNG 8187]

SNGAGS [# SNGAGS 8191]

MCHIS [# MCHIS 8196]

RA [# RA 8196]

PHUL [# PHUL 8203]

SAM [# SAM 8203]

PHYE [# PHYE 8359]

CHER [# CHER 8387]

ZHABS [# ZHABS 8436]

'DEBS [# 'DEBS 8446]

GE [# GE 8453]

MTSO [# MTSO 8479]

GZIGS [# GZIGS 8490]

'DOGS [# 'DOGS 8587]

SRAS [# SRAS 8627]

ZAB [# ZAB 8628]

RTZE [# RTZE 8642]

ZHUS [# ZHUS 8646]

'PHEL [# 'PHEL 8664]

BON [# BON 8668]

ZHAL [# ZHAL 8727]

SDIG [# SDIG 8766]

NYIN [# NYIN 8815]

BKOD [# BKOD 8857]

'JAM [# 'JAM 8935]

SEL [# SEL 8938]

GSER [# GSER 8949]

'DUL [# 'DUL 8996]

SKYABS [# SKYABS 9089]

ZAS [# ZAS 9108]

BKAG [# BKAG 9155]

DGU [# DGU 9249]

DPYAD [# DPYAD 9332]

'CHI [# 'CHI 9361]

RNAL [# RNAL 9425]

'BYED [# 'BYED 9503]

SROG [# SROG 9504]

TSOR [# TSOR 9515]

STZAL [# STZAL 9517]

CHES [# CHES 9524]

MOS [# MOS 9529]

SHIG [# SHIG 9555]

BZLOG [# BZLOG 9594]

CAG [# CAG 9756]

BTZUN [# BTZUN 9773]

BTANG [# BTANG 9779]

'ONGS [# 'ONGS 9794]

MONG [# MONG 9896]

SMON [# SMON 10060]

NYER [# NYER 10081]

RGYAN [# RGYAN 10119]

PHRA [# PHRA 10293]

PA'AM [# PA'AM 10356]

RTZOD [# RTZOD 10384]

DKAR [# DKAR 10463]

DBU [# DBU 10466]

LONGS [# LONGS 10480]

MTSON [# MTSON 10696]

NGE [# NGE 10865]

BZHUGS [# BZHUGS 10970]

NOR [# NOR 11039]

STENG [# STENG 11040]

YIS [# YIS 11051]

MKHA' [# MKHA' 11065]

GCOD [# GCOD 11122]

BRTZON [# BRTZON 11166]

DKA' [# DKA' 11212]

SPRUL [# SPRUL 11238]

MYA [# MYA 11259]

NAMS [# NAMS 11260]

ZA [# ZA 11299]

THAG [# THAG 11357]

BSGOM [# BSGOM 11405]

'DIS [# 'DIS 11422]

THUB [# THUB 11440]

GTOGS [# GTOGS 11450]

THUG [# THUG 11451]

BRTAN [# BRTAN 11478]

BAG [# BAG 11516]

'JIGS [# 'JIGS 11566]

BRTAGS [# BRTAGS 11581]

TING [# TING 11615]

GROL [# GROL 11634]

SGRIB [# SGRIB 11715]

LAGS [# LAGS 11727]

THOG [# THOG 11801]

'OG [# 'OG 11844]

REG [# REG 11866]

SBYONG [# SBYONG 11878]

BCOS [# BCOS 11918]

MKHAN [# MKHAN 11919]

MTSAMS [# MTSAMS 11943]

CI'I [# CI'I 11976]

TSANG [# TSANG 12119]

BSNYEN [# BSNYEN 12224]

'DI'I [# 'DI'I 12241]

DPE [# DPE 12243]

ZHEN [# ZHEN 12256]

BOR [# BOR 12275]

THUN [# THUN 12456]

BZOD [# BZOD 12489]

RDZOB [# RDZOB 12500]

'ONG [# 'ONG 12769]

DGRA [# DGRA 12842]

BUR [# BUR 12879]

SMIN [# SMIN 12940]

'GRUB [# 'GRUB 13019]

KHANG [# KHANG 13114]

GNANG [# GNANG 13229]

KHYIM [# KHYIM 13452]

BCAD [# BCAD 13475]

'KHRUL [# 'KHRUL 13592]

SNA [# SNA 13592]

NGA [# NGA 13605]

'OD [# 'OD 13609]

LHAN [# LHAN 13638]

SNYOMS [# SNYOMS 13661]

RI [# RI 13730]

'CHAD [# 'CHAD 13829]

BRAG [# BRAG 13883]

'DUG [# 'DUG 14027]

THUGS [# THUGS 14031]

'ON [# 'ON 14054]

BSOD [# BSOD 14244]

DRI [# DRI 14261]

GZHUNG [# GZHUNG 14313]

RNYED [# RNYED 14440]

BYA'I [# BYA'I 14509]

BSLAB [# BSLAB 14640]

MYONG [# MYONG 14665]

GZHAG [# GZHAG 14795]

SDOM [# SDOM 14839]

SKYED [# SKYED 14857]

KHRIMS [# KHRIMS 15073]

GTZO [# GTZO 15189]

SNYAD [# SNYAD 15327]

BRGYA [# BRGYA 15418]

NYI [# NYI 15426]

GRAGS [# GRAGS 15445]

'O [# 'O 15458]

RDO [# RDO 15473]

ZLA [# ZLA 15565]

SOR [# SOR 15571]

SPYI [# SPYI 15620]

BZUNG [# BZUNG 15674]

GONG [# GONG 15716]

'GOG [# 'GOG 15737]

SGOM [# SGOM 15744]

GOS [# GOS 15778]

'JOG [# 'JOG 15833]

MAS [# MAS 15850]

RING [# RING 15868]

PHYAG [# PHYAG 15877]

'GA' [# 'GA' 16026]

LTOS [# LTOS 16074]

MING [# MING 16092]

POS [# POS 16181]

DPER [# DPER 16266]

SPONG [# SPONG 16376]

GZUNG [# GZUNG 16520]

DPAL [# DPAL 16577]

GNYEN [# GNYEN 16697]

GSUNG [# GSUNG 16729]

MTSUNGS [# MTSUNGS 16812]

BZHAG [# BZHAG 16909]

CHU [# CHU 16957]

DRAN [# DRAN 17181]

MTHAR [# MTHAR 17216]

GRANGS [# GRANGS 17390]

DPON [# DPON 17427]

RGYUN [# RGYUN 17452]

MCHOD [# MCHOD 17469]

BYE [# BYE 17491]

SPANG [# SPANG 17561]

MKHAS [# MKHAS 17613]

BLANGS [# BLANGS 17618]

BKA' [# BKA' 17623]

DBYE [# DBYE 17652]

DA [# DA 17677]

THABS [# THABS 17920]

STOBS [# STOBS 17922]

DPAG [# DPAG 17995]

BTAGS [# BTAGS 18116]

THAR [# THAR 18224]

'DUS [# 'DUS 18249]

ZHI [# ZHI 18412]

SMOS [# SMOS 18571]

BDUN [# BDUN 18585]

RKYEN [# RKYEN 18708]

PHUNG [# PHUNG 18749]

SKYON [# SKYON 18841]

DGONGS [# DGONGS 18886]

MIG [# MIG 19084]

MNYAM [# MNYAM 19140]

RDZAS [# RDZAS 19158]

CHUNG [# CHUNG 19178]

SDE [# SDE 19232]

SPANGS [# SPANGS 19238]

'THAD [# 'THAD 19307]

SHIN [# SHIN 19429]

BSDUS [# BSDUS 19466]

GA [# GA 19504]

RIN [# RIN 19678]

NGAG [# NGAG 19835]

TSIGS [# TSIGS 19878]

SNGAR [# SNGAR 19995]

KHAMS [# KHAMS 20144]

ZHUGS [# ZHUGS 20188]

BUM [# BUM 20311]

SBYAR [# SBYAR 20319]

SONG [# SONG 20727]

BU'I [# BU'I 20969]

GSHEGS [# GSHEGS 21211]

LAN [# LAN 21274]

GSOL [# GSOL 21319]

LUGS [# LUGS 21386]

BYIN [# BYIN 21535]

ZIN [# ZIN 21542]

LDOG [# LDOG 21775]

TAN [# TAN 21958]

NYAN [# NYAN 21959]

DGAG [# DGAG 22014]

GNOD [# GNOD 22178]

BRGYAD [# BRGYAD 22232]

YE [# YE 22248]

BRAL [# BRAL 22602]

ME [# ME 22709]

MAR [# MAR 22714]

CHA [# CHA 22715]

'DUN [# 'DUN 23291]

SMRA [# SMRA 23319]

SNYING [# SNYING 23340]

LHA [# LHA 23477]

PHAN [# PHAN 23588]

'GREL [# 'GREL 24160]

CHAD [# CHAD 24225]

KHAS [# KHAS 24378]

LOG [# LOG 24408]

YAN [# YAN 24442]

NYES [# NYES 24455]

NYAMS [# NYAMS 24582]

SKU [# SKU 24630]

NGAN [# NGAN 24676]

BSGRUB [# BSGRUB 24741]

'BYOR [# 'BYOR 24807]

ZAD [# ZAD 24892]

KA [# KA 24999]

RIM [# RIM 25159]

MONGS [# MONGS 25200]

SMRAS [# SMRAS 25448]

LTUNG [# LTUNG 25490]

SBYIN [# SBYIN 25800]

POR [# POR 25853]

LEGS [# LEGS 25954]

'GAL [# 'GAL 26029]

MKHYEN [# MKHYEN 26054]

NANG [# NANG 26069]

NAM [# NAM 26429]

LUNG [# LUNG 26597]

SLOB [# SLOB 26621]

BZANG [# BZANG 26706]

YON [# YON 26791]

SNGA [# SNGA 26801]

DGA' [# DGA' 27013]

MANG [# MANG 27047]

'DRA [# 'DRA 27399]

BRTEN [# BRTEN 27666]

SGO [# SGO 27883]

TO [# TO 27900]

RGYA [# RGYA 28075]

DRUG [# DRUG 28228]

THEG [# THEG 28272]

THOS [# THOS 28272]

SNGON [# SNGON 28449]

'DU [# 'DU 28560]

LHAG [# LHAG 28760]

BSNGAL [# BSNGAL 28785]

SNYAM [# SNYAM 28786]

'PHAGS [# 'PHAGS 28876]

BSKYED [# BSKYED 29122]

NYON [# NYON 29306]

MDO [# MDO 30152]

'BREL [# 'BREL 30707]

RTZA [# RTZA 30760]

MCHOG [# MCHOG 31025]

BA'O [# BA'O 31089]

DPA' [# DPA' 31641]

RTAGS [# RTAGS 31740]

BLA [# BLA 31918]

LAG [# LAG 32281]

CHE [# CHE 32322]

LEN [# LEN 32330]

BCU [# BCU 32402]

SRID [# SRID 32452]

MTHA' [# MTHA' 32850]

LNGA [# LNGA 33119]

ZER [# ZER 33348]

GSAL [# GSAL 33528]

NYE [# NYE 33585]

PHA [# PHA 33747]

RGYUD [# RGYUD 34022]

ZAG [# ZAG 34145]

GTAN [# GTAN 34739]

SKAD [# SKAD 34874]

SUM [# SUM 34941]

YI [# YI 35252]

TSIG [# TSIG 35406]

MO [# MO 35624]

CHAGS [# CHAGS 35668]

SDUG [# SDUG 35672]

PHYI [# PHYI 35736]

MA'I [# MA'I 35807]

RDZOGS [# RDZOGS 35916]

'DIR [# 'DIR 36091]

RJE [# RJE 36307]

LO [# LO 36547]

BDE [# BDE 36643]

MIN [# MIN 36833]

GAL [# GAL 36835]

MDZAD [# MDZAD 36836]

YID [# YID 37061]

GO [# GO 37096]

KHYOD [# KHYOD 37100]

SBYOR [# SBYOR 37179]

SGRA [# SGRA 37707]

RUNG [# RUNG 37720]

SKABS [# SKABS 38097]

BSAM [# BSAM 38500]

DER [# DER 38969]

RIG [# RIG 39409]

STON [# STON 39550]

MTHUN [# MTHUN 39567]

LUS [# LUS 39934]

RE [# RE 40027]

GZHI [# GZHI 40656]

BLO [# BLO 40696]

'KHOR [# 'KHOR 40766]

NUS [# NUS 41451]

CING [# CING 41455]

PHYIN [# PHYIN 41483]

THOB [# THOB 41642]

DAD [# DAD 42159]

'JIG [# 'JIG 42604]

SLONG [# SLONG 42620]

SHING [# SHING 42659]

RTOG [# RTOG 42684]

BCOM [# BCOM 42910]

SPYOD [# SPYOD 43089]

ROL [# ROL 43237]

BDEN [# BDEN 43429]

KHA [# KHA 43515]

KHYAB [# KHYAB 44753]

RTAG [# RTAG 44907]

TSAD [# TSAD 45509]

BZHI [# BZHI 45748]

PHYOGS [# PHYOGS 46373]

DUS [# DUS 46633]

PO'I [# PO'I 46783]

CI [# CI 47068]

TSOGS [# TSOGS 47285]

BCAS [# BCAS 47881]

CES [# CES 48059]

SA [# SA 48220]

STONG [# STONG 48516]

YONGS [# YONGS 48585]

'GRO [# 'GRO 48688]

SKYES [# SKYES 48866]

GZUGS [# GZUGS 48978]

SNANG [# SNANG 49182]

ZHE [# ZHE 49341]

BYA'O [# BYA'O 49563]

KHYAD [# KHYAD 49875]

ZHING [# ZHING 51139]

'JUG [# 'JUG 52077]

DMIGS [# DMIGS 52080]

KHO [# KHO 52173]

DGOS [# DGOS 52458]

TZAM [# TZAM 52653]

SANGS [# SANGS 52683]

BYUNG [# BYUNG 53443]

SGRUB [# SGRUB 53481]

DAM [# DAM 53988]

CHUB [# CHUB 54381]

YUL [# YUL 54802]

'BRAS [# 'BRAS 55237]

RGYAL [# RGYAL 55752]

'DAS [# 'DAS 56415]

NGES [# NGES 57727]

BRJOD [# BRJOD 58571]

TSE [# TSE 58838]

DES [# DES 58881]

'BYUNG [# 'BYUNG 59579]

RJES [# RJES 59593]

RTEN [# RTEN 59696]

THA [# THA 61532]

MTHONG [# MTHONG 61747]

CIG [# CIG 65681]

RIGS [# RIGS 65876]

RTOGS [# RTOGS 66399]

BSHAD [# BSHAD 69779]

RGYAS [# RGYAS 69838]

TSUL [# TSUL 70412]

JI [# JI 70440]

MNGON [# MNGON 71081]

DO [# DO 71430]

PA'O [# PA'O 72392]

'DZIN [# 'DZIN 72661]

BO [# BO 73564]

BYANG [# BYANG 74668]

BAS [# BAS 75377]

RGYU [# RGYU 75404]

KUN [# KUN 77923]

NGO [# NGO 78198]

DBANG [# DBANG 78533]

ZHIG [# ZHIG 80445]

SKYE [# SKYE 81691]

GYUR [# GYUR 81880]

GCIG [# GCIG 84136]

LAM [# LAM 84140]

GRUB [# GRUB 84788]

GIS [# GIS 86287]

RAB [# RAB 87368]

THAL [# THAL 88079]

THAMS [# THAMS 88235]

CAD [# CAD 88319]

GSUNGS [# GSUNGS 88380]

DNGOS [# DNGOS 90450]

MTSAN [# MTSAN 93425]

CHEN [# CHEN 98190]

BYAS [# BYAS 99364]

GSUM [# GSUM 99974]

DGE [# DGE 101072]

BSTAN [# BSTAN 102835]

GYIS [# GYIS 102983]

BU [# BU 103208]

RO [# RO 109213]

LTA [# LTA 109408]

'DOD [# 'DOD 109829]

LDAN [# LDAN 111697]

DE'I [# DE'I 112492]

BDAG [# BDAG 113531]

GNAS [# GNAS 115153]

NO [# NO 119787]

SO [# SO 128280]

KYANG [# KYANG 129121]

KYIS [# KYIS 129642]

STE [# STE 132942]

GZHAN [# GZHAN 145413]

LTAR [# LTAR 150418]

GNYIS [# GNYIS 153072]

TU [# TU 154024]

CAN [# CAN 159684]

SEMS [# SEMS 160271]

BZHIN [# BZHIN 160585]

RANG [# RANG 161014]

YOD [# YOD 162259]

'DI [# 'DI 164823]

'GYUR [# 'GYUR 165910]

RNAMS [# RNAMS 170809]

DON [# DON 175298]

SOGS [# SOGS 184207]

RNAM [# RNAM 184434]

GANG [# GANG 186547]

SU [# SU 189979]

GI [# GI 191035]

SHES [# SHES 195701]

CHOS [# CHOS 198212]

BYED [# BYED 214395]

PAS [# PAS 223992]

DAG [# DAG 239535]

GYI [# GYI 239795]

NAS [# NAS 247143]

TE [# TE 249145]

BAR [# BAR 256761]

BA'I [# BA'I 280363]

LAS [# LAS 282308]

PO [# PO 284576]

YANG [# YANG 296797]

BYA [# BYA 313689]

MED [# MED 315073]

NYID [# NYID 318046]

MI [# MI 338010]

ZHES [# ZHES 354539]

PHYIR [# PHYIR 357923]

KYI [# KYI 359808]

DU [# DU 432125]

NA [# NA 486995]

YIN [# YIN 526603]

MA [# MA 533020]

NI [# NI 534609]

DE [# DE 689355]

PAR [# PAR 739128]

BA [# BA 791847]

LA [# LA 827807]

DANG [# DANG 869141]

PA'I [# PA'I 893696]

PA [# PA 1954376]

