# Default localized resources for OnLineScannerFilter
onlinescannerfilter.dict-file-name=PATH_TO_DICTIONARY
remotescannerfilter.logging-enabled=false
remotescannerfilter.log-file-name=log.txt
onlinescannerfilter.links-to-other-stuff=<meta name="apple-mobile-web-app-capable" content="yes" />\n\
<link rel="icon" type="image/x-icon" href="images/favicon.png">\n\
<link rel="apple-touch-icon" href="images/touch-icon-iphone.png">\n\
<link rel="apple-touch-icon" sizes="152x152" href="images/icon-152.png">\n\
<link rel="apple-touch-icon" sizes="180x180" href="images/icon-180.png">\n\
<link rel="apple-touch-icon" sizes="167x167" href="images/icon-167">