Asian Classics Input Project Keyboard

See 'http://www.asianclassics.org/download/tibetancode/ticode.pdf'.

<?parameters?>
has sanskrit stacking=false
has tibetan stacking=true
is stacking medial=true
stack key=+
has disambiguating key=true
disambiguating key=-
needs achen before vowels=true
has 'a' vowel=true
is achung consonant=true

<?characters?>
k=K
kh=KH
g=G
ng=NG
c=C
ch=CH
j=J
ny=NY
t=T
th=TH
d=D
n=N
p=P
ph=PH
b=B
m=M
ts=TZ
tsh=TS
dz=DZ
w=W
zh=ZH
z=Z
'='
y=Y
r=R
l=L
sh=SH
s=S
h=H
a=A
T=t
Th=th
D=d
N=n
Sh=sh
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
<0=<0
<1=<1
<2=<2
<3=<3
<4=<4
<5=<5
<6=<6
<7=<7
<8=<8
<9=<9
>0=>0
>1=>1
>2=>2
>3=>3
>4=>4
>5=>5
>6=>6
>7=>7
>8=>8
>9=>9

<?vowels?>
a=A
i=I
u=U
e=E
o=O
I='I
U='U
ai=EE
au=OO
A=
-i=i
-I='i

<?punctuation?>
_=_
 = 
/=,
|=|
!=`
:=
;=;
@=*
#=#
$=$
%=%
(=/
)=)
H=:
M=m
`=`
&=&
