Sambhota Keymap One

<?parameters?>
has sanskrit stacking=true
has tibetan stacking=true
is stacking medial=false
stack key=f
has disambiguating key=false
disambiguating key=
needs achen before vowels=true
has 'a' vowel=true
is achung consonant=true

<?characters?>
k=k
kh=K
g=g
ng=G
c=c
ch=C
j=j
ny=N
t=t
th=T
d=d
n=n
p=p
ph=P
b=b
m=m
ts=x
tsh=X
dz=D
w=w
zh=Z
z=z
'='
y=y
r=r
l=l
sh=S
s=s
h=h
a=A
T=q
Th=Q
D=v
N=V
Sh=B
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
<0=
<1=
<2=
<3=
<4=
<5=
<6=
<7=
<8=
<9=
>0=
>1=
>2=
>3=
>4=
>5=
>6=
>7=
>8=
>9=

<?vowels?>
a=a
i=i
u=u
e=e
o=o
I=
U=
ai=E
au=O
A=
-i=I
-I=

<?punctuation?>
_=.
 = 
/=,
|=-
!=
:=;
;=
@=#
#=$
$=
%=
(=(
)=)
H=:
M=&
~M`=%
&=@
