Tibetan Computer Company Keyboard #1

Apparently the same as the Tibkey keyboard except:
- 'h' is a pre-post stack key, not a medial stack key

DLC FIXME: U=cj and I=cg are hacks; clean up the keyboard code and remove them.

<?parameters?>
has sanskrit stacking=true
has tibetan stacking=true
is stacking medial=false
stack key=h
has disambiguating key=false
disambiguating key=
needs achen before vowels=true
has 'a' vowel=false
is achung consonant=true

<?characters?>
k=q
kh=w
g=e
ng=r
c=t
ch=y
j=u
ny=i
t=o
th=p
d=[
n=]
p=a
ph=s
b=d
m=f
ts=k
tsh=l
dz=;
w='
zh=z
z=x
'=c
y=v
r=m
l=,
sh=.
s=/
h=>
a=?
T=Q
Th=W
D=E
N=R
Sh=T
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
<0=
<1=
<2=
<3=
<4=
<5=
<6=
<7=
<8=
<9=
>0=
>1=
>2=
>3=
>4=
>5=
>6=
>7=
>8=
>9=

<?vowels?>
a=
i=g
u=j
e=b
o=n
I=cg
U=cj
ai=B
au=N
A=
-i=G
-I=

<?punctuation?>
_=-
 = 
/=\
|=+
!=|
:=%
;=
@=!
#=@
$=
%=
(=(
)=)
H=:
M=*
~M=`
// DLC FIXME: \tmw7095=__TILDE__
&=$
