Tibetan Computer Company Keyboard #2

<?parameters?>
has sanskrit stacking=true
has tibetan stacking=true
is stacking medial=false
stack key=a
has disambiguating key=false
disambiguating key=
needs achen before vowels=true
has 'a' vowel=false
is achung consonant=true

<?characters?>
k=q
kh=w
g=s
ng=e
c=b
ch=n
j=m
ny=,
t=o
th=p
d=j
n=k
p=r
ph=/
b=d
m=f
ts=;
tsh='
dz=[
w=]
zh=z
z=x
'=c
y=g
r=h
l=v
sh=.
s=l
h=G
a=H
T=O
Th=P
D=J
N=K
Sh=>
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
<0=
<1=
<2=
<3=
<4=
<5=
<6=
<7=
<8=
<9=
>0=
>1=
>2=
>3=
>4=
>5=
>6=
>7=
>8=
>9=

<?vowels?>
a=
i=t
u=u
e=y
o=i
I=
U=
ai=Y
au=I
A=
-i=T
-I=

<?punctuation?>
_=
 = 
/=\
|=+
!=|
:=%
;=
@=!
#=@
$=
%=
(=(
)=)
H=:
M=*
\u0F13=`
&=$
