{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil TibetanMachineWeb;\f2\fnil TibetanMachineWeb1;\f3\fnil Tahoma;\f4\fnil TibetanMachineWeb8;\f5\fnil TimesNewRoman;\f6\fnil TibetanMachineWeb7;\f7\fnil TibetanMachineWeb9;\f8\fnil TibetanMachineWeb4;\f9\fnil TibetanMachineWeb5;\f10\fnil TibetanMachineWeb6;\f11\fnil Times New Roman;}
{\stylesheet{\s1\li0\ri0\fi0\ql\sbasedon2\snext1 Body Text;}{\s2\f1\fs72\i0\b0\cf0 default;}}
\margl1440\margr1440\widowctrl
\s1\li0\ri0\fi0\f1\fs56\i0\b0\ul0\cf0 0\}+-\f2 <\f1 m-+\{0-*\{:-+\f2 ?\f1 m+-\f2 <\f1 m-\f2 W\f1 ;-1\}8m-\f2 Qt\f1 -+\f2 A\f1 $=k\f3\fs44\par
\ql\par
\f4 ()\f1 k \f5  \f1 k#$=-%,-9v;-\f2 >\f1 m-=-;-\f2 ]\f3\}\f1 +-.8m-1*\}-:m=-\f2 <\f1 m-\f2 W\f1 ;-\f2 R\f3\}\f1 ,-#2~-0\}:-0I\}+-.8m-+\{0-*\{:-Q\}#=-X,-#6\},-ao8m-+#8-\f2 %\f3\}\f1 ,-+\f2 ?\f1 m+-\f2 <\f1 m-\f2 W\f1 ;-1\}8m-\f2 Qt\f1 -+\f2 A\f1 $=-6\{=-\f2 A\f1 -0-0bo#=-=\}kk\par
\par
\li720 0\f2 !\f1 ;-.-07$-.\}8m-0W-,-\f2 &q\f1 #-.8m-\f2 E\f3\}\f1 $-\f2 =\f3\{\f1 :-+0v=-,-8'm#=-\f2 K\f1 ;-\f2 $\f1 m$-\f2 %\f3\}\f1 0=-#=\{:-\f2 >\f1 m-#+,-\f2 D\f1 m-;kk\par
\f2 E\f1 #=-\f2 $\f1 ,-,\}:-0v8m-M-\f2 W\f1 ,-8\}+-#7m-1$\},-.:-:0-80:-&\}=-\\o,-1-;v=-#7m#=-.8m-1m#-\f2 %\f3\}\f1 $-%,kk\par
1*8-#(m=-0%t+-\f2 K\f1 ;-\f2 &\f3\{\f1 :-0%=-0%\}1-.8m-\f2 W\f1 ;-H-\f2 %\f3\}\f1 $-0Ly$=-\f2 %\f3\}\f1 0=-0%t-1$8-0-1":-(;-3~#=-\f2 <\f1 m-+.;kk\par
\f2 R\f1 -,-1*\}-08m-\f2 =o\f1 -1&\}#-7=-#2$-\f2 N\f1 =-.\}-8&m-1\{+-#2~-0\}=-8'm#-K\{,-]=v1-`o-+#\{-;\{#=-14~+kk\par
\par
8&m-08m-+$\}=-.\}-M1-.:-8'\}1=-.8m-#6\}1-1\{+-3|-9m-#9v$-\f2 Hs\f1 $-K#-.8m-L\}-I\{-#$-kk\par
;\}$=-=v-\f2 ]\f3\}\f1 +-;-7+-1m-<\{=-.:-8+\}+-.-8'\}-08m-8\f2 Ap\f1 $-#,=-1&\}#-#m-#,-14~+-\f2 <\f1 mkk\par
\f2 =\f1 0-0+#-+0$-.\}:-`o=-#=v1-\f2 W\f1 ;-0-9\}$=-\f2 <\f1 m=-;\{#=-0\f2 #\f1 #=-3|-+$-9\{-<\{=-+.#-_p-1\{+kk\par
3|-+.;-9\}$=-8`o8m-V\},-.-`o=-=v-\f2 *\f1 m,-.8m-+$\}=-\f2 Es\f1 0-8\f2 K\f1 =-0v-\f2 R\f1 -,-1\{+-.-\f2 +\f3\}\f1 ;kk\par
\par
3:-`o-+$:-08m-1\f2 =\f3\{\f1 ,-.8m-#\{-=:-#6\},-ao8m-;$-3~8m-U#=-\f2 <o\f1 -9m=kk\par
&\}=-\\o,-:m-\f2 3\f1 #=-1m#-%,-1-9m-\f2 $\f1 m$-;-0\f2 'q\f1 ,-.8m-:$-+0$-`okk\par
8`o-8\f2 K\f1 ;-\f2 S\f3\}\f1 =-#:-:m-1\}8m-\f2 '\f1 $-0J,-&\}=-(m+-1\{-;\}$-#2$-18m-$\}=kk\par
I\{,-.:-8&:-08m-\f2 A\f3\{\f1 +-.\}-7v:-/v+-T-.-1\f2 E\f1 m,-.8m-\f2 W\f1 ,-`o-0bo#=kk\par
\f3\par
\f2 '\f1 $-14~+-80v1-\f2 >\f1 m-\f2 H\f1 -0=-8\f2 =o\f1 +-.8m-\f2 Ap\f1 -:v8m-Ly;-0P\{#=-;kk\par
0K,-#9\}8m-+$\}=-\\o,-+0$-`o-\f2 A\f3\{\f1 +-.8m-9\},-),-9\}$=-Q\}#=-.8mkk\par
7v:-1m#-(#-\f2 J\f1 ,-21-\f2 >\f1 m=-+#\{-08m-#7v#=-%,-8`o=-1-\f2 A\f1 =kk\par
8+:-14+-:m#-\f2 A\f3\{\f1 +-[-1\}=-\f2 N\f1 m+-.-#=v1-;-1$8-\f3\\\f2 w\f1 :-%m#k\par
\par
9m+-8\}$-06m,-:=-\f2 S\f1 -#6\},-8"\}:-;\}-#(m=-\f2 [\f3\{\f1 =-;kk\par
8\f2 Ds\f1 ;-0-\f2 %\f3\{\f1 :-9$-8\f2 @\f1 $-1\}-=\{;-\f2 A\f3\{\f1 +-1#\}-\f2 [\f3\{\f1 =-\f2 <\f1 mkk\par
0\f6 X\f1 -B\f7 |\f1 :-1*m$-"8m-;,-0v-:0-8\f2 @\f1 $-+\f2 A\f1 $=-%,-1kk\par
\f2 e\f1 -08m-+0$-\f2 @p\f1 #-$#-#m-\f2 W\f1 ;-.\}-(\{:-\f2 Es\f1 0-14~+kk\par
\par
#$=-%,-[-;1-9$=-.8m-\f2 =\f3\}\f1 ,-8+m:-\f2 W\f1 ;-08m-0\f2 %\f1 ,-.-0%t-#(m=-0+#-.\}8m-]o:-"$-1&\}#k\par
1\f2 =\f3\{\f1 ,-0P\{-ao=-.8m-,1-1"8m-\f2 Es\f1 -9m=-(\{-0:-8\f2 H\f3\{\f1 ,-14+-&\}=-\f2 W\f1 ;-1\{=-+0\},-M1-#=v1-+$-kk\par
\f2 W\f1 ;-0-\\o,-+$\}=-13~-\f2 [\f3\{\f1 =-L\}-I\{-0\f2 %\f1 ,-.8m-P-;#-*1=-%+-1\f2 =\f3\{\f1 ,-.-6m-0-83~8mkk\par
0!8-\f2 H\f1 m,-#7v#=-%,-+\f2 A\f1 m#-84n,-W\}-8+m:-<\}$-8\f2 >o\f1 :-1m,-,-\\o,-1\f2 =\f3\{\f1 ,-\f2 N\f1 $-;=-#$-#m=-#6;kk\par
\par
;m-\f2 D\f1 m8m-Uz#-\f2 J\f1 ,-1\f2 =\f3\{\f1 ,-.8m-\f2 '\f1 $-0-%,kk\par
8'1-1#\},-\f2 R\f3\}\f4 e\f1 -9m-;$-3~-07\f4 e\f1 $-.\}8m-3~,kk\par
"-+\}#-=\}-=\}:-0\f2 C\f1 -08m-\f2 E\f1 #\f4 e\f1 =-.\f4 e\f1 8m-\f2 W\f1 ,kk\par
\f2 @\f3\}\f1 #=-\f2 K\f1 ;-M-;v$-8#\}+-1"=-K#-_p-\f2 W\f1 ;kk\f3\par
\par
\f1 +.;-X,-&\}=-\f2 <\f1 m-:$-06m,-$\}=-9$=-.:kk\par
#,=-T8m-0$-14~+-8\f2 A\f3\}\f1 :-.:-[s,-\f2 Es\f1 0-.8mkk\par
1$8-\f3\\\f2 w\f1 :-0\f2 E\f3\}\f1 +-\f2 A\f3\{\f1 +-0\f8 |\f9 |\f1 -4n\f7 r\f1 -5-!k\par
O+-\f2 Ap\f1 $-%\}+-.,-1&\}#-_p-M1-.:-0\f2 #\f1 #=kk\par
\par
\f2 W\f1 ->\}:-;v$-+$-:m#=-\f2 <\f1 m=-1$\},-1*\}-6m$-kk\par
0!8-\f2 D\f1 m1=-#=\{:-8"\}:-1&\}#-+1,-#(8-#,\},-.8mkk\par
=-\f2 [\f1 -8'1-1#\},-+.;-X,-\f2 T\f1 $=-\f2 <\f1 m-#`o$-kk\par
&\}=-X,-=-\f2 [\f3\}\f1 $-\f2 W\f1 ;-.\}:-=v-1m-++kk\par
\par
\f2 e\f1 -08m-800-\f2 %\f3\{\f1 #=-1`o+-.8m-\f2 W\f1 :-0%m$=-\f2 <\f1 $-kk\par
1*\},-.\}8m-\f2 D\f1 m-;-\f2 H\f3\{\f1 #=-.=-8\f2 >\f1 m$-1m,-.8mkk\par
;\{#=-0<+-#)1-\f2 >\f1 m-8\f2 Ap\f1 $-#,=-\f2 R\f3\}\f1 -X,-%,kk\par
#$-`o-#,=-\f2 <\f1 $-+$-08m-\f2 c\f3\}\f1 -0-8/\{;kk\par
\par
9-:0=-+1-.8m-\f2 ]\f3\}\f1 +-3u;-.+-+!:-3;kk\par
&\{=-&\{:-0+\}-0-\f2 $\f1 m#=-18m-0=m;-7\{:-\f2 >\f1 m=kk\par
7v1-.8m-`o=-8+m:-+\{0-*\{:-#)1-\f2 Wv\f1 +-=\}#=kk\par
0I\}+-.-:$-(m+-$;-08m-\f2 Wv\f1 -:v-7+kk\par
\par
\f2 =\f1 +-.:-0%t-\f2 J\f1 #-:m#-.8m-&u-#)\{:-&\{kk\par
\f2 R\f3\}\f1 -\f2 E\f3\}\f1 =-#7m$=-\f2 <\f1 m=-\f2 a\f3\}\f1 ;-8+\}+-:m#-\f2 A\f3\{\f1 +-.kk\par
<\{=-\f2 A\f1 8m-3u;-;-1-\f2 ^\f1 $=-0\f2 %\f1 ,-0%\}=-+#k\par
P\}1-.:-:m$=-.8m-3u;-;-9m+-1m-#)\}+kk\par
\par
8\},-)$-\f2 %\f3\}\f1 0=-\f2 <\f1 m=-9$=-.8m-,\}:-84n,-;kk\par
8"\}:-;\}=-\f3\\\f2 w\f1 :-08m-0!8-9m-\f2 H\f1 m-06\},-\f2 >\f1 m=kk\par
+\{0-*\{:-Q\}#=-X,-#=:-.8m-+#8-\f2 %\f3\}\f1 ,-1\f2 E\f3\}\f1 ,kk\par
80\}+-\f2 A\f3\{\f1 +-1-;-9-9m-\f2 Wv\f1 +-8+m-\f2 c\f3\}\f1 kk\par
\li0\f3\par
\fi720\f1 <m=-.-0I\}+-.8m-+\f2 A\f1 $=-\f2 <\f1 m-$-:\}-)\f9 Wx\f1 -:8m-Wv+-;=-(\{-0:-\f2 H\f1 $=-)\{k\f5  \f2 R\f1 -,-1\{+-.8m-9\{-<\{=-\f2 <\f1 m-0`o+-Pm-7+-1m-<\{=-.8m-8\f2 Ap\f1 $-#,=-7-1-)\}#-+0$-#m-\f2 W\f1 ;-.\}-O+-`o-\f2 Ap\f1 $-08m-*v#=-\f2 <\f1 m-#=$-14~+-+.;-0\{8v8m-14|=-\f2 W\f1 ,-`o-\f2 (t\f1 +-.8m-0\f2 !\f1 ;-.-07$-.\}-8+m8m-8\f2 H\f3\{\f1 ,-1&\}#-\f2 %\f3\}\f1 0=-0%t-1$8-0-\f2 %\f3\}\f1 $-#m-1m-Ws$-8\f2 J\f3\{\f1 $-08m-+0v=-,=-&u-<\{;-+0$-.\}8m-+\f2 <\f1 m;-8"\}:-(-#$-0-W-0v:-1$\},-.:-8/#=-<m$-k\f5   \f1 1+8-9m=-0%m$=-.8m-\f2 T\f1 0=-.\}-&\{8m-\f2 *\f3\}\f1 ,-;1-\f2 >\f1 m-1*v-/v;-`o-\f2 Ap\f1 $-08m-0+\{,-\f2 %\f3\}\f1 0=-\f2 H\f1 m-1-1\{+-.=-.+-+!:-W-0v:-0\f2 #\f1 #=-.8m-+\f2 A\f1 $=-\f2 <\f1 m-\f2 W\f1 ;-1\}8m-H-0\}-&\{-\f2 N\f1 m+-.-#=v1-\f2 >\f1 m-"\}:-1\}-9v#-_p-0Ly$-08m-\f2 W\f1 ;-0-0v-:1-<m$-.-8+m-(m+-\f2 <\f1 m-0\f2 %\f1 ,-.-:m,-.\}-&\{-,m-[-+$-0%=-.8m-8\f2 E\f3\}\f1 -08m-;\{#=-\f2 A\f1 =-\f2 E\f1 $=-1\{+-.8m-7\}$-#m=-0\f2 au\f1 0=-.8m-/,-0+\{-\\o,-\f2 >\f1 m-P-;#-\f2 %\f3\{\f1 k\par
h\f5    \f1 +\{-9$-8\f2 Ap\f1 $-6m$-8/\{;-0-+$-k\f5  \f1 9:-X,-`o-\f2 W\f1 =-.8m-\f2 A\f3\{\f1 +-.\}-,m-9$=-.8m-,\}:-84n,-\f2 >\f1 m-\f2 =\f3\}\f1 ,-;-1$8-\f3\\\f2 w\f1 :-08m-\f2 W\f1 ;-.\}-&\{,-.\}-6m#-;-:#-;=-.=-,k\f5  \f1 8\}-\f2 !\f3\}\f1 ;-\f2 >\f1 m-\f2 %\f3\}\f1 ,-.=-\f2 <\f1 $-:m#=-+$-k\f5  \f1 9v;-+$-k\f5  \f1 `o=-+$-k\f5  \f1 0\f2 Wv\f1 +-+$-k\f5  \f1 0v+-1\{+-+\{-#7m#=-.-T-;-#7m#=-,=k\f5  \f1 7=-#2$-#m-\f2 N\f1 =-=v-0W1=-.:-14+-.=k\f5  \f1 *\}#-1:-8+m-(m+-\f2 <\f1 m-#`o$-:0=-%t$-7+-0I\}+-.:-\f2 A\f1 -\f2 %\f3\{\f1 k\f5  \f1 8/#=-.8m-9v;-\f2 >\f1 m-1m-/;-&\{-0-8&m-1\{+-\f2 <\f1 m-#,=-,=-&+-.=k\f5  \f1 #6;-`o-1\{+-.8m-3|-+$-8+\}+-Gy-;-;\}$=-\f2 ]\f3\}\f1 +-%m$-1*8-9=-.8m-9\},-),-`o-1-;-+0$-8\f2 A\f3\}\f1 :-.8m-3|k\f5  \f1 80+-P\};-\f2 >\f1 m-1*v-;-:#-1-;=-.8m-0`o+-Pm-=8m-0%t+-+$-k\f5  \f1 =8m-6#\f5  \f2 Bp\f1 -]o8m-3;k\f5  \f1 1-O\}=-.8m-8\f2 K\f1 =-=-;v-M1=-;-;\}$=-\f2 ]\f1 +-.=k\f5  \f1 [-;=-&+-.8m-9\},-),-/;-&\{:-;=-#6,-`o-\f2 >o\f1 :-%m$-k\f5  \f1 1-O\}=-.8m-8\f2 K\f1 =-\f2 <\f1 $-M1-.:-#9\{$-08m-#6,-+0$-`o-\f2 >o\f1 :-.-6m#-#m-\f2 A\f3\{\f1 +-.-;-0K\{,k\f5  \f1 =\}-,1-\f2 >\f1 m-\f2 A\f1 -0-;-0P1=-.=k\f5  \f1 /,-3u,-`o-P\}+-.-+$-13$-8\f2 Ks\f1 -0-\f2 Ap\f1 $-0-M1=-;-\f2 H\f1 $-.\}8m-*m#-#m=-#%\}+-.8m-6;-U\{-0:k\f5  \f3\\\f1 o,-\f2 >\f1 m=-0\\o:-6m$-8`o+-.-;=k\f5  \f1 1$-.\}=-0\\o:-08m-\f2 W\f1 ;-.\}-6\{=-\f2 W\f1 ;-.\}-;-\f2 #\f1 -0:-\f2 E\f1 #=-<m$-k\f5  \f1 +\{-,=-:m1-06m,-8\}+-14|=k\f5  \f1 +#\{-0k\f5  \f1 +#\{-1&\}#\f5  \f1 #=\}-\f2 ^\f3\}\f1 $-8/#=-)\{-\f2 #\f3\}\f1 ,-\f2 >\f1 m-\f2 W\f1 ;-.\}-\f2 &\f3\{\f1 -T:-0I\}+-;k\f5  \f1 #=\}-\f2 ^\f3\}\f1 $-8/#=-\f2 <\f1 m-\f2 ]\f1 m-0\}:-<-O\{,-6m#-\f2 Ap\f1 $-0-;=-$-;=-aok\f5  \f1 +\{8m-0\f2 T\f1 -#9=-.:-<-O\{,-6m#-\f2 Ap\f1 $-0-;=-14|=-.k\f5  \f1 +\{8m-0\f2 T\f1 -#9\},-.:-<-O\{,-6m$-\f2 Ap\f1 $-0-;=-(\{-14|=k\f5  \f1 +\{8m-F$-.-#9=-.:-<-O\{,-6m#-\f2 Ap\f1 $-0-;=-14|=-X,k\f5  \f1 +\{8m-F$-.-#9\},-.:-<-O\{,-6m#-\f2 Ap\f1 $-0-;=-(\{-14|=-X,-)\{k\f5  \f1 8+m-T-;-8"\}:-;\}=-\f3\\\f2 w\f1 :-08m-\f2 W\f1 ;-.\}-T:-\f2 E\f1 #=-<m$-k\f5  \f2 @\f1 m-1-06m=-,m-\f2 Q\f1 m$-06m-,=-#%m#-#m-0:-;-+0$-\f3\\\f2 w\f1 :-0=k\f5  \f1 #=\{:-+$v;-7$=-U#=-\f2 <\f1 m-8"\}:-;\}=-\f3\\\f2 w\f1 :-08m-\f2 W\f1 ;-.\}-9m,-,\}k\f5  \f1 k\par
\f5    \f2 W\f1 ;-.\}-8+m-+#-,=-:m1-.:-0\f2 Wv\f1 +-+\{-7=-#2$-9,-&\}+-`o-=-9-&m#-80v1-(m-\f2 D\f1 m-&m#-\f2 %\f3\}\f1 $-T-0\f2 W\f1 -0%t-06m-\f2 Ap\f1 $-0:-\f2 E\f1 #=-;k\f5  \f1 8'm#-K\{,-#+#=-.:k\f5  \f2 W\f1 ;-.\}-80v1-\f2 J\f1 #-0\f2 W\f1 +-=v1-\f2 D\f1 m-06m-\f2 %\f3\}\f1 $-T-0\f2 W\f1 -=v1-%t-P-06m-9\}+-.:-0<+-.8m-;v#=-#(m=-!-\f2 $\f1 m#=-`o=-\f2 <\f1 m-;\}-\f2 Wv\f1 =-\f2 e\f1 -0-\\o,-\f2 >\f1 m-#2t#-\f2 W\f1 ,k\f5  \f1 #6\},-ao-+.;-\f2 >\f1 m=-8\f2 H\f3\{\f1 ,-.:-14+-.-;=-#=;-0:-1-#=v$=-.=k\f5  \f2 U\f1 +-,=-\f2 <\f1 $-;\}-\f2 Wv\f1 =-;-8\f2 H\f1 m=-.:-8+\}+-.8m-\f2 R\f3\}\f1 -X,-+#-#m=-+\f2 ?\f1 +-.:-\f2 A\f1 8\}k\f5  \f1 k\par
\f5    \f1 +\{-9$-\f2 %\f3\}\f1 ,-.-8+m-(m+-\f2 <\f1 m-#`o$-;-(m-18m-#(\{,-+$-0v-:1-<m$-.-c\f7 v\f2 <\f1 -6\{=-0I\}+-.-,mk\f5  \f1 9v;-\f2 Es\f1 -84n,-`o-\f2 W\f1 ;-.\}-0\f2 W\f1 -*1-.-\f2 Ap\f1 $-08m-1*8-1-M-0-%,-\f2 >\f1 m-0v-#\f6 Y\f1 -)-1-+$-\f9 L\f1 -:-\f8 h\f1 -4-#(m=-;=k\f5  \f2 #\f3\}\f1 ,-1=-:0-_p-\f2 Ap\f1 $-\f2 %\f3\{\f1 -;\}-18m-\f2 ]\f1 m;-.\}-9m+-`o-8\}$-08m-0=1-#),-\f2 >\f1 m-"$-0v:-#,=-.8m-3|k\f5  \f1 #9\}-%,-.\f8 ]\f1 8m-P-;#-+$-07$-1\}-+#8-1]o:-\f2 ]\f3\}\f1 +-.8m-`o=-;=-9\};-0=k\f5  \f1 07$-1\}-0=+-.8m-:;-\f2 E\f1 m-\f2 D\f1 #-%,-;\}-18m-\f2 ]\f1 m;-.\}8m-(\{-8+0=-=v-0\}:-08m-\f2 V\f3\{\f1 ,-\f2 >\f1 m=-#\f6 Y\f1 -)-1-0=;-<m$-;-0\f2 [\f3\}\f1 ,-.8m-`o=k\f5  \f2 H\f1 $-\f2 N\f3\}\f1 $-1+\}#-,#-#m-Qw-8\f2 Js\f1 ;-\f2 >\f1 m=-\f2 Es\f1 -&:-\f2 >\f1 m-*m#=-.-+$-k\f5  \f2 H\f1 m-06\},-;v=-;-:\{#-.8m-\f2 V\f3\{\f1 ,-\f2 >\f1 m=-8+\}+-.8m-#,=-I\{=-=v-\f2 H\f1 ,-.8m-9m+-\f2 <\f1 m-<m$-K=-\f2 H\f1 $=-)\{k\f5  \f1 "1=-\f2 <\f1 m-\f2 3\f1 $=-1-#(m=-[,-%m#-_p-[s$-0-;=-\f2 "\f3\}\f1 -$-#(m=-=v-\f2 >o\f1 :-.-(m-8\}+-\f2 <\f1 m=-0\f2 [\f1 $=-<m$-\f2 =\f3\{\f1 8v-#(m=-0v-:1-\f2 >\f1 m-<m$-#=\{0-_p-bo#=-.=-1m$-+\{-W:-`o-\f2 E\f1 #=-;k\f5  \f1 0v-:1-<m$-.8m-0\f2 Wv\f1 +-;-\f2 W\f1 ;-.\}-0\f2 W\f1 -\f2 Ap\f1 $-08m-1*8-1-8/#=-\f2 [\f3\{\f1 =-.\}k\f5  \f1 8/#=-\f2 [\f3\{\f1 =-.\}-;-\f2 N\f1 =-06m-\f2 Ap\f1 $-9$-02t,-1\}-8+=-)\{-\f2 U\f1 :-\f2 %\f3\}\f1 0=-X,-\f2 >\f1 m-\f2 W\f1 ;-.\}-#6,-6m#-#m-0v-1\}-"0-_p-\f2 R\f1 $=-.:-\f2 N\f1 =-\f2 Ap\f1 $-,-\f2 W\f1 ;-\f2 N\f1 m+-`o-+0$-0\f2 !q\f1 :-0:-"=-\f2 R\f1 $=-.=-+1-0%=k\f5  \f2 N\f1 =-\f2 #\f3\}\f1 ,-1-M1=-\f2 ]w\f1 #=-.-:$-:$-#m-\f2 N\f1 m$-1\}-+$-0%=-)\{-&u-0\}-\f2 !\f1 ;-X,-<m$-K8m-8\f2 E\f1 1-`o-1m$-\f2 N\f1 m$-[,-%m#-_p-8`o=-.-;=-c\f7 v\f2 <\f1 8m-0\f2 Wv\f1 +-%\{=-\f2 E\f1 #=-.-9m,-,\}kk\par
\f5    \f1 +\{-9$-\\o,-1\f2 =\f3\{\f1 ,-(m-18m-#(\{,-8+m-(m+-8\f2 Ds\f1 $=-;\}:-1"=-\f2 Es\f1 0-M1=-\f2 <\f1 m-06\{+-3u;-1$-`o-1&m=-\f2 <\f1 $-+\},-\f2 Es\f1 0-%\{=-.-=-;v#-+\f2 A\f1 :-\f2 S\f1 -8\f2 K\f1 m$-.\}8m-&u-\f2 %\f3\}\f1 +-\f2 <\f1 m-(-08m-3|=-0%\}-T8m-`o=-=vk\f5  \f1 9v1-#=\}-\f2 ^\f3\}\f1 $-;-#,=-.8m-[s1=-=v-\f2 Q\f1 $-.\}-&\{8m-\f2 Js\f1 #-]o-*;-+!:-\f2 >\f1 m-M1-.:-\f2 >o\f1 :-,=-bo#=k\f5  \f2 S\f1 -0-0%t-/;-&\{:-;\},-.-;\{#=-.:-\f2 ^\f1 :-0-[8m-\f2 !\f1 +-`o-:v-\f2 H\f1 -6\{=-.-0=m;-X,-.-M1=-\f2 H\f1 #-.\}:-0I\}+-.k\f5  \f2 W\f1 -,#-.-+0$-*$-+$-0\f2 %r\f1 ,-.8m-1m$-#m$-<m$-k\f5  \f1 0\}+-9v;-`o-U#=-/\}-\f2 c\f3\{\f1 8v:-80\}+-.8m-+\f2 ?\f1 m+-*-=-#=-(-0-1\{-)\}#-%,-\f2 >\f1 m-\f2 S\f1 -0k\f5  \f2 W\f1 -,#-.-=m-9\};-`o-0I\}+-.8m-9:-$\}8m-3|=-0`o,-\f2 >\f1 m-:\{=-#78-8\}+-7\{:-0`o,-.-+$-k\f5  \f1 ;=-\f2 !\f1 :-\f2 W\f1 ;-;-00=-.-,-;v\f9 Z\f1 m-,m8m-,#=-=v-\f2 !q\f1 -0W1=k\f5  \f1 +\{-,=-;$-3~8m-\\o\f8 w\f1 -M1-.:-\f2 W\f1 =-.8m-7m;-1$:-\f2 >\f1 m-\f3\\\f2 w\f1 -P;-\f2 Hs\f1 #-%t-P-06m8m-9;-8+0-\f2 <\f1 m-9\},-),-\\o,-;-:$-#m:-0\f2 >\f1 m=-<m$-k\f5  \f1 .\f8 ]\f3\}\f1 8m-\f2 $\f3\{\f1 1=-.-*\}#=-.8m-:m-\f2 3\f1 #=-1m#-%,-\f2 >\f1 m-+\},-9\}$=-=v-3$-08m-\f2 E\f1 #=-84n,-1-+$-=-13~-1-=\}#=-02t,-1\}:-+0$-0\f2 !q\f1 :-)\{-;\}-(m-co-P-+]o8m-0:-`o-(m-8\}#-\f2 >\f1 m-\f2 W\f1 ;-\f2 J\f1 ,-#(m=-8*v$-#m-\f2 ]\f1 m-0\}:-8'm#=-.-1\{+-.8m-\f2 W\f1 ;-*0=-\f2 <\f1 m-\f2 A\f1 -08m-\f2 !\f1 +-#=$-1*\},-.\}=-:$-\f2 A\f1 ,-`o-8\f2 >\f1 m$-0:-+0$-*\}0-,8$-k\f5  \f1 1&\}#-#m-\f2 cu\f1 ;-\f2 !q\f1 8m-14+-.-\f2 %\f3\}\f1 ,-.8m-&\{+-`ok\f5  \f1 +]o$-;\}-(\{:-+]o-.-\\o,-84n,-6\{=-.-=-/\}-\f2 A\f1 m-0-;-:$-\f2 Ap\f1 $-#m-\f2 "\f3\}\f1 -,=k\f5  \f1 :0-\f2 Ap\f1 $-#m-+$\}=-.\}-9\}$=-=v-Q\}#=-)\{k\f5  \f1 ;\}-\f2 Hs\f1 #-_p-+!8-0-\f2 ]\f1 +-.=-;$-3~-/v,-=v1-3~#=-.-;=-#6,-`o-\f2 >o\f1 :-.-,k\f5  \f1 +#8-1\}-+$-+#8-\f2 %\f3\}\f1 0=-1=-0-\f2 %\f3\}\f1 $-#m-8\}-1-;,-0%t-\f2 Hs\f1 #-#m-0:-`o-(m$-"v:-\f2 A\f1 =-.8m-8\}-*v#-\f2 d\f1 $-Pm-+$-\f2 ^\f1 :-08m-\\o,-_p-07$-.\}8m-1&\}+-\f2 c\f1 m,-\f2 >\f1 m=-\f2 !q\f1 -=v-5\f10 '\f1 8m-1&\}+-\f2 &\f3\}\f1 $-(m-#6\},-80v1-\f2 >\f1 m=-8\f2 =o\f1 +-.-W:-\f2 >o\f1 :-)\{-L\}-I\{-#+,-`o-\f2 A\f1 $-&u0-\f2 <\f1 m-<m$-\f2 Hs\f1 $-,-8&m-1\{+-0+#-.\}=-\f2 Z\f1 -83~$-\f2 >\f1 m-M1-.:-\f2 cu\f1 ;-)\{-/v;-08m-\f2 Z\f1 8m-#+,-;-0bo#=-,=k\f5  \f1 &u-\f2 N\f1 m,-\f2 W\f1 ;-13,-%,-\f2 &\f3\{\f1 -+$-0%=-.8m-#9v;-;=-M1-.:-\f2 W\f1 ;-08m-0-+,-,1-1"8m-1*8-\f2 P\f1 =-.:-0\f2 a\f3\{\f1 $=-)\{k\f5  \f1 +]o$-;\}-=\}-T-.-\f2 W\f1 ;-0-6\{=-.-<m$-K8m-=-#=-(-08m-0%\}-T8m-\f2 [\f1 -:\{$=-<:-0-,-9\{-<\{=-1&\}#-#m-0`o+-Pm-1$\},-`o-14+-+\}k\f5  \f1 k1+\}-;=k\f5  \f1 +\{8m-(m,-1\}-\f2 S\f1 -0-\f2 a\f1 -#%,-\f2 >\f1 m=-07v$-0-+$-k\f5  \f2 a\f1 -#%,-84n,-+$-0`o+-Pm-7=-\f2 <\f1 m-\f2 =\f3\{\f1 8v-6m#-\f2 <\f1 $-\f2 [\f3\{\f1 =-.:-0<+-.8m-#78-84n,-\f2 >\f1 m-:m-1\}-,m-#78-#,=-=v-#%m#-&u-3~+-=\}-0\f2 W\f1 +-\f2 S\f1 -\f2 !\f1 :-\f2 >\f1 m-\f2 !\f1 :-#,=-=v-0%t-\f2 Hs\f1 #-&u-3~+-\f2 %\f3\}\f1 $-.-\f2 a\f1 -#%,-#+\}$-#m-\f2 !\f1 :-1:-0%t-\f2 Hs\f1 #-&u-3~+-(\{:-+]o-\f2 Ap\f1 $-0=-#78-84n,-\f2 >\f1 m-:m-1\}-,m-3+-18m-?\f7 r\f1 -+\f10 >\f1 -#2$-18m-$\}=-=v-#=;-0:-<:-0-9m,-,\}k\f5  \f1 k\par
\f5    \f1 +\{-,=-6#-6\{-+]o8m-0:-`o-+1-.8m-&\}=-\f2 <\f1 m-0`o+-Pm8m-\f2 "\f3\}\f1 -0\f2 W\f1 -1-\f2 @\f3\{\f1 -08m-3u;-0\f2 %\f1 ,-.=k\f5  \f1 8'm#-K\{,-\f2 >\f1 m-\f2 A\f3\{\f1 +-.\}-#=\{:-1$;-%,-\f2 >\f1 m=-\f2 !\f1 ;-.-1&\}#-#m-07$-.\}8m-+.;-+$-X,-.8m-+\},-`o-#=\};-0-;-0K\{,-,=k\f5  \f1 1&\}#-+1,-\f2 >\f1 m-#`o;-\f2 A\f1 -=\}-=\}8m-\f2 R\f3\}\f1 -+$-831-.:-70-\f2 W\f1 =-&\}=-\f2 <\f1 m-\f2 "\f3\}\f1 -\f2 Q\f3\{\f1 #=-M1-.:-0\f2 C\f1 ;-,=-*\{#-.-&\{-&u$-#m-:m#=-%,-\f2 >\f1 m-9\};-#\}k\f5  \f1 :$-8+\}+-.8m-3~#=-1*8-+#-#%m#-_p-8'\}-08m-:\}-7+-1m-<\{=-.-1"8-\f2 =\f1 0-_p-\f2 K\f3\}\f1 -08m-8"\}:-;\}-0\f2 !\f3\}\f1 :-)\{k\f5  \f1 1*:-\f2 >\f1 +-\f2 <\f1 m-9v;-\f2 Z\f1 -1&\}#-#m-\f2 E\f3\}\f1 $-`o-+]o$-;\}-\f2 >\f1 -#%m#-.-+.8-0\}-6\{=-.-U#=-8\f2 Ks\f1 #-#m-;\}:-1m-8\f2 >o\f1 :-08m-0+\{-0-&\{,-.\}-&\}=-\f2 <\f1 m-\f2 !q\f1 8m-1"8-\f2 P\f3\}\f1 $-`o-\f2 '\f1 -3~#=-.8m-\f2 cu\f1 ;-\f2 !q\f1 8m-\f2 S\f3\}\f1 =-#:-\f2 >\f1 m=-:\};-.8m-&u-84n,-#7v#=-\f2 !q\f1 -*-1m-++-.8m-14+-.-0\f2 %\f1 ,-)\}k\f5  \f1 k\par
\f5    \f1 +\{-W:-0\f2 %\f1 ,-.-:m,-.\}-&\{-9v;-+0v=-8\f2 >o\f1 :-,=-&:-`o=-\f2 <\f1 m-+;-8\f2 E\f3\}\f1 8m-\f2 Pt\f1 $-:$-00=-=v-8\f2 >o\f1 :-08m-#<m=-;v#=-06m,-*-\f2 Es\f1 :-\f2 =\f1 0-.-;=k\f5  \f1 8\f2 E\f3\}\f1 -08m-\f2 R\f1 -1-c\f7 v\f2 <-\f1 =\{$-#\{-\f2 >\f1 -#%m#-.-U#=-8\f2 Ks\f1 #-;\}-,#-(:-\f2 M\f1 m\f7 s\f1 -\f8 a\f9 j\f1 -\f9 )\f1 -!-@-!:-#=$-0-\\o,-\f2 >\f1 m-#,-14~+-M1-.:-84n,-.8m-1m8m-+0$-\f2 @p\f1 #-\f2 S\f1 -0-07$-.\}:-<\}-;\}-!-\f2 %\f3\}\f1 $-\f2 J\f1 #-0%t-#(m=-\f2 <\f1 m-0+#-(m+-%,-\f2 >\f1 m-+.;-+$-.\}8m-=$=-\f2 W\f1 =-`o=-\f2 <\f1 m-8"\}:-;\}8m-\f2 Wv\f1 +-#=v$=-.-<\f9 [\f1 -;:-\f2 ]\f1 ,-\f2 H\f1 $=-,=-1-;-98m-\f2 [\f3\{\f1 +-3;-`o-\f2 !q\f1 -#=v$=-*v#=-9\}$=-=v-Q\}#=-.8m-+\f2 <\f1 m;-8"\}:-\f2 >\f1 m-\f2 '\f1 $-0J,-9\{-<\{=-\f2 <\f1 m-#7m-\f2 A\f1 m,-1$\},-.:-80:-08m-\f3\\\f2 w\f1 -18m-#:-\f2 >\f1 m=-P\{,-.8m-8\f2 H\f3\{\f1 ,-\f2 A\f3\{\f1 +-\f2 <\f1 m-+#8-\f2 %\f3\}\f1 ,-#=:-.-0\f2 `u\f1 ,-)\{k\f5  \f1 L\}-I\{-*\{#-.8m-0#\}-\f2 !\f1 ;-!-;\f7 r\f1 -.8m-\f2 E\f3\}\f1 $-\f2 =\f3\{\f1 :-\f2 >\f1 m-\f2 [\f3\{\f1 -Gy:-8\f2 >\f3\{\f1 +-.8m-1v-1*8-\f2 K\f1 ;-08m-14+-.-,=-07v$-8'm#=-.-1\{+-.8m-#+\}$-T8m-\f2 D\f1 m-;-0\f2 E\f3\}\f1 +-\f2 A\f3\{\f1 +-Pm0=-\f2 %\f3\}\f1 $-8"\}:-;\}8m-:m-1\}-1&\}#-_p-0\f2 C\f1 -08m-&\}=-\f2 W\f1 ;-:m#=-X,-=v1-%t-P-#=v1-`o-\f2 A\f3\}\f1 ,-.-1*8-+#-#m=-\f2 @\f1 m-,$-#6,-#=v1-\f2 ^\f3\}\f1 :-08m-#=$-&\{,-a\f7 v\f1 -+8m-\f2 a\f1 -+\f2 A\f1 $=-\f2 <\f1 m-,\}:-0v8m-8\f2 @\f1 $-8\f2 Js\f1 ;-;=-X,-\f2 >\f1 m-M-0:-\f2 (t\f1 +-.:-14+-.8m-*-1k\f5  \f2 H\f1 #-.\}8m-8"\}:-;\}-%,-\f2 >\f1 m=-+]o$-;\}-+]o-0%t-P-0\f2 W\f1 +-.:-\f2 P\f1 -\f2 P\f3\}\f1 8m-+.v$-3~#=-1*8-+#-1m$-#m-[#-1:-\f2 A\f1 =-,=-\f2 #\f1 -,-1\{+-.=-=-&\{,-.\}8m-"\}:-9v#-\\o,-_p-\f2 =\f1 0-.:-14+-+\}k\f5  \f1 k+\{-9$-:m#=-X,-\f2 H\f1 #-.\}-+]o$-;\}-T-0%t8m-\f2 %\f3\{\f1 $-`o-\f2 P\f1 -\f2 P\f3\}\f1 -0%\}1-.:-06\{+-.-W:-,k\f5  \f2 P\f1 -\f2 P\f3\}\f1 8m-#,=-3+-\f2 %\f3\}\f1 $-+$-0\f2 W\f1 +-0\f2 W\f1 :-0<+-.-;=-;\}-\f2 E\f1 $=-06m-0%t-P-0`o,-21-1m-8\f2 E\f1 m#-.8m-\f2 [\f3\}\f1 ,-9\}+-%m$-k\f5  \f1 +\{-+#-:#=-Pm=-=v-8&+-,-6m0-Pm=-,m-8\f2 Ap\f1 $-08m-\f2 !\f1 0=-1\{+-.=-#7v:-#,=-\f2 <\f1 m-<\{=-X,-M1=-=\}1=-<m#\f5  \f1 +\{-W:-<1-\f9 L\f1 -;=-13~,-)\{k\f5  \f1 ?\}-\f2 W\f1 ,k\f5  \f1 0;-9v;k\f5  \f2 W\f1 ->\}:-=\}#=-=v-0\f2 %\f1 ,-.-\f2 Ap\f1 $-3u;-,m-1*8-9=-\f2 <\f1 $-1$-#m=-+\}#=-.=-1-\f2 c\f3\}\f1 =-=\}k\f5  \f1 k\par
\pard\fi720\ql\f11\fs24\par
\li0\ri0\fi0\f1\fs72\ul0\par
}
