{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Times New Roman;\f2\fnil TibetanMachineWeb;\f3\fnil TibetanMachineWeb7;\f4\fnil TibetanMachineWeb8;\f5\fnil TibetanMachineWeb1;\f6\fnil TibetanMachineWeb9;\f7\fnil TibetanMachineWeb2;\f8\fnil TibetanMachineWeb3;\f9\fnil TibetanMachineWeb4;\f10\fnil TibetanMachineWeb5;}

\f1\fs36 [# \\u0F40\\u0F00: ]\f2\fs72\\?\f3 f\f1\fs36\par
\par
[# \\u0F40\\u0F01: ]\f2\fs72\\\f3 I\f1\fs36\par
\par
[# \\u0F40\\u0F02: ]\f2\fs72\\8v\f3 _\\\f1\fs36\par
\par
[# \\u0F40\\u0F03: ]\f2\fs72\\8v\f3 _\f2 i\f1\fs36\par
\par
[# \\u0F40\\u0F04: ]\f2\fs72\\\f4 &\f1\fs36\par
\par
[# \\u0F40\\u0F05: ]\f2\fs72\\\f4 '\f1\fs36\par
\par
[# \\u0F40\\u0F06: ]\f2\fs72\\\f4 )\f1\fs36\par
\par
[# \\u0F40\\u0F07: ]\f2\fs72\\\f4 *\f1\fs36\par
\par
[# \\u0F40\\u0F08: ]\f2\fs72\\h\f1\fs36\par
\par
[# \\u0F40\\u0F09: ]\f2\fs72\\\f4 $\f1\fs36\par
\par
[# \\u0F40\\u0F0A: ]\f2\fs72\\\f4 !\f1\fs36\par
\par
[# \\u0F40\\u0F0B: ]\f2\fs72\\\f5 -\f1\fs36\par
\par
[# \\u0F40\\u0F0C: ]\f2\fs72\\l\f1\fs36\par
\par
[# \\u0F40\\u0F0D: ]\f2\fs72\\k\f1\fs36\par
\par
[# \\u0F40\\u0F0E: ]\f2\fs72\\kk\f1\fs36\par
\par
[# \\u0F40\\u0F0F: ]\f2\fs72\\\f4 +\f1\fs36\par
\par
[# \\u0F40\\u0F10: ]\f2\fs72\\\f4 /\f1\fs36\par
\par
[# \\u0F40\\u0F11: ]\f2\fs72\\g\f1\fs36\par
\par
[# \\u0F40\\u0F12: ]\f2\fs72\\\f4 3\f1\fs36\par
\par
[# \\u0F40\\u0F13: ]\f2\fs72\\\f4\\\f1\fs36\par
\par
[# \\u0F40\\u0F14: ]\f2\fs72\\i\f1\fs36\par
\par
[# \\u0F40\\u0F15: ]\f2\fs72\\\f6 "\f1\fs36\par
\par
[# \\u0F40\\u0F16: ]\f2\fs72\\\f6 #\f1\fs36\par
\par
[# \\u0F40\\u0F17: ]\f2\fs72\\\f6 $\f1\fs36\par
\par
[# \\u0F40\\u0F18: ]\f2\fs72\\\f6 %\f1\fs36\par
\par
[# \\u0F40\\u0F19: ]\f2\fs72\\\f6 &\f1\fs36\par
\par
[# \\u0F40\\u0F1A: ]\f2\fs72\\\f4 s\f1\fs36\par
\par
[# \\u0F40\\u0F1B: ]\f2\fs72\\\f4 u\f1\fs36\par
\par
[# \\u0F40\\u0F1C: ]\f2\fs72\\\f4 x\f1\fs36\par
\par
[# \\u0F40\\u0F1D: ]\f2\fs72\\\f4 t\f1\fs36\par
\par
[# \\u0F40\\u0F1E: ]\f2\fs72\\\f4 v\f1\fs36\par
\par
[# \\u0F40\\u0F1F: ]\f2\fs72\\\f4 w\f1\fs36\par
\par
[# \\u0F40\\u0F20: ]\f2\fs72\\\f6 0\f1\fs36\par
\par
[# \\u0F40\\u0F21: ]\f2\fs72\\\f6 1\f1\fs36\par
\par
[# \\u0F40\\u0F22: ]\f2\fs72\\\f6 2\f1\fs36\par
\par
[# \\u0F40\\u0F23: ]\f2\fs72\\\f6 3\f1\fs36\par
\par
[# \\u0F40\\u0F24: ]\f2\fs72\\\f6 4\f1\fs36\par
\par
[# \\u0F40\\u0F25: ]\f2\fs72\\\f6 5\f1\fs36\par
\par
[# \\u0F40\\u0F26: ]\f2\fs72\\\f6 6\f1\fs36\par
\par
[# \\u0F40\\u0F27: ]\f2\fs72\\\f6 7\f1\fs36\par
\par
[# \\u0F40\\u0F28: ]\f2\fs72\\\f6 8\f1\fs36\par
\par
[# \\u0F40\\u0F29: ]\f2\fs72\\\f6 9\f1\fs36\par
\par
[# \\u0F40\\u0F2A: ]\f2\fs72\\\f4 J\f1\fs36\par
\par
[# \\u0F40\\u0F2B: ]\f2\fs72\\\f4 K\f1\fs36\par
\par
[# \\u0F40\\u0F2C: ]\f2\fs72\\\f4 L\f1\fs36\par
\par
[# \\u0F40\\u0F2D: ]\f2\fs72\\\f4 M\f1\fs36\par
\par
[# \\u0F40\\u0F2E: ]\f2\fs72\\\f4 N\f1\fs36\par
\par
[# \\u0F40\\u0F2F: ]\f2\fs72\\\f4 O\f1\fs36\par
\par
[# \\u0F40\\u0F30: ]\f2\fs72\\\f4 P\f1\fs36\par
\par
[# \\u0F40\\u0F31: ]\f2\fs72\\\f4 Q\f1\fs36\par
\par
[# \\u0F40\\u0F32: ]\f2\fs72\\\f4 R\f1\fs36\par
\par
[# \\u0F40\\u0F33: ]\f2\fs72\\\f4 I\f1\fs36\par
\par
[# \\u0F40\\u0F34: ]\f2\fs72\\j\f1\fs36\par
\par
[# \\u0F40\\u0F35: ]\f2\fs72\\\f4 f\f1\fs36\par
\par
[# \\u0F40\\u0F36: ]\f2\fs72\\\f4 j\f1\fs36\par
\par
[# \\u0F40\\u0F37: ]\f2\fs72\\\f4 e\f1\fs36\par
\par
[# \\u0F40\\u0F38: ]\f2\fs72\\\f4 g\f1\fs36\par
\par
[# \\u0F40\\u0F39: ]\f2\fs72\\\f3 C\f1\fs36\par
\par
[# \\u0F40\\u0F3A: ]\f2\fs72\\\f4 _\f1\fs36\par
\par
[# \\u0F40\\u0F3B: ]\f2\fs72\\\f4 `\f1\fs36\par
\par
[# \\u0F40\\u0F3C: ]\f2\fs72\\\f4 ]\f1\fs36\par
\par
[# \\u0F40\\u0F3D: ]\f2\fs72\\\f4 ^\f1\fs36\par
\par
[# \\u0F40\\u0F3E: ]\f2\fs72\\\f6 (\f1\fs36\par
\par
[# \\u0F40\\u0F3F: ]\f2\fs72\\\f6 '\f1\fs36\par
\par
[# \\u0F40\\u0F40: ]\f2\fs72\\\\\f1\fs36\par
\par
[# \\u0F40\\u0F41: ]\f2\fs72\\"\f1\fs36\par
\par
[# \\u0F40\\u0F42: ]\f2\fs72\\]\f1\fs36\par
\par
[# \\u0F40\\u0F43: ]\f2\fs72\\\f7 O\f1\fs36\par
\par
[# \\u0F40\\u0F44: ]\f2\fs72\\$\f1\fs36\par
\par
[# \\u0F40\\u0F45: ]\f2\fs72\\%\f1\fs36\par
\par
[# \\u0F40\\u0F46: ]\f2\fs72\\&\f1\fs36\par
\par
[# \\u0F40\\u0F47: ]\f2\fs72\\'\f1\fs36\par
\par
[# \\u0F40\\u0F49: ]\f2\fs72\\^\f1\fs36\par
\par
[# \\u0F40\\u0F4A: ]\f2\fs72\\@\f1\fs36\par
\par
[# \\u0F40\\u0F4B: ]\f2\fs72\\A\f1\fs36\par
\par
[# \\u0F40\\u0F4C: ]\f2\fs72\\B\f1\fs36\par
\par
[# \\u0F40\\u0F4D: ]\f2\fs72\\\f8 Z\f1\fs36\par
\par
[# \\u0F40\\u0F4E: ]\f2\fs72\\C\f1\fs36\par
\par
[# \\u0F40\\u0F4F: ]\f2\fs72\\_\f1\fs36\par
\par
[# \\u0F40\\u0F50: ]\f2\fs72\\*\f1\fs36\par
\par
[# \\u0F40\\u0F51: ]\f2\fs72\\`\f1\fs36\par
\par
[# \\u0F40\\u0F52: ]\f2\fs72\\\f9 a\f1\fs36\par
\par
[# \\u0F40\\u0F53: ]\f2\fs72\\a\f1\fs36\par
\par
[# \\u0F40\\u0F54: ]\f2\fs72\\.\f1\fs36\par
\par
[# \\u0F40\\u0F55: ]\f2\fs72\\/\f1\fs36\par
\par
[# \\u0F40\\u0F56: ]\f2\fs72\\0\f1\fs36\par
\par
[# \\u0F40\\u0F57: ]\f2\fs72\\\f10 L\f1\fs36\par
\par
[# \\u0F40\\u0F58: ]\f2\fs72\\1\f1\fs36\par
\par
[# \\u0F40\\u0F59: ]\f2\fs72\\2\f1\fs36\par
\par
[# \\u0F40\\u0F5A: ]\f2\fs72\\3\f1\fs36\par
\par
[# \\u0F40\\u0F5B: ]\f2\fs72\\4\f1\fs36\par
\par
[# \\u0F40\\u0F5C: ]\f2\fs72\\\f8 0\f1\fs36\par
\par
[# \\u0F40\\u0F5D: ]\f2\fs72\\5\f1\fs36\par
\par
[# \\u0F40\\u0F5E: ]\f2\fs72\\b\f1\fs36\par
\par
[# \\u0F40\\u0F5F: ]\f2\fs72\\7\f1\fs36\par
\par
[# \\u0F40\\u0F60: ]\f2\fs72\\8\f1\fs36\par
\par
[# \\u0F40\\u0F61: ]\f2\fs72\\9\f1\fs36\par
\par
[# \\u0F40\\u0F62: ]\f2\fs72\\\f3 B\f1\fs36\par
\par
[# \\u0F40\\u0F63: ]\f2\fs72\\;\f1\fs36\par
\par
[# \\u0F40\\u0F64: ]\f2\fs72\\c\f1\fs36\par
\par
[# \\u0F40\\u0F65: ]\f2\fs72\\D\f1\fs36\par
\par
[# \\u0F40\\u0F66: ]\f2\fs72\\=\f1\fs36\par
\par
[# \\u0F40\\u0F67: ]\f2\fs72\\d\f1\fs36\par
\par
[# \\u0F40\\u0F68: ]\f2\fs72\\?\f1\fs36\par
\par
[# \\u0F40\\u0F69: ]\f2\fs72\\E\f1\fs36\par
\par
[# \\u0F40\\u0F6A: ]\f2\fs72\\:\f1\fs36\par
\par
[# \\u0F40\\u0F71: ]\f2\fs72\\\f6 w\f1\fs36\par
\par
[# \\u0F40\\u0F72: ]\f2\fs72\\n\f1\fs36\par
\par
[# \\u0F40\\u0F73: ]\f2\fs72\\\f8 j\f2 m\f1\fs36\par
\par
[# \\u0F40\\u0F74: ]\f2\fs72\\\f3 ~\f1\fs36\par
\par
[# \\u0F40\\u0F75: ]\f2\fs72\\\f6 ~\f1\fs36\par
\par
[# \\u0F40\\u0F76: ]\f2\fs72\\\f3 GW\f1\fs36\par
\par
[# \\u0F40\\u0F77: ]\f2\fs72\\\f3 G\f8 j\f3 W\f1\fs36\par
\par
[# \\u0F40\\u0F78: ]\f2\fs72\\\f6 i\f3 W\f1\fs36\par
\par
[# \\u0F40\\u0F79: ]\f2\fs72\\\f6 i\f8 j\f3 W\f1\fs36\par
\par
[# \\u0F40\\u0F7A: ]\f2\fs72\\|\f1\fs36\par
\par
[# \\u0F40\\u0F7B: ]\f2\fs72\\\f3 X\f1\fs36\par
\par
[# \\u0F40\\u0F7C: ]\f2\fs72\\~\f1\fs36\par
\par
[# \\u0F40\\u0F7D: ]\f2\fs72\\\f3 Y\f1\fs36\par
\par
[# \\u0F40\\u0F7E: ]\f2\fs72\\\f3 [\f1\fs36\par
\par
[# \\u0F40\\u0F7F: ]\f2\fs72\\\f3\\\f1\fs36\par
\par
[# \\u0F40\\u0F80: ]\f2\fs72\\\f3 W\f1\fs36\par
\par
[# \\u0F40\\u0F81: ]\f2\fs72\\\f8 j\f3 W\f1\fs36\par
\par
[# \\u0F40\\u0F82: ]\f2\fs72\\\f3 _\f1\fs36\par
\par
[# \\u0F40\\u0F83: ]\f2\fs72\\\f3 ^\f1\fs36\par
\par
[# \\u0F40\\u0F84: ]\f2\fs72\\\f3 i\f1\fs36\par
\par
[# \\u0F40\\u0F85: ]\f2\fs72\\\f3 ]\f1\fs36\par
\par
[# \\u0F40\\u0F86: ]\f2\fs72\\\f4 l\f1\fs36\par
\par
[# \\u0F40\\u0F87: ]\f2\fs72\\\f4 k\f1\fs36\par
\par
[# \\u0F40\\u0F88: ]\f2\fs72\\\f3 H\f1\fs36\par
\par
[# \\u0F40\\u0F89: ]\f2\fs72\\\f4 m\f1\fs36\par
\par
[# \\u0F40\\u0F8A: ]\f2\fs72\\\f4 n\f1\fs36\par
\par
[# \\u0F40\\u0F8B: ]\f2\fs72\\\f4 o\f1\fs36\par
\par
[# \\u0F40\\u0F90: ]\f2\fs72\\\f6 G\f1\fs36\par
\par
[# \\u0F40\\u0F91: ]\f2\fs72\\\f6 H\f1\fs36\par
\par
[# \\u0F40\\u0F92: ]\f2\fs72\\\f6 I\f1\fs36\par
\par
[# \\u0F40\\u0F93: ]\f2\fs72\\\f6 J\f1\fs36\par
\par
[# \\u0F40\\u0F94: ]\f2\fs72\\\f6 K\f1\fs36\par
\par
[# \\u0F40\\u0F95: ]\f2\fs72\\\f6 L\f1\fs36\par
\par
[# \\u0F40\\u0F96: ]\f2\fs72\\\f6 M\f1\fs36\par
\par
[# \\u0F40\\u0F97: ]\f2\fs72\\\f6 N\f1\fs36\par
\par
[# \\u0F40\\u0F99: ]\f2\fs72\\\f6 O\f1\fs36\par
\par
[# \\u0F40\\u0F9A: ]\f2\fs72\\\f6 P\f1\fs36\par
\par
[# \\u0F40\\u0F9B: ]\f2\fs72\\\f6 Q\f1\fs36\par
\par
[# \\u0F40\\u0F9C: ]\f2\fs72\\\f6 R\f1\fs36\par
\par
[# \\u0F40\\u0F9D: ]\f2\fs72\\\f6 S\f1\fs36\par
\par
[# \\u0F40\\u0F9E: ]\f2\fs72\\\f6 T\f1\fs36\par
\par
[# \\u0F40\\u0F9F: ]\f2\fs72\\\f6 U\f1\fs36\par
\par
[# \\u0F40\\u0FA0: ]\f2\fs72\\\f6 V\f1\fs36\par
\par
[# \\u0F40\\u0FA1: ]\f2\fs72\\\f6 W\f1\fs36\par
\par
[# \\u0F40\\u0FA2: ]\f2\fs72\\\f6 X\f1\fs36\par
\par
[# \\u0F40\\u0FA3: ]\f2\fs72\\\f6 Y\f1\fs36\par
\par
[# \\u0F40\\u0FA4: ]\f2\fs72\\\f6 Z\f1\fs36\par
\par
[# \\u0F40\\u0FA5: ]\f2\fs72\\\f6 [\f1\fs36\par
\par
[# \\u0F40\\u0FA6: ]\f2\fs72\\\f6\\\f1\fs36\par
\par
[# \\u0F40\\u0FA7: ]\f2\fs72\\\f6 ]\f1\fs36\par
\par
[# \\u0F40\\u0FA8: ]\f2\fs72\\\f6 ^\f1\fs36\par
\par
[# \\u0F40\\u0FA9: ]\f2\fs72\\\f6 _\f1\fs36\par
\par
[# \\u0F40\\u0FAA: ]\f2\fs72\\\f6 `\f1\fs36\par
\par
[# \\u0F40\\u0FAB: ]\f2\fs72\\\f6 a\f1\fs36\par
\par
[# \\u0F40\\u0FAC: ]\f2\fs72\\\f6 b\f1\fs36\par
\par
[# \\u0F40\\u0FAD: ]\f2\fs72\\\f3 E\f1\fs36\par
\par
[# \\u0F40\\u0FAE: ]\f2\fs72\\\f6 d\f1\fs36\par
\par
[# \\u0F40\\u0FAF: ]\f2\fs72\\\f6 e\f1\fs36\par
\par
[# \\u0F40\\u0FB0: ]\f2\fs72\\\f6 f\f1\fs36\par
\par
[# \\u0F40\\u0FB1: ]\f2\fs72\\\f3 F\f1\fs36\par
\par
[# \\u0F40\\u0FB2: ]\f2\fs72\\\f3 G\f1\fs36\par
\par
[# \\u0F40\\u0FB3: ]\f2\fs72\\\f6 i\f1\fs36\par
\par
[# \\u0F40\\u0FB4: ]\f2\fs72\\\f6 j\f1\fs36\par
\par
[# \\u0F40\\u0FB5: ]\f2\fs72\\\f6 k\f1\fs36\par
\par
[# \\u0F40\\u0FB6: ]\f2\fs72\\\f6 l\f1\fs36\par
\par
[# \\u0F40\\u0FB7: ]\f2\fs72\\\f6 m\f1\fs36\par
\par
[# \\u0F40\\u0FB8: ]\f2\fs72\\\f6 n\f1\fs36\par
\par
[# \\u0F40\\u0FB9: ]\f2\fs72\\\f6 o\f1\fs36\par
\par
[# \\u0F40\\u0FBA: ]\f2\fs72\\\f6 c\f1\fs36\par
\par
[# \\u0F40\\u0FBB: ]\f2\fs72\\\f6 g\f1\fs36\par
\par
[# \\u0F40\\u0FBC: ]\f2\fs72\\\f6 h\f1\fs36\par
\par
[# \\u0F40\\u0FBE: ]\f2\fs72\\\f4 h\f1\fs36\par
\par
[# \\u0F40\\u0FBF: ]\f2\fs72\\\f4 i\f1\fs36\par
\par
[# \\u0F40\\u0FC0: ]\f2\fs72\\\f4 S\f1\fs36\par
\par
[# \\u0F40\\u0FC1: ]\f2\fs72\\\f4 T\f1\fs36\par
\par
[# \\u0F40\\u0FC2: ]\f2\fs72\\\f4 U\f1\fs36\par
\par
[# \\u0F40\\u0FC3: ]\f2\fs72\\\f4 V\f1\fs36\par
\par
[# \\u0F40\\u0FC4: ]\f2\fs72\\\f6 >\f1\fs36\par
\par
[# \\u0F40\\u0FC5: ]\f2\fs72\\\f6 ?\f1\fs36\par
\par
[# \\u0F40\\u0FC6: ]\f2\fs72\\\f6 @\f1\fs36\par
\par
[# \\u0F40\\u0FC7: ]\f2\fs72\\\f6 A\f1\fs36\par
\par
[# \\u0F40\\u0FC8: ]\f2\fs72\\\f6 B\f1\fs36\par
\par
[# \\u0F40\\u0FC9: ]\f2\fs72\\\f6 C\f1\fs36\par
\par
[# \\u0F40\\u0FCA: ]\f2\fs72\\\f6 D\f1\fs36\par
\par
[# \\u0F40\\u0FCB: ]\f2\fs72\\\f6 E\f1\fs36\par
\par
[# \\u0F40\\u0FCC: ]\f2\fs72\\\f6 F\f1\fs36\par
\par
[# \\u0F40\\u0FCF: ]\f2\fs72\\\f4 y\f1\fs36\par
\par
\fs24\par
}
