{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil TibetanMachineWeb;\f2\fnil TibetanMachine;\f3\fnil TibetanMachineWeb1;\f4\fnil Serif;\f5\fnil TibetanMachineWeb7;\f6\fnil TibetanMachineWeb9;\f7\fnil TibetanMachineWeb8;\f8\fnil TibetanMachineSkt1;\f9\fnil TibetanMachineWeb3;\f10\fnil TibetanMachineWeb2;\f11\fnil TibetanMachineWeb4;\f12\fnil TibetanMachineSkt2;\f13\fnil TibetanMachineWeb5;\f14\fnil TibetanMachineWeb6;\f15\fnil TibetanMachineSkt3;\f16\fnil TibetanMachineSkt4;}

\f2\fs144\cf0 > >\f3  \f4\fs28  font 1; ord 32\par
\f2\fs144 >!>\f1 !\f4\fs28  font 1; ord 33\par
\f2\fs144 >">\f1 "\f4\fs28  font 1; ord 34\par
\f2\fs144 >#>\f1 #\f4\fs28  font 1; ord 35\par
\f2\fs144 >$>\f1 $\f4\fs28  font 1; ord 36\par
\f2\fs144 >%>\f1 %\f4\fs28  font 1; ord 37\par
\f2\fs144 >&>\f1 &\f4\fs28  font 1; ord 38\par
\f2\fs144 >'>\f1 '\f4\fs28  font 1; ord 39\par
\f2\fs144 >(>\f1 (\f4\fs28  font 1; ord 40\par
\f2\fs144 >)>\f1 )\f4\fs28  font 1; ord 41\par
\f2\fs144 >*>\f1 *\f4\fs28  font 1; ord 42\par
\f2\fs144 >+>\f1 +\f4\fs28  font 1; ord 43\par
\f2\fs144 >,>\f1 ,\f4\fs28  font 1; ord 44\par
\f2\fs144 >->\f3 -\f4\fs28  font 1; ord 45\par
\f2\fs144 >.>\f1 /\f4\fs28  font 1; ord 46\par
\f2\fs144 >/>\f1 0\f4\fs28  font 1; ord 47\par
\f2\fs144 >0>\f1 1\f4\fs28  font 1; ord 48\par
\f2\fs144 >1>\f1 2\f4\fs28  font 1; ord 49\par
\f2\fs144 >2>\f1 3\f4\fs28  font 1; ord 50\par
\f2\fs144 >3>\f1 4\f4\fs28  font 1; ord 51\par
\f2\fs144 >4>\f1 5\f4\fs28  font 1; ord 52\par
\f2\fs144 >5>\f1 6\f4\fs28  font 1; ord 53\par
\f2\fs144 >6>\f1 7\f4\fs28  font 1; ord 54\par
\f2\fs144 >7>\f1 8\f4\fs28  font 1; ord 55\par
\f2\fs144 >8>\f1 9\f4\fs28  font 1; ord 56\par
\f2\fs144 >9>\f1 :\f4\fs28  font 1; ord 57\par
\f2\fs144 >:>\f1 ;\f4\fs28  font 1; ord 58\par
\f2\fs144 >;>\f1 <\f4\fs28  font 1; ord 59\par
\f2\fs144 ><>\f1 =\f4\fs28  font 1; ord 60\par
\f2\fs144 >=>\f1 >\f4\fs28  font 1; ord 61\par
\f2\fs144 >>>\f1 ?\f4\fs28  font 1; ord 62\par
\f2\fs144 >?>\f1 F\f4\fs28  font 1; ord 63\par
\f2\fs144 >@>\f1 G\f4\fs28  font 1; ord 64\par
\f2\fs144 >A>\f1 H\f4\fs28  font 1; ord 65\par
\f2\fs144 >B>\f1 I\f4\fs28  font 1; ord 66\par
\f2\fs144 >C>\f1 J\f4\fs28  font 1; ord 67\par
\f2\fs144 >D>\f1 K\f4\fs28  font 1; ord 68\par
\f2\fs144 >E>\f1 L\f4\fs28  font 1; ord 69\par
\f2\fs144 >F>\f1 M\f4\fs28  font 1; ord 70\par
\f2\fs144 >G>\f1 N\f4\fs28  font 1; ord 71\par
\f2\fs144 >H>\f1 O\f4\fs28  font 1; ord 72\par
\f2\fs144 >I>\f1 P\f4\fs28  font 1; ord 73\par
\f2\fs144 >J>\f1 Q\f4\fs28  font 1; ord 74\par
\f2\fs144 >K>\f1 R\f4\fs28  font 1; ord 75\par
\f2\fs144 >L>\f1 S\f4\fs28  font 1; ord 76\par
\f2\fs144 >M>\f1 T\f4\fs28  font 1; ord 77\par
\f2\fs144 >N>\f1 U\f4\fs28  font 1; ord 78\par
\f2\fs144 >O>\f1 V\f4\fs28  font 1; ord 79\par
\f2\fs144 >P>\f1 W\f4\fs28  font 1; ord 80\par
\f2\fs144 >Q>\f1 X\f4\fs28  font 1; ord 81\par
\f2\fs144 >R>\f1 Y\f4\fs28  font 1; ord 82\par
\f2\fs144 >S>\f1 Z\f4\fs28  font 1; ord 83\par
\f2\fs144 >T>\f1 [\f4\fs28  font 1; ord 84\par
\f2\fs144 >U>\f3 !\f4\fs28  font 1; ord 85\par
\f2\fs144 >V>\f3 "\f4\fs28  font 1; ord 86\par
\f2\fs144 >W>\f3 #\f4\fs28  font 1; ord 87\par
\f2\fs144 >X>\f3 $\f4\fs28  font 1; ord 88\par
\f2\fs144 >Y>\f3 %\f4\fs28  font 1; ord 89\par
\f2\fs144 >Z>\f3 &\f4\fs28  font 1; ord 90\par
\f2\fs144 >[>\f3 '\f4\fs28  font 1; ord 91\par
\f2\fs144 >\\>\f3 (\f4\fs28  font 1; ord 92\par
\f2\fs144 >]>\f3 )\f4\fs28  font 1; ord 93\par
\f2\fs144 >^>\f3 *\f4\fs28  font 1; ord 94\par
\f2\fs144 >_>\f3 +\f4\fs28  font 1; ord 95\par
\f2\fs144 >`>\f3 <\f4\fs28  font 1; ord 96\par
\f2\fs144 >a>\f3 =\f4\fs28  font 1; ord 97\par
\f2\fs144 >b>\f3 >\f4\fs28  font 1; ord 98\par
\f2\fs144 >c>\f3 ?\f4\fs28  font 1; ord 99\par
\f2\fs144 >d>\f3 @\f4\fs28  font 1; ord 100\par
\f2\fs144 >e>\f3 A\f4\fs28  font 1; ord 101\par
\f2\fs144 >f>\f3 B\f4\fs28  font 1; ord 102\par
\f2\fs144 >g>\f3 C\f4\fs28  font 1; ord 103\par
\f2\fs144 >h>\f3 D\f4\fs28  font 1; ord 104\par
\f2\fs144 >i>\f3 E\f4\fs28  font 1; ord 105\par
\f2\fs144 >j>\f3 F\f4\fs28  font 1; ord 106\par
\f2\fs144 >k>\f3 G\f4\fs28  font 1; ord 107\par
\f2\fs144 >l>\f3 H\f4\fs28  font 1; ord 108\par
\f2\fs144 >m>\f3 I\f4\fs28  font 1; ord 109\par
\f2\fs144 >n>\f3 J\f4\fs28  font 1; ord 110\par
\f2\fs144 >o>\f3 K\f4\fs28  font 1; ord 111\par
\f2\fs144 >p>\f3 L\f4\fs28  font 1; ord 112\par
\f2\fs144 >q>\f3 M\f4\fs28  font 1; ord 113\par
\f2\fs144 >r>\f3 N\f4\fs28  font 1; ord 114\par
\f2\fs144 >s>\f3 O\f4\fs28  font 1; ord 115\par
\f2\fs144 >t>\f3 P\f4\fs28  font 1; ord 116\par
\f2\fs144 >u>\f3 Q\f4\fs28  font 1; ord 117\par
\f2\fs144 >v>\f3 R\f4\fs28  font 1; ord 118\par
\f2\fs144 >w>\f3 S\f4\fs28  font 1; ord 119\par
\f2\fs144 >x>\f3 T\f4\fs28  font 1; ord 120\par
\f2\fs144 >y>\f3 U\f4\fs28  font 1; ord 121\par
\f2\fs144 >z>\f3 V\f4\fs28  font 1; ord 122\par
\f2\fs144 >\{>\f3 W\f4\fs28  font 1; ord 123\par
\f2\fs144 >|>\f3 X\f4\fs28  font 1; ord 124\par
\f2\fs144 >\}>\f3 Y\f4\fs28  font 1; ord 125\par
\f2\fs144 >~>\f3 Z\f4\fs28  font 1; ord 126\par
\f2\fs144 >\u128 ?>\f3\\\f4\fs28  font 1; ord 128\par
\f2\fs144 >\u129 ?>\f3 ]\f4\fs28  font 1; ord 129\par
\f2\fs144 >\u130 ?>\f3 ^\f4\fs28  font 1; ord 130\par
\f2\fs144 >\u131 ?>\f3 _\f4\fs28  font 1; ord 131\par
\f2\fs144 >\u132 ?>\f3 `\f4\fs28  font 1; ord 132\par
\f2\fs144 >\u133 ?>\f3 a\f4\fs28  font 1; ord 133\par
\f2\fs144 >\u134 ?>\f3 b\f4\fs28  font 1; ord 134\par
\f2\fs144 >\u135 ?>\f3 c\f4\fs28  font 1; ord 135\par
\f2\fs144 >\u136 ?>\f3 d\f4\fs28  font 1; ord 136\par
\f2\fs144 >\u137 ?>\f3 e\f4\fs28  font 1; ord 137\par
\f2\fs144 >\u138 ?>\f3 ,\f4\fs28  font 1; ord 138\par
\f2\fs144 >\u139 ?>\f3 .\f4\fs28  font 1; ord 139\par
\f2\fs144 >\u140 ?>\f3 /\f4\fs28  font 1; ord 140\par
\f2\fs144 >\u141 ?>\f3 0\f4\fs28  font 1; ord 141\par
\f2\fs144 >\u143 ?>\f3 2\f4\fs28  font 1; ord 143\par
\f2\fs144 >\u144 ?>\f3 3\f4\fs28  font 1; ord 144\par
\f2\fs144 >\u145 ?>\f3 4\f4\fs28  font 1; ord 145\par
\f2\fs144 >\u146 ?>\f3 5\f4\fs28  font 1; ord 146\par
\f2\fs144 >\u147 ?>\f3 6\f4\fs28  font 1; ord 147\par
\f2\fs144 >\u148 ?>\f3 7\f4\fs28  font 1; ord 148\par
\f2\fs144 >\u149 ?>\f3 8\f4\fs28  font 1; ord 149\par
\f2\fs144 >\u150 ?>\f3 9\f4\fs28  font 1; ord 150\par
\f2\fs144 >\u151 ?>\f3 :\f4\fs28  font 1; ord 151\par
\f2\fs144 >\u152 ?>\f3 ;\f4\fs28  font 1; ord 152\par
\f2\fs144 >\u153 ?>\f3 f\f4\fs28  font 1; ord 153\par
\f2\fs144 >\u154 ?>\f3 g\f4\fs28  font 1; ord 154\par
\f2\fs144 >\u155 ?>\f3 h\f4\fs28  font 1; ord 155\par
\f2\fs144 >\u156 ?>\f1 f\f4\fs28  font 1; ord 156\par
\f2\fs144 >\u157 ?>\f3 1\f4\fs28  font 1; ord 157\par
\f2\fs144 >\u159 ?>\f5 E\f4\fs28  font 1; ord 159\par
\f2\fs144 >\'a1>\f6 r\f4\fs28  font 1; ord 161\par
\f2\fs144 >\'a2>\f6 s\f4\fs28  font 1; ord 162\par
\f2\fs144 >\'a3>\f6 t\f4\fs28  font 1; ord 163\par
\f2\fs144 >\'a4>\f6 u\f4\fs28  font 1; ord 164\par
\f2\fs144 >\'a5>\f1 o\f4\fs28  font 1; ord 165\par
\f2\fs144 >\'a7>\f1 q\f4\fs28  font 1; ord 167\par
\f2\fs144 >\'a8>\f3 q\f4\fs28  font 1; ord 168\par
\f2\fs144 >\'a9>\f3 r\f4\fs28  font 1; ord 169\par
\f2\fs144 >\'aa>\f1 @\f4\fs28  font 1; ord 170\par
\f2\fs144 >\'ab>\f1 A\f4\fs28  font 1; ord 171\par
\f2\fs144 >\'ac>\f1 B\f4\fs28  font 1; ord 172\par
\f2\fs144 >\'ad>\f1 C\f4\fs28  font 1; ord 173\par
\f2\fs144 >\'ae>\f1 D\f4\fs28  font 1; ord 174\par
\f2\fs144 >\'af>\f1 E\f4\fs28  font 1; ord 175\par
\f2\fs144 >\'b0>\f1 t\f4\fs28  font 1; ord 176\par
\f2\fs144 >\'b1>\f1 u\f4\fs28  font 1; ord 177\par
\f2\fs144 >\'b2>\f3 o\f4\fs28  font 1; ord 178\par
\f2\fs144 >\'b3>\f3 p\f4\fs28  font 1; ord 179\par
\f2\fs144 >\'b4>\f1\\\f4\fs28  font 1; ord 180\par
\f2\fs144 >\'b5>\f1 ]\f4\fs28  font 1; ord 181\par
\f2\fs144 >\'b6>\f1 ^\f4\fs28  font 1; ord 182\par
\f2\fs144 >\'b7>\f1 _\f4\fs28  font 1; ord 183\par
\f2\fs144 >\'b8>\f1 `\f4\fs28  font 1; ord 184\par
\f2\fs144 >\'b9>\f1 a\f4\fs28  font 1; ord 185\par
\f2\fs144 >\'ba>\f1 b\f4\fs28  font 1; ord 186\par
\f2\fs144 >\'bb>\f1 c\f4\fs28  font 1; ord 187\par
\f2\fs144 >\'bc>\f1 d\f4\fs28  font 1; ord 188\par
\f2\fs144 >\'bd>\f1 e\f4\fs28  font 1; ord 189\par
\f2\fs144 >\'be>\f6 0\f4\fs28  font 1; ord 190\par
\f2\fs144 >\'bf>\f6 1\f4\fs28  font 1; ord 191\par
\f2\fs144 >\'c0>\f6 2\f4\fs28  font 1; ord 192\par
\f2\fs144 >\'c1>\f6 3\f4\fs28  font 1; ord 193\par
\f2\fs144 >\'c2>\f6 4\f4\fs28  font 1; ord 194\par
\f2\fs144 >\'c3>\f6 5\f4\fs28  font 1; ord 195\par
\f2\fs144 >\'c4>\f6 6\f4\fs28  font 1; ord 196\par
\f2\fs144 >\'c5>\f6 7\f4\fs28  font 1; ord 197\par
\f2\fs144 >\'c6>\f6 8\f4\fs28  font 1; ord 198\par
\f2\fs144 >\'c7>\f6 9\f4\fs28  font 1; ord 199\par
\f2\fs144 >\'c8>\f7 '\f4\fs28  font 1; ord 200\par
\f2\fs144 >\'c9>\f7 (\f4\fs28  font 1; ord 201\par
\f2\fs144 >\'ca>\f1 k\f4\fs28  font 1; ord 202\par
\f2\fs144 >\'cb>\f1 g\f4\fs28  font 1; ord 203\par
\f2\fs144 >\'cc>\f1 h\f4\fs28  font 1; ord 204\par
\f2\fs144 >\'cd>\f1 l\f4\fs28  font 1; ord 205\par
\f2\fs144 >\'ce>\f1 i\f4\fs28  font 1; ord 206\par
\f2\fs144 >\'cf>\f1 j\f4\fs28  font 1; ord 207\par
\f2\fs144 >\'d0>\f7 ]\f4\fs28  font 1; ord 208\par
\f2\fs144 >\'d1>\f7 ^\f4\fs28  font 1; ord 209\par
\f2\fs144 >\'d2>\f7 &\f4\fs28  font 1; ord 210\par
\f2\fs144 >\'d3>\f6 v\f4\fs28  font 1; ord 211\par
\f2\fs144 >\'d4>\f6 w\f4\fs28  font 1; ord 212\par
\f2\fs144 >\'d5>\f6 x\f4\fs28  font 1; ord 213\par
\f2\fs144 >\'d6>\f6 y\f4\fs28  font 1; ord 214\par
\f2\fs144 >\'d7>\f6 z\f4\fs28  font 1; ord 215\par
\f2\fs144 >\'d8>\f6\{\f4\fs28  font 1; ord 216\par
\f2\fs144 >\'d9>\f6 |\f4\fs28  font 1; ord 217\par
\f2\fs144 >\'da>\f6\}\f4\fs28  font 1; ord 218\par
\f2\fs144 >\'db>\f6 ~\f4\fs28  font 1; ord 219\par
\f2\fs144 >\'dc>\f1 m\f4\fs28  font 1; ord 220\par
\f2\fs144 >\'dd>\f1 n\f4\fs28  font 1; ord 221\par
\f2\fs144 >\'de>\f5 W\f4\fs28  font 1; ord 222\par
\f2\fs144 >\'df>\f1 v\f4\fs28  font 1; ord 223\par
\f2\fs144 >\'e0>\f1 w\f4\fs28  font 1; ord 224\par
\f2\fs144 >\'e1>\f3 s\f4\fs28  font 1; ord 225\par
\f2\fs144 >\'e2>\f1 p\f4\fs28  font 1; ord 226\par
\f2\fs144 >\'e3>\f1 y\f4\fs28  font 1; ord 227\par
\f2\fs144 >\'e4>\f3 t\f4\fs28  font 1; ord 228\par
\f2\fs144 >\'e5>\f3 u\f4\fs28  font 1; ord 229\par
\f2\fs144 >\'e6>\f3 v\f4\fs28  font 1; ord 230\par
\f2\fs144 >\'e7>\f3 w\f4\fs28  font 1; ord 231\par
\f2\fs144 >\'e8>\f1\{\f4\fs28  font 1; ord 232\par
\f2\fs144 >\'e9>\f1 |\f4\fs28  font 1; ord 233\par
\f2\fs144 >\'ea>\f5 X\f4\fs28  font 1; ord 234\par
\f2\fs144 >\'eb>\f1\}\f4\fs28  font 1; ord 235\par
\f2\fs144 >\'ec>\f1 ~\f4\fs28  font 1; ord 236\par
\f2\fs144 >\'ed>\f5 Y\f4\fs28  font 1; ord 237\par
\f2\fs144 >\'ee>\f5 Z\f4\fs28  font 1; ord 238\par
\f2\fs144 >\'ef>\f5\\\f4\fs28  font 1; ord 239\par
\f2\fs144 >\'f1>\f5 ^\f4\fs28  font 1; ord 241\par
\f2\fs144 >\'f2>\f5 _\f4\fs28  font 1; ord 242\par
\f2\fs144 >\'f3>\f5 `\f4\fs28  font 1; ord 243\par
\f2\fs144 >\'f4>\f5 a\f4\fs28  font 1; ord 244\par
\f2\fs144 >\'f5>\f5 b\f4\fs28  font 1; ord 245\par
\f2\fs144 >\'f6>\f5 c\f4\fs28  font 1; ord 246\par
\f2\fs144 >\'f7>\f5 d\f4\fs28  font 1; ord 247\par
\f2\fs144 >\'f8>\f5 e\f4\fs28  font 1; ord 248\par
\f2\fs144 >\'f9>\f5 f\f4\fs28  font 1; ord 249\par
\f2\fs144 >\'fa>\f5 g\f4\fs28  font 1; ord 250\par
\f2\fs144 >\'fb>\f5 h\f4\fs28  font 1; ord 251\par
\f2\fs144 >\'fc>\f5 i\f4\fs28  font 1; ord 252\par
\f2\fs144 >\'fd>\f1 .\f4\fs28  font 1; ord 253\par
\f2\fs144 >\'fe>\f3 [\f4\fs28  font 1; ord 254\par
\f2\fs144 >\f8  \f2 >\f9  \f4\fs28  font 2; ord 32\par
\f2\fs144 >\f8 !\f2 >\f10 !\f4\fs28  font 2; ord 33\par
\f2\fs144 >\f8 "\f2 >\f10 "\f4\fs28  font 2; ord 34\par
\f2\fs144 >\f8 #\f2 >\f10 #\f4\fs28  font 2; ord 35\par
\f2\fs144 >\f8 $\f2 >\f10 $\f4\fs28  font 2; ord 36\par
\f2\fs144 >\f8 %\f2 >\f10 %\f4\fs28  font 2; ord 37\par
\f2\fs144 >\f8 &\f2 >\f10 &\f4\fs28  font 2; ord 38\par
\f2\fs144 >\f8 '\f2 >\f10 '\f4\fs28  font 2; ord 39\par
\f2\fs144 >\f8 (\f2 >\f10 (\f4\fs28  font 2; ord 40\par
\f2\fs144 >\f8 )\f2 >\f10 )\f4\fs28  font 2; ord 41\par
\f2\fs144 >\f8 *\f2 >\f10 *\f4\fs28  font 2; ord 42\par
\f2\fs144 >\f8 +\f2 >\f10 +\f4\fs28  font 2; ord 43\par
\f2\fs144 >\f8 ,\f2 >\f10 ,\f4\fs28  font 2; ord 44\par
\f2\fs144 >\f8 .\f2 >\f10 /\f4\fs28  font 2; ord 46\par
\f2\fs144 >\f8 /\f2 >\f10 0\f4\fs28  font 2; ord 47\par
\f2\fs144 >\f8 0\f2 >\f10 1\f4\fs28  font 2; ord 48\par
\f2\fs144 >\f8 1\f2 >\f10 2\f4\fs28  font 2; ord 49\par
\f2\fs144 >\f8 2\f2 >\f10 3\f4\fs28  font 2; ord 50\par
\f2\fs144 >\f8 3\f2 >\f10 5\f4\fs28  font 2; ord 51\par
\f2\fs144 >\f8 4\f2 >\f10 6\f4\fs28  font 2; ord 52\par
\f2\fs144 >\f8 5\f2 >\f10 7\f4\fs28  font 2; ord 53\par
\f2\fs144 >\f8 6\f2 >\f10 8\f4\fs28  font 2; ord 54\par
\f2\fs144 >\f8 7\f2 >\f10 9\f4\fs28  font 2; ord 55\par
\f2\fs144 >\f8 8\f2 >\f10 :\f4\fs28  font 2; ord 56\par
\f2\fs144 >\f8 9\f2 >\f10 ;\f4\fs28  font 2; ord 57\par
\f2\fs144 >\f8 :\f2 >\f10 <\f4\fs28  font 2; ord 58\par
\f2\fs144 >\f8 ;\f2 >\f10 =\f4\fs28  font 2; ord 59\par
\f2\fs144 >\f8 <\f2 >\f10 >\f4\fs28  font 2; ord 60\par
\f2\fs144 >\f8 =\f2 >\f10 ?\f4\fs28  font 2; ord 61\par
\f2\fs144 >\f8 >\f2 >\f10 @\f4\fs28  font 2; ord 62\par
\f2\fs144 >\f8 ?\f2 >\f10 A\f4\fs28  font 2; ord 63\par
\f2\fs144 >\f8 @\f2 >\f10 B\f4\fs28  font 2; ord 64\par
\f2\fs144 >\f8 A\f2 >\f10 C\f4\fs28  font 2; ord 65\par
\f2\fs144 >\f8 B\f2 >\f10 D\f4\fs28  font 2; ord 66\par
\f2\fs144 >\f8 C\f2 >\f10 E\f4\fs28  font 2; ord 67\par
\f2\fs144 >\f8 D\f2 >\f10 F\f4\fs28  font 2; ord 68\par
\f2\fs144 >\f8 E\f2 >\f10 G\f4\fs28  font 2; ord 69\par
\f2\fs144 >\f8 F\f2 >\f10 H\f4\fs28  font 2; ord 70\par
\f2\fs144 >\f8 G\f2 >\f10 I\f4\fs28  font 2; ord 71\par
\f2\fs144 >\f8 H\f2 >\f10 J\f4\fs28  font 2; ord 72\par
\f2\fs144 >\f8 I\f2 >\f10 K\f4\fs28  font 2; ord 73\par
\f2\fs144 >\f8 J\f2 >\f10 L\f4\fs28  font 2; ord 74\par
\f2\fs144 >\f8 K\f2 >\f10 M\f4\fs28  font 2; ord 75\par
\f2\fs144 >\f8 L\f2 >\f10 N\f4\fs28  font 2; ord 76\par
\f2\fs144 >\f8 M\f2 >\f10 O\f4\fs28  font 2; ord 77\par
\f2\fs144 >\f8 N\f2 >\f10 P\f4\fs28  font 2; ord 78\par
\f2\fs144 >\f8 O\f2 >\f10 Q\f4\fs28  font 2; ord 79\par
\f2\fs144 >\f8 P\f2 >\f10 R\f4\fs28  font 2; ord 80\par
\f2\fs144 >\f8 Q\f2 >\f10 S\f4\fs28  font 2; ord 81\par
\f2\fs144 >\f8 R\f2 >\f10 T\f4\fs28  font 2; ord 82\par
\f2\fs144 >\f8 S\f2 >\f10 U\f4\fs28  font 2; ord 83\par
\f2\fs144 >\f8 T\f2 >\f10 V\f4\fs28  font 2; ord 84\par
\f2\fs144 >\f8 U\f2 >\f10 W\f4\fs28  font 2; ord 85\par
\f2\fs144 >\f8 V\f2 >\f10 X\f4\fs28  font 2; ord 86\par
\f2\fs144 >\f8 W\f2 >\f10 Y\f4\fs28  font 2; ord 87\par
\f2\fs144 >\f8 X\f2 >\f10 Z\f4\fs28  font 2; ord 88\par
\f2\fs144 >\f8 Y\f2 >\f10 [\f4\fs28  font 2; ord 89\par
\f2\fs144 >\f8 Z\f2 >\f10\\\f4\fs28  font 2; ord 90\par
\f2\fs144 >\f8 [\f2 >\f10 ]\f4\fs28  font 2; ord 91\par
\f2\fs144 >\f8\\\f2 >\f10 ^\f4\fs28  font 2; ord 92\par
\f2\fs144 >\f8 ]\f2 >\f10 _\f4\fs28  font 2; ord 93\par
\f2\fs144 >\f8 ^\f2 >\f10 `\f4\fs28  font 2; ord 94\par
\f2\fs144 >\f8 _\f2 >\f10 a\f4\fs28  font 2; ord 95\par
\f2\fs144 >\f8 `\f2 >\f10 b\f4\fs28  font 2; ord 96\par
\f2\fs144 >\f8 a\f2 >\f10 c\f4\fs28  font 2; ord 97\par
\f2\fs144 >\f8 b\f2 >\f10 d\f4\fs28  font 2; ord 98\par
\f2\fs144 >\f8 c\f2 >\f10 e\f4\fs28  font 2; ord 99\par
\f2\fs144 >\f8 d\f2 >\f10 f\f4\fs28  font 2; ord 100\par
\f2\fs144 >\f8 e\f2 >\f10 g\f4\fs28  font 2; ord 101\par
\f2\fs144 >\f8 f\f2 >\f10 h\f4\fs28  font 2; ord 102\par
\f2\fs144 >\f8 g\f2 >\f10 i\f4\fs28  font 2; ord 103\par
\f2\fs144 >\f8 h\f2 >\f10 j\f4\fs28  font 2; ord 104\par
\f2\fs144 >\f8 i\f2 >\f10 k\f4\fs28  font 2; ord 105\par
\f2\fs144 >\f8 j\f2 >\f10 l\f4\fs28  font 2; ord 106\par
\f2\fs144 >\f8 k\f2 >\f10 m\f4\fs28  font 2; ord 107\par
\f2\fs144 >\f8 l\f2 >\f10 n\f4\fs28  font 2; ord 108\par
\f2\fs144 >\f8 m\f2 >\f10 o\f4\fs28  font 2; ord 109\par
\f2\fs144 >\f8 n\f2 >\f10 p\f4\fs28  font 2; ord 110\par
\f2\fs144 >\f8 o\f2 >\f10 q\f4\fs28  font 2; ord 111\par
\f2\fs144 >\f8 p\f2 >\f10 r\f4\fs28  font 2; ord 112\par
\f2\fs144 >\f8 q\f2 >\f10 s\f4\fs28  font 2; ord 113\par
\f2\fs144 >\f8 r\f2 >\f10 t\f4\fs28  font 2; ord 114\par
\f2\fs144 >\f8 s\f2 >\f10 u\f4\fs28  font 2; ord 115\par
\f2\fs144 >\f8 t\f2 >\f10 v\f4\fs28  font 2; ord 116\par
\f2\fs144 >\f8 u\f2 >\f10 w\f4\fs28  font 2; ord 117\par
\f2\fs144 >\f8 v\f2 >\f10 x\f4\fs28  font 2; ord 118\par
\f2\fs144 >\f8 w\f2 >\f10 y\f4\fs28  font 2; ord 119\par
\f2\fs144 >\f8 x\f2 >\f10 z\f4\fs28  font 2; ord 120\par
\f2\fs144 >\f8 y\f2 >\f10\{\f4\fs28  font 2; ord 121\par
\f2\fs144 >\f8 z\f2 >\f10 |\f4\fs28  font 2; ord 122\par
\f2\fs144 >\f8\{\f2 >\f10\}\f4\fs28  font 2; ord 123\par
\f2\fs144 >\f8 |\f2 >\f10 ~\f4\fs28  font 2; ord 124\par
\f2\fs144 >\f8\}\f2 >\f9 !\f4\fs28  font 2; ord 125\par
\f2\fs144 >\f8 ~\f2 >\f9 "\f4\fs28  font 2; ord 126\par
\f2\fs144 >\f8\u128 ?\f2 >\f9 $\f4\fs28  font 2; ord 128\par
\f2\fs144 >\f8\u129 ?\f2 >\f9 %\f4\fs28  font 2; ord 129\par
\f2\fs144 >\f8\u130 ?\f2 >\f9 &\f4\fs28  font 2; ord 130\par
\f2\fs144 >\f8\u131 ?\f2 >\f9 '\f4\fs28  font 2; ord 131\par
\f2\fs144 >\f8\u132 ?\f2 >\f9 (\f4\fs28  font 2; ord 132\par
\f2\fs144 >\f8\u133 ?\f2 >\f9 )\f4\fs28  font 2; ord 133\par
\f2\fs144 >\f8\u134 ?\f2 >\f9 *\f4\fs28  font 2; ord 134\par
\f2\fs144 >\f8\u135 ?\f2 >\f9 +\f4\fs28  font 2; ord 135\par
\f2\fs144 >\f8\u136 ?\f2 >\f9 ,\f4\fs28  font 2; ord 136\par
\f2\fs144 >\f8\u137 ?\f2 >\f9 .\f4\fs28  font 2; ord 137\par
\f2\fs144 >\f8\u138 ?\f2 >\f9 /\f4\fs28  font 2; ord 138\par
\f2\fs144 >\f8\u139 ?\f2 >\f9 0\f4\fs28  font 2; ord 139\par
\f2\fs144 >\f8\u140 ?\f2 >\f9 1\f4\fs28  font 2; ord 140\par
\f2\fs144 >\f8\u141 ?\f2 >\f9 2\f4\fs28  font 2; ord 141\par
\f2\fs144 >\f8\u143 ?\f2 >\f9 4\f4\fs28  font 2; ord 143\par
\f2\fs144 >\f8\u144 ?\f2 >\f9 5\f4\fs28  font 2; ord 144\par
\f2\fs144 >\f8\u145 ?\f2 >\f9 6\f4\fs28  font 2; ord 145\par
\f2\fs144 >\f8\u146 ?\f2 >\f9 7\f4\fs28  font 2; ord 146\par
\f2\fs144 >\f8\u147 ?\f2 >\f9 8\f4\fs28  font 2; ord 147\par
\f2\fs144 >\f8\u148 ?\f2 >\f9 9\f4\fs28  font 2; ord 148\par
\f2\fs144 >\f8\u149 ?\f2 >\f9 :\f4\fs28  font 2; ord 149\par
\f2\fs144 >\f8\u150 ?\f2 >\f9 ;\f4\fs28  font 2; ord 150\par
\f2\fs144 >\f8\u151 ?\f2 >\f9 <\f4\fs28  font 2; ord 151\par
\f2\fs144 >\f8\u152 ?\f2 >\f9 =\f4\fs28  font 2; ord 152\par
\f2\fs144 >\f8\u153 ?\f2 >\f9 >\f4\fs28  font 2; ord 153\par
\f2\fs144 >\f8\u154 ?\f2 >\f9 ?\f4\fs28  font 2; ord 154\par
\f2\fs144 >\f8\u155 ?\f2 >\f9 @\f4\fs28  font 2; ord 155\par
\f2\fs144 >\f8\u156 ?\f2 >\f9 A\f4\fs28  font 2; ord 156\par
\f2\fs144 >\f8\u157 ?\f2 >\f9 B\f4\fs28  font 2; ord 157\par
\f2\fs144 >\f8\u159 ?\f2 >\f9 D\f4\fs28  font 2; ord 159\par
\f2\fs144 >\f8\'a1\f2 >\f9 G\f4\fs28  font 2; ord 161\par
\f2\fs144 >\f8\'a2\f2 >\f9 H\f4\fs28  font 2; ord 162\par
\f2\fs144 >\f8\'a3\f2 >\f9 I\f4\fs28  font 2; ord 163\par
\f2\fs144 >\f8\'a4\f2 >\f9 J\f4\fs28  font 2; ord 164\par
\f2\fs144 >\f8\'a5\f2 >\f9 K\f4\fs28  font 2; ord 165\par
\f2\fs144 >\f8\'a7\f2 >\f9 M\f4\fs28  font 2; ord 167\par
\f2\fs144 >\f8\'a8\f2 >\f9 N\f4\fs28  font 2; ord 168\par
\f2\fs144 >\f8\'a9\f2 >\f9 O\f4\fs28  font 2; ord 169\par
\f2\fs144 >\f8\'aa\f2 >\f9 P\f4\fs28  font 2; ord 170\par
\f2\fs144 >\f8\'ab\f2 >\f9 Q\f4\fs28  font 2; ord 171\par
\f2\fs144 >\f8\'ac\f2 >\f9 R\f4\fs28  font 2; ord 172\par
\f2\fs144 >\f8\'ad\f2 >\f9 S\f4\fs28  font 2; ord 173\par
\f2\fs144 >\f8\'ae\f2 >\f9 T\f4\fs28  font 2; ord 174\par
\f2\fs144 >\f8\'af\f2 >\f9 U\f4\fs28  font 2; ord 175\par
\f2\fs144 >\f8\'b0\f2 >\f9 V\f4\fs28  font 2; ord 176\par
\f2\fs144 >\f8\'b1\f2 >\f9 W\f4\fs28  font 2; ord 177\par
\f2\fs144 >\f8\'b2\f2 >\f9 X\f4\fs28  font 2; ord 178\par
\f2\fs144 >\f8\'b3\f2 >\f9 Y\f4\fs28  font 2; ord 179\par
\f2\fs144 >\f8\'b4\f2 >\f9 Z\f4\fs28  font 2; ord 180\par
\f2\fs144 >\f8\'b5\f2 >\f9 [\f4\fs28  font 2; ord 181\par
\f2\fs144 >\f8\'b6\f2 >\f9\\\f4\fs28  font 2; ord 182\par
\f2\fs144 >\f8\'b7\f2 >\f9 ]\f4\fs28  font 2; ord 183\par
\f2\fs144 >\f8\'b8\f2 >\f9 ^\f4\fs28  font 2; ord 184\par
\f2\fs144 >\f8\'b9\f2 >\f9 _\f4\fs28  font 2; ord 185\par
\f2\fs144 >\f8\'ba\f2 >\f9 `\f4\fs28  font 2; ord 186\par
\f2\fs144 >\f8\'bb\f2 >\f9 a\f4\fs28  font 2; ord 187\par
\f2\fs144 >\f8\'bc\f2 >\f9 b\f4\fs28  font 2; ord 188\par
\f2\fs144 >\f8\'bd\f2 >\f9 c\f4\fs28  font 2; ord 189\par
\f2\fs144 >\f8\'be\f2 >\f9 e\f4\fs28  font 2; ord 190\par
\f2\fs144 >\f8\'bf\f2 >\f9 f\f4\fs28  font 2; ord 191\par
\f2\fs144 >\f8\'c0\f2 >\f9 g\f4\fs28  font 2; ord 192\par
\f2\fs144 >\f8\'c1\f2 >\f9 h\f4\fs28  font 2; ord 193\par
\f2\fs144 >\f8\'c2\f2 >\f9 i\f4\fs28  font 2; ord 194\par
\f2\fs144 >\f8\'c3\f2 >\f11 !\f4\fs28  font 2; ord 195\par
\f2\fs144 >\f8\'c4\f2 >\f11 "\f4\fs28  font 2; ord 196\par
\f2\fs144 >\f8\'c5\f2 >\f11 #\f4\fs28  font 2; ord 197\par
\f2\fs144 >\f8\'c6\f2 >\f11 $\f4\fs28  font 2; ord 198\par
\f2\fs144 >\f8\'c7\f2 >\f11 &\f4\fs28  font 2; ord 199\par
\f2\fs144 >\f8\'c9\f2 >\f9 j\f4\fs28  font 2; ord 201\par
\f2\fs144 >\f8\'ca\f2 >\f9 k\f4\fs28  font 2; ord 202\par
\f2\fs144 >\f8\'cb\f2 >\f9 l\f4\fs28  font 2; ord 203\par
\f2\fs144 >\f8\'cc\f2 >\f9 m\f4\fs28  font 2; ord 204\par
\f2\fs144 >\f8\'cd\f2 >\f9 n\f4\fs28  font 2; ord 205\par
\f2\fs144 >\f8\'ce\f2 >\f9 o\f4\fs28  font 2; ord 206\par
\f2\fs144 >\f8\'cf\f2 >\f9 p\f4\fs28  font 2; ord 207\par
\f2\fs144 >\f8\'d3\f2 >\f9 q\f4\fs28  font 2; ord 211\par
\f2\fs144 >\f8\'d4\f2 >\f9 r\f4\fs28  font 2; ord 212\par
\f2\fs144 >\f8\'d5\f2 >\f9 s\f4\fs28  font 2; ord 213\par
\f2\fs144 >\f8\'d6\f2 >\f9 t\f4\fs28  font 2; ord 214\par
\f2\fs144 >\f8\'d7\f2 >\f9 u\f4\fs28  font 2; ord 215\par
\f2\fs144 >\f8\'d8\f2 >\f9 v\f4\fs28  font 2; ord 216\par
\f2\fs144 >\f8\'d9\f2 >\f9 w\f4\fs28  font 2; ord 217\par
\f2\fs144 >\f8\'e0\f2 >\f9 x\f4\fs28  font 2; ord 224\par
\f2\fs144 >\f8\'e1\f2 >\f9 y\f4\fs28  font 2; ord 225\par
\f2\fs144 >\f8\'e2\f2 >\f9 z\f4\fs28  font 2; ord 226\par
\f2\fs144 >\f8\'e3\f2 >\f9\{\f4\fs28  font 2; ord 227\par
\f2\fs144 >\f8\'e4\f2 >\f9 |\f4\fs28  font 2; ord 228\par
\f2\fs144 >\f8\'e5\f2 >\f9\}\f4\fs28  font 2; ord 229\par
\f2\fs144 >\f8\'e6\f2 >\f9 ~\f4\fs28  font 2; ord 230\par
\f2\fs144 >\f8\'f9\f2 >\f9 3\f4\fs28  font 2; ord 249\par
\f2\fs144 >\f8\'fa\f2 >\f9 C\f4\fs28  font 2; ord 250\par
\f2\fs144 >\f8\'fb\f2 >\f9 L\f4\fs28  font 2; ord 251\par
\f2\fs144 >\f8\'fc\f2 >\f10 .\f4\fs28  font 2; ord 252\par
\f2\fs144 >\f8\'fd\f2 >\f9 #\f4\fs28  font 2; ord 253\par
\f2\fs144 >\f8\'fe\f2 >\f9 E\f4\fs28  font 2; ord 254\par
\f2\fs144 >\f12  \f2 >\f13  \f4\fs28  font 3; ord 32\par
\f2\fs144 >\f12 !\f2 >\f11 %\f4\fs28  font 3; ord 33\par
\f2\fs144 >\f12 "\f2 >\f11 (\f4\fs28  font 3; ord 34\par
\f2\fs144 >\f12 #\f2 >\f11 )\f4\fs28  font 3; ord 35\par
\f2\fs144 >\f12 $\f2 >\f11 *\f4\fs28  font 3; ord 36\par
\f2\fs144 >\f12 %\f2 >\f11 +\f4\fs28  font 3; ord 37\par
\f2\fs144 >\f12 &\f2 >\f11 ,\f4\fs28  font 3; ord 38\par
\f2\fs144 >\f12 '\f2 >\f11 .\f4\fs28  font 3; ord 39\par
\f2\fs144 >\f12 (\f2 >\f11 /\f4\fs28  font 3; ord 40\par
\f2\fs144 >\f12 )\f2 >\f11 0\f4\fs28  font 3; ord 41\par
\f2\fs144 >\f12 *\f2 >\f11 1\f4\fs28  font 3; ord 42\par
\f2\fs144 >\f12 +\f2 >\f11 2\f4\fs28  font 3; ord 43\par
\f2\fs144 >\f12 ,\f2 >\f11 3\f4\fs28  font 3; ord 44\par
\f2\fs144 >\f12 .\f2 >\f11 5\f4\fs28  font 3; ord 46\par
\f2\fs144 >\f12 /\f2 >\f11 6\f4\fs28  font 3; ord 47\par
\f2\fs144 >\f12 0\f2 >\f11 7\f4\fs28  font 3; ord 48\par
\f2\fs144 >\f12 1\f2 >\f11 8\f4\fs28  font 3; ord 49\par
\f2\fs144 >\f12 2\f2 >\f11 9\f4\fs28  font 3; ord 50\par
\f2\fs144 >\f12 3\f2 >\f11 :\f4\fs28  font 3; ord 51\par
\f2\fs144 >\f12 4\f2 >\f11 ;\f4\fs28  font 3; ord 52\par
\f2\fs144 >\f12 5\f2 >\f11 <\f4\fs28  font 3; ord 53\par
\f2\fs144 >\f12 6\f2 >\f11 =\f4\fs28  font 3; ord 54\par
\f2\fs144 >\f12 7\f2 >\f11 >\f4\fs28  font 3; ord 55\par
\f2\fs144 >\f12 8\f2 >\f11 ?\f4\fs28  font 3; ord 56\par
\f2\fs144 >\f12 9\f2 >\f11 @\f4\fs28  font 3; ord 57\par
\f2\fs144 >\f12 :\f2 >\f11 A\f4\fs28  font 3; ord 58\par
\f2\fs144 >\f12 ;\f2 >\f11 B\f4\fs28  font 3; ord 59\par
\f2\fs144 >\f12 <\f2 >\f11 C\f4\fs28  font 3; ord 60\par
\f2\fs144 >\f12 =\f2 >\f11 D\f4\fs28  font 3; ord 61\par
\f2\fs144 >\f12 >\f2 >\f11 E\f4\fs28  font 3; ord 62\par
\f2\fs144 >\f12 ?\f2 >\f11 F\f4\fs28  font 3; ord 63\par
\f2\fs144 >\f12 @\f2 >\f11 G\f4\fs28  font 3; ord 64\par
\f2\fs144 >\f12 A\f2 >\f11 H\f4\fs28  font 3; ord 65\par
\f2\fs144 >\f12 B\f2 >\f11 I\f4\fs28  font 3; ord 66\par
\f2\fs144 >\f12 C\f2 >\f11 J\f4\fs28  font 3; ord 67\par
\f2\fs144 >\f12 D\f2 >\f11 K\f4\fs28  font 3; ord 68\par
\f2\fs144 >\f12 E\f2 >\f11 L\f4\fs28  font 3; ord 69\par
\f2\fs144 >\f12 F\f2 >\f11 M\f4\fs28  font 3; ord 70\par
\f2\fs144 >\f12 G\f2 >\f11 N\f4\fs28  font 3; ord 71\par
\f2\fs144 >\f12 H\f2 >\f11 O\f4\fs28  font 3; ord 72\par
\f2\fs144 >\f12 I\f2 >\f11 P\f4\fs28  font 3; ord 73\par
\f2\fs144 >\f12 J\f2 >\f11 Q\f4\fs28  font 3; ord 74\par
\f2\fs144 >\f12 K\f2 >\f11 R\f4\fs28  font 3; ord 75\par
\f2\fs144 >\f12 L\f2 >\f11 S\f4\fs28  font 3; ord 76\par
\f2\fs144 >\f12 M\f2 >\f11 T\f4\fs28  font 3; ord 77\par
\f2\fs144 >\f12 N\f2 >\f11 U\f4\fs28  font 3; ord 78\par
\f2\fs144 >\f12 O\f2 >\f11 V\f4\fs28  font 3; ord 79\par
\f2\fs144 >\f12 P\f2 >\f11 W\f4\fs28  font 3; ord 80\par
\f2\fs144 >\f12 Q\f2 >\f11 X\f4\fs28  font 3; ord 81\par
\f2\fs144 >\f12 R\f2 >\f11 Y\f4\fs28  font 3; ord 82\par
\f2\fs144 >\f12 S\f2 >\f11 Z\f4\fs28  font 3; ord 83\par
\f2\fs144 >\f12 T\f2 >\f11 [\f4\fs28  font 3; ord 84\par
\f2\fs144 >\f12 U\f2 >\f11\\\f4\fs28  font 3; ord 85\par
\f2\fs144 >\f12 V\f2 >\f11 ]\f4\fs28  font 3; ord 86\par
\f2\fs144 >\f12 W\f2 >\f11 ^\f4\fs28  font 3; ord 87\par
\f2\fs144 >\f12 X\f2 >\f11 _\f4\fs28  font 3; ord 88\par
\f2\fs144 >\f12 Y\f2 >\f11 `\f4\fs28  font 3; ord 89\par
\f2\fs144 >\f12 Z\f2 >\f11 a\f4\fs28  font 3; ord 90\par
\f2\fs144 >\f12 [\f2 >\f11 b\f4\fs28  font 3; ord 91\par
\f2\fs144 >\f12\\\f2 >\f11 c\f4\fs28  font 3; ord 92\par
\f2\fs144 >\f12 ]\f2 >\f11 d\f4\fs28  font 3; ord 93\par
\f2\fs144 >\f12 ^\f2 >\f11 e\f4\fs28  font 3; ord 94\par
\f2\fs144 >\f12 _\f2 >\f11 f\f4\fs28  font 3; ord 95\par
\f2\fs144 >\f12 `\f2 >\f11 g\f4\fs28  font 3; ord 96\par
\f2\fs144 >\f12 a\f2 >\f11 h\f4\fs28  font 3; ord 97\par
\f2\fs144 >\f12 b\f2 >\f11 i\f4\fs28  font 3; ord 98\par
\f2\fs144 >\f12 c\f2 >\f11 j\f4\fs28  font 3; ord 99\par
\f2\fs144 >\f12 e\f2 >\f11 k\f4\fs28  font 3; ord 101\par
\f2\fs144 >\f12 f\f2 >\f11 l\f4\fs28  font 3; ord 102\par
\f2\fs144 >\f12 g\f2 >\f11 m\f4\fs28  font 3; ord 103\par
\f2\fs144 >\f12 h\f2 >\f11 n\f4\fs28  font 3; ord 104\par
\f2\fs144 >\f12 i\f2 >\f11 o\f4\fs28  font 3; ord 105\par
\f2\fs144 >\f12 j\f2 >\f11 p\f4\fs28  font 3; ord 106\par
\f2\fs144 >\f12 k\f2 >\f11 q\f4\fs28  font 3; ord 107\par
\f2\fs144 >\f12 l\f2 >\f11 r\f4\fs28  font 3; ord 108\par
\f2\fs144 >\f12 m\f2 >\f11 s\f4\fs28  font 3; ord 109\par
\f2\fs144 >\f12 n\f2 >\f11 t\f4\fs28  font 3; ord 110\par
\f2\fs144 >\f12 o\f2 >\f11 u\f4\fs28  font 3; ord 111\par
\f2\fs144 >\f12 p\f2 >\f11 v\f4\fs28  font 3; ord 112\par
\f2\fs144 >\f12 q\f2 >\f11 w\f4\fs28  font 3; ord 113\par
\f2\fs144 >\f12 r\f2 >\f11 x\f4\fs28  font 3; ord 114\par
\f2\fs144 >\f12 s\f2 >\f11 y\f4\fs28  font 3; ord 115\par
\f2\fs144 >\f12 t\f2 >\f11 z\f4\fs28  font 3; ord 116\par
\f2\fs144 >\f12 u\f2 >\f11\{\f4\fs28  font 3; ord 117\par
\f2\fs144 >\f12 v\f2 >\f11 |\f4\fs28  font 3; ord 118\par
\f2\fs144 >\f12 w\f2 >\f11\}\f4\fs28  font 3; ord 119\par
\f2\fs144 >\f12 x\f2 >\f11 ~\f4\fs28  font 3; ord 120\par
\f2\fs144 >\f12 y\f2 >\f13 !\f4\fs28  font 3; ord 121\par
\f2\fs144 >\f12\{\f2 >\f13 "\f4\fs28  font 3; ord 123\par
\f2\fs144 >\f12 |\f2 >\f13 #\f4\fs28  font 3; ord 124\par
\f2\fs144 >\f12\}\f2 >\f13 $\f4\fs28  font 3; ord 125\par
\f2\fs144 >\f12 ~\f2 >\f13 %\f4\fs28  font 3; ord 126\par
\f2\fs144 >\f12\u128 ?\f2 >\f13 &\f4\fs28  font 3; ord 128\par
\f2\fs144 >\f12\u129 ?\f2 >\f13 (\f4\fs28  font 3; ord 129\par
\f2\fs144 >\f12\u130 ?\f2 >\f13 )\f4\fs28  font 3; ord 130\par
\f2\fs144 >\f12\u131 ?\f2 >\f13 *\f4\fs28  font 3; ord 131\par
\f2\fs144 >\f12\u132 ?\f2 >\f13 +\f4\fs28  font 3; ord 132\par
\f2\fs144 >\f12\u133 ?\f2 >\f13 ,\f4\fs28  font 3; ord 133\par
\f2\fs144 >\f12\u134 ?\f2 >\f13 .\f4\fs28  font 3; ord 134\par
\f2\fs144 >\f12\u135 ?\f2 >\f13 /\f4\fs28  font 3; ord 135\par
\f2\fs144 >\f12\u136 ?\f2 >\f13 0\f4\fs28  font 3; ord 136\par
\f2\fs144 >\f12\u137 ?\f2 >\f13 1\f4\fs28  font 3; ord 137\par
\f2\fs144 >\f12\u138 ?\f2 >\f13 2\f4\fs28  font 3; ord 138\par
\f2\fs144 >\f12\u139 ?\f2 >\f13 3\f4\fs28  font 3; ord 139\par
\f2\fs144 >\f12\u140 ?\f2 >\f13 4\f4\fs28  font 3; ord 140\par
\f2\fs144 >\f12\u141 ?\f2 >\f13 6\f4\fs28  font 3; ord 141\par
\f2\fs144 >\f12\u143 ?\f2 >\f13 8\f4\fs28  font 3; ord 143\par
\f2\fs144 >\f12\u144 ?\f2 >\f13 9\f4\fs28  font 3; ord 144\par
\f2\fs144 >\f12\u145 ?\f2 >\f13 :\f4\fs28  font 3; ord 145\par
\f2\fs144 >\f12\u146 ?\f2 >\f13 ;\f4\fs28  font 3; ord 146\par
\f2\fs144 >\f12\u147 ?\f2 >\f13 <\f4\fs28  font 3; ord 147\par
\f2\fs144 >\f12\u148 ?\f2 >\f13 =\f4\fs28  font 3; ord 148\par
\f2\fs144 >\f12\u149 ?\f2 >\f13 >\f4\fs28  font 3; ord 149\par
\f2\fs144 >\f12\u150 ?\f2 >\f13 ?\f4\fs28  font 3; ord 150\par
\f2\fs144 >\f12\u151 ?\f2 >\f13 @\f4\fs28  font 3; ord 151\par
\f2\fs144 >\f12\u152 ?\f2 >\f13 A\f4\fs28  font 3; ord 152\par
\f2\fs144 >\f12\u153 ?\f2 >\f13 B\f4\fs28  font 3; ord 153\par
\f2\fs144 >\f12\u154 ?\f2 >\f13 C\f4\fs28  font 3; ord 154\par
\f2\fs144 >\f12\u155 ?\f2 >\f13 D\f4\fs28  font 3; ord 155\par
\f2\fs144 >\f12\u156 ?\f2 >\f13 E\f4\fs28  font 3; ord 156\par
\f2\fs144 >\f12\u157 ?\f2 >\f13 F\f4\fs28  font 3; ord 157\par
\f2\fs144 >\f12\u159 ?\f2 >\f13 H\f4\fs28  font 3; ord 159\par
\f2\fs144 >\f12\'a1\f2 >\f13 J\f4\fs28  font 3; ord 161\par
\f2\fs144 >\f12\'a2\f2 >\f13 K\f4\fs28  font 3; ord 162\par
\f2\fs144 >\f12\'a3\f2 >\f13 L\f4\fs28  font 3; ord 163\par
\f2\fs144 >\f12\'a4\f2 >\f13 M\f4\fs28  font 3; ord 164\par
\f2\fs144 >\f12\'a5\f2 >\f13 N\f4\fs28  font 3; ord 165\par
\f2\fs144 >\f12\'a7\f2 >\f13 P\f4\fs28  font 3; ord 167\par
\f2\fs144 >\f12\'a8\f2 >\f13 Q\f4\fs28  font 3; ord 168\par
\f2\fs144 >\f12\'a9\f2 >\f13 R\f4\fs28  font 3; ord 169\par
\f2\fs144 >\f12\'aa\f2 >\f13 S\f4\fs28  font 3; ord 170\par
\f2\fs144 >\f12\'ab\f2 >\f13 T\f4\fs28  font 3; ord 171\par
\f2\fs144 >\f12\'ac\f2 >\f13 U\f4\fs28  font 3; ord 172\par
\f2\fs144 >\f12\'ad\f2 >\f13 V\f4\fs28  font 3; ord 173\par
\f2\fs144 >\f12\'ae\f2 >\f13 W\f4\fs28  font 3; ord 174\par
\f2\fs144 >\f12\'af\f2 >\f13 X\f4\fs28  font 3; ord 175\par
\f2\fs144 >\f12\'b0\f2 >\f13 Y\f4\fs28  font 3; ord 176\par
\f2\fs144 >\f12\'b1\f2 >\f13 Z\f4\fs28  font 3; ord 177\par
\f2\fs144 >\f12\'b2\f2 >\f13 [\f4\fs28  font 3; ord 178\par
\f2\fs144 >\f12\'b3\f2 >\f13\\\f4\fs28  font 3; ord 179\par
\f2\fs144 >\f12\'b4\f2 >\f13 ]\f4\fs28  font 3; ord 180\par
\f2\fs144 >\f12\'b5\f2 >\f13 ^\f4\fs28  font 3; ord 181\par
\f2\fs144 >\f12\'b6\f2 >\f13 _\f4\fs28  font 3; ord 182\par
\f2\fs144 >\f12\'b7\f2 >\f13 `\f4\fs28  font 3; ord 183\par
\f2\fs144 >\f12\'b8\f2 >\f13 a\f4\fs28  font 3; ord 184\par
\f2\fs144 >\f12\'b9\f2 >\f13 b\f4\fs28  font 3; ord 185\par
\f2\fs144 >\f12\'ba\f2 >\f13 c\f4\fs28  font 3; ord 186\par
\f2\fs144 >\f12\'bb\f2 >\f13 d\f4\fs28  font 3; ord 187\par
\f2\fs144 >\f12\'bc\f2 >\f13 e\f4\fs28  font 3; ord 188\par
\f2\fs144 >\f12\'bd\f2 >\f13 f\f4\fs28  font 3; ord 189\par
\f2\fs144 >\f12\'be\f2 >\f13 g\f4\fs28  font 3; ord 190\par
\f2\fs144 >\f12\'bf\f2 >\f13 h\f4\fs28  font 3; ord 191\par
\f2\fs144 >\f12\'c0\f2 >\f13 i\f4\fs28  font 3; ord 192\par
\f2\fs144 >\f12\'c1\f2 >\f14 !\f4\fs28  font 3; ord 193\par
\f2\fs144 >\f12\'c2\f2 >\f14 "\f4\fs28  font 3; ord 194\par
\f2\fs144 >\f12\'c3\f2 >\f14 #\f4\fs28  font 3; ord 195\par
\f2\fs144 >\f12\'c4\f2 >\f14 $\f4\fs28  font 3; ord 196\par
\f2\fs144 >\f12\'c5\f2 >\f14 %\f4\fs28  font 3; ord 197\par
\f2\fs144 >\f12\'c6\f2 >\f14 &\f4\fs28  font 3; ord 198\par
\f2\fs144 >\f12\'c7\f2 >\f14 '\f4\fs28  font 3; ord 199\par
\f2\fs144 >\f12\'c9\f2 >\f13 j\f4\fs28  font 3; ord 201\par
\f2\fs144 >\f12\'ca\f2 >\f13 k\f4\fs28  font 3; ord 202\par
\f2\fs144 >\f12\'cb\f2 >\f13 l\f4\fs28  font 3; ord 203\par
\f2\fs144 >\f12\'cc\f2 >\f13 m\f4\fs28  font 3; ord 204\par
\f2\fs144 >\f12\'cd\f2 >\f13 n\f4\fs28  font 3; ord 205\par
\f2\fs144 >\f12\'ce\f2 >\f13 o\f4\fs28  font 3; ord 206\par
\f2\fs144 >\f12\'cf\f2 >\f13 p\f4\fs28  font 3; ord 207\par
\f2\fs144 >\f12\'d3\f2 >\f13 q\f4\fs28  font 3; ord 211\par
\f2\fs144 >\f12\'d4\f2 >\f13 r\f4\fs28  font 3; ord 212\par
\f2\fs144 >\f12\'d5\f2 >\f13 s\f4\fs28  font 3; ord 213\par
\f2\fs144 >\f12\'d6\f2 >\f13 t\f4\fs28  font 3; ord 214\par
\f2\fs144 >\f12\'d7\f2 >\f13 u\f4\fs28  font 3; ord 215\par
\f2\fs144 >\f12\'d8\f2 >\f13 v\f4\fs28  font 3; ord 216\par
\f2\fs144 >\f12\'d9\f2 >\f13 w\f4\fs28  font 3; ord 217\par
\f2\fs144 >\f12\'e0\f2 >\f13 x\f4\fs28  font 3; ord 224\par
\f2\fs144 >\f12\'e1\f2 >\f13 y\f4\fs28  font 3; ord 225\par
\f2\fs144 >\f12\'e2\f2 >\f13 z\f4\fs28  font 3; ord 226\par
\f2\fs144 >\f12\'e3\f2 >\f13\{\f4\fs28  font 3; ord 227\par
\f2\fs144 >\f12\'e4\f2 >\f13 |\f4\fs28  font 3; ord 228\par
\f2\fs144 >\f12\'e5\f2 >\f13\}\f4\fs28  font 3; ord 229\par
\f2\fs144 >\f12\'e6\f2 >\f13 ~\f4\fs28  font 3; ord 230\par
\f2\fs144 >\f12\'f9\f2 >\f13 7\f4\fs28  font 3; ord 249\par
\f2\fs144 >\f12\'fa\f2 >\f13 G\f4\fs28  font 3; ord 250\par
\f2\fs144 >\f12\'fb\f2 >\f13 O\f4\fs28  font 3; ord 251\par
\f2\fs144 >\f12\'fc\f2 >\f11 4\f4\fs28  font 3; ord 252\par
\f2\fs144 >\f12\'fd\f2 >\f13 '\f4\fs28  font 3; ord 253\par
\f2\fs144 >\f12\'fe\f2 >\f13 I\f4\fs28  font 3; ord 254\par
\f2\fs144 >\f15  \f2 >\f5  \f4\fs28  font 4; ord 32\par
\f2\fs144 >\f15 !\f2 >\f14 (\f4\fs28  font 4; ord 33\par
\f2\fs144 >\f15 "\f2 >\f14 )\f4\fs28  font 4; ord 34\par
\f2\fs144 >\f15 #\f2 >\f14 *\f4\fs28  font 4; ord 35\par
\f2\fs144 >\f15 $\f2 >\f14 +\f4\fs28  font 4; ord 36\par
\f2\fs144 >\f15 %\f2 >\f14 ,\f4\fs28  font 4; ord 37\par
\f2\fs144 >\f15 &\f2 >\f14 .\f4\fs28  font 4; ord 38\par
\f2\fs144 >\f15 '\f2 >\f14 /\f4\fs28  font 4; ord 39\par
\f2\fs144 >\f15 (\f2 >\f14 0\f4\fs28  font 4; ord 40\par
\f2\fs144 >\f15 )\f2 >\f14 1\f4\fs28  font 4; ord 41\par
\f2\fs144 >\f15 *\f2 >\f14 2\f4\fs28  font 4; ord 42\par
\f2\fs144 >\f15 +\f2 >\f14 3\f4\fs28  font 4; ord 43\par
\f2\fs144 >\f15 ,\f2 >\f14 4\f4\fs28  font 4; ord 44\par
\f2\fs144 >\f15 .\f2 >\f14 6\f4\fs28  font 4; ord 46\par
\f2\fs144 >\f15 /\f2 >\f14 7\f4\fs28  font 4; ord 47\par
\f2\fs144 >\f15 0\f2 >\f14 8\f4\fs28  font 4; ord 48\par
\f2\fs144 >\f15 1\f2 >\f14 9\f4\fs28  font 4; ord 49\par
\f2\fs144 >\f15 2\f2 >\f14 :\f4\fs28  font 4; ord 50\par
\f2\fs144 >\f15 3\f2 >\f14 ;\f4\fs28  font 4; ord 51\par
\f2\fs144 >\f15 4\f2 >\f14 <\f4\fs28  font 4; ord 52\par
\f2\fs144 >\f15 5\f2 >\f14 >\f4\fs28  font 4; ord 53\par
\f2\fs144 >\f15 6\f2 >\f14 ?\f4\fs28  font 4; ord 54\par
\f2\fs144 >\f15 7\f2 >\f14 @\f4\fs28  font 4; ord 55\par
\f2\fs144 >\f15 8\f2 >\f14 A\f4\fs28  font 4; ord 56\par
\f2\fs144 >\f15 9\f2 >\f14 B\f4\fs28  font 4; ord 57\par
\f2\fs144 >\f15 :\f2 >\f14 C\f4\fs28  font 4; ord 58\par
\f2\fs144 >\f15 ;\f2 >\f14 D\f4\fs28  font 4; ord 59\par
\f2\fs144 >\f15 <\f2 >\f14 E\f4\fs28  font 4; ord 60\par
\f2\fs144 >\f15 =\f2 >\f14 F\f4\fs28  font 4; ord 61\par
\f2\fs144 >\f15 >\f2 >\f14 G\f4\fs28  font 4; ord 62\par
\f2\fs144 >\f15 ?\f2 >\f14 H\f4\fs28  font 4; ord 63\par
\f2\fs144 >\f15 @\f2 >\f14 I\f4\fs28  font 4; ord 64\par
\f2\fs144 >\f15 A\f2 >\f14 J\f4\fs28  font 4; ord 65\par
\f2\fs144 >\f15 B\f2 >\f14 K\f4\fs28  font 4; ord 66\par
\f2\fs144 >\f15 C\f2 >\f14 L\f4\fs28  font 4; ord 67\par
\f2\fs144 >\f15 D\f2 >\f14 M\f4\fs28  font 4; ord 68\par
\f2\fs144 >\f15 E\f2 >\f14 O\f4\fs28  font 4; ord 69\par
\f2\fs144 >\f15 F\f2 >\f14 P\f4\fs28  font 4; ord 70\par
\f2\fs144 >\f15 G\f2 >\f14 S\f4\fs28  font 4; ord 71\par
\f2\fs144 >\f15 H\f2 >\f14 T\f4\fs28  font 4; ord 72\par
\f2\fs144 >\f15 I\f2 >\f14 U\f4\fs28  font 4; ord 73\par
\f2\fs144 >\f15 J\f2 >\f14 V\f4\fs28  font 4; ord 74\par
\f2\fs144 >\f15 K\f2 >\f14 W\f4\fs28  font 4; ord 75\par
\f2\fs144 >\f15 L\f2 >\f14 X\f4\fs28  font 4; ord 76\par
\f2\fs144 >\f15 M\f2 >\f14 Y\f4\fs28  font 4; ord 77\par
\f2\fs144 >\f15 N\f2 >\f14 Z\f4\fs28  font 4; ord 78\par
\f2\fs144 >\f15 O\f2 >\f14 [\f4\fs28  font 4; ord 79\par
\f2\fs144 >\f15 P\f2 >\f14\\\f4\fs28  font 4; ord 80\par
\f2\fs144 >\f15 Q\f2 >\f14 ]\f4\fs28  font 4; ord 81\par
\f2\fs144 >\f15 R\f2 >\f14 ^\f4\fs28  font 4; ord 82\par
\f2\fs144 >\f15 S\f2 >\f14 _\f4\fs28  font 4; ord 83\par
\f2\fs144 >\f15 T\f2 >\f14 `\f4\fs28  font 4; ord 84\par
\f2\fs144 >\f15 U\f2 >\f14 a\f4\fs28  font 4; ord 85\par
\f2\fs144 >\f15 V\f2 >\f14 b\f4\fs28  font 4; ord 86\par
\f2\fs144 >\f15 W\f2 >\f14 c\f4\fs28  font 4; ord 87\par
\f2\fs144 >\f15 X\f2 >\f14 d\f4\fs28  font 4; ord 88\par
\f2\fs144 >\f15 Y\f2 >\f14 e\f4\fs28  font 4; ord 89\par
\f2\fs144 >\f15 Z\f2 >\f14 f\f4\fs28  font 4; ord 90\par
\f2\fs144 >\f15 [\f2 >\f14 g\f4\fs28  font 4; ord 91\par
\f2\fs144 >\f15\\\f2 >\f14 h\f4\fs28  font 4; ord 92\par
\f2\fs144 >\f15 ]\f2 >\f14 i\f4\fs28  font 4; ord 93\par
\f2\fs144 >\f15 ^\f2 >\f14 j\f4\fs28  font 4; ord 94\par
\f2\fs144 >\f15 _\f2 >\f14 k\f4\fs28  font 4; ord 95\par
\f2\fs144 >\f15 `\f2 >\f14 l\f4\fs28  font 4; ord 96\par
\f2\fs144 >\f15 a\f2 >\f14 n\f4\fs28  font 4; ord 97\par
\f2\fs144 >\f15 b\f2 >\f14 o\f4\fs28  font 4; ord 98\par
\f2\fs144 >\f15 c\f2 >\f14 p\f4\fs28  font 4; ord 99\par
\f2\fs144 >\f15 d\f2 >\f14 q\f4\fs28  font 4; ord 100\par
\f2\fs144 >\f15 e\f2 >\f14 r\f4\fs28  font 4; ord 101\par
\f2\fs144 >\f15 f\f2 >\f14 s\f4\fs28  font 4; ord 102\par
\f2\fs144 >\f15 g\f2 >\f14 t\f4\fs28  font 4; ord 103\par
\f2\fs144 >\f15 h\f2 >\f14 u\f4\fs28  font 4; ord 104\par
\f2\fs144 >\f15 i\f2 >\f14 v\f4\fs28  font 4; ord 105\par
\f2\fs144 >\f15 j\f2 >\f14 w\f4\fs28  font 4; ord 106\par
\f2\fs144 >\f15 k\f2 >\f14 x\f4\fs28  font 4; ord 107\par
\f2\fs144 >\f15 l\f2 >\f14 y\f4\fs28  font 4; ord 108\par
\f2\fs144 >\f15 m\f2 >\f14 z\f4\fs28  font 4; ord 109\par
\f2\fs144 >\f15 n\f2 >\f14\{\f4\fs28  font 4; ord 110\par
\f2\fs144 >\f15 o\f2 >\f14 |\f4\fs28  font 4; ord 111\par
\f2\fs144 >\f15 p\f2 >\f14\}\f4\fs28  font 4; ord 112\par
\f2\fs144 >\f15 q\f2 >\f14 ~\f4\fs28  font 4; ord 113\par
\f2\fs144 >\f15 r\f2 >\f5 !\f4\fs28  font 4; ord 114\par
\f2\fs144 >\f15 s\f2 >\f5 "\f4\fs28  font 4; ord 115\par
\f2\fs144 >\f15 t\f2 >\f5 #\f4\fs28  font 4; ord 116\par
\f2\fs144 >\f15 u\f2 >\f5 $\f4\fs28  font 4; ord 117\par
\f2\fs144 >\f15 v\f2 >\f5 %\f4\fs28  font 4; ord 118\par
\f2\fs144 >\f15 w\f2 >\f5 &\f4\fs28  font 4; ord 119\par
\f2\fs144 >\f15 x\f2 >\f5 '\f4\fs28  font 4; ord 120\par
\f2\fs144 >\f15 y\f2 >\f5 (\f4\fs28  font 4; ord 121\par
\f2\fs144 >\f15 z\f2 >\f5 )\f4\fs28  font 4; ord 122\par
\f2\fs144 >\f15\{\f2 >\f5 *\f4\fs28  font 4; ord 123\par
\f2\fs144 >\f15 |\f2 >\f5 +\f4\fs28  font 4; ord 124\par
\f2\fs144 >\f15\}\f2 >\f5 ,\f4\fs28  font 4; ord 125\par
\f2\fs144 >\f15 ~\f2 >\f5 .\f4\fs28  font 4; ord 126\par
\f2\fs144 >\f15\u128 ?\f2 >\f5 0\f4\fs28  font 4; ord 128\par
\f2\fs144 >\f15\u129 ?\f2 >\f5 1\f4\fs28  font 4; ord 129\par
\f2\fs144 >\f15\u130 ?\f2 >\f5 2\f4\fs28  font 4; ord 130\par
\f2\fs144 >\f15\u131 ?\f2 >\f5 3\f4\fs28  font 4; ord 131\par
\f2\fs144 >\f15\u132 ?\f2 >\f5 4\f4\fs28  font 4; ord 132\par
\f2\fs144 >\f15\u133 ?\f2 >\f5 5\f4\fs28  font 4; ord 133\par
\f2\fs144 >\f15\u134 ?\f2 >\f5 6\f4\fs28  font 4; ord 134\par
\f2\fs144 >\f15\u135 ?\f2 >\f5 7\f4\fs28  font 4; ord 135\par
\f2\fs144 >\f15\u136 ?\f2 >\f5 8\f4\fs28  font 4; ord 136\par
\f2\fs144 >\f15\u137 ?\f2 >\f5 9\f4\fs28  font 4; ord 137\par
\f2\fs144 >\f15\u138 ?\f2 >\f5 :\f4\fs28  font 4; ord 138\par
\f2\fs144 >\f15\u139 ?\f2 >\f5 ;\f4\fs28  font 4; ord 139\par
\f2\fs144 >\f15\u140 ?\f2 >\f5 <\f4\fs28  font 4; ord 140\par
\f2\fs144 >\f15\u141 ?\f2 >\f5 =\f4\fs28  font 4; ord 141\par
\f2\fs144 >\f15\u143 ?\f2 >\f5 ?\f4\fs28  font 4; ord 143\par
\f2\fs144 >\f15\u144 ?\f2 >\f5 @\f4\fs28  font 4; ord 144\par
\f2\fs144 >\f15\u145 ?\f2 >\f5 A\f4\fs28  font 4; ord 145\par
\f2\fs144 >\f15\'ad\f2 >\f5 B\f4\fs28  font 4; ord 173\par
\f2\fs144 >\f15\'ae\f2 >\f5 C\f4\fs28  font 4; ord 174\par
\f2\fs144 >\f15\'af\f2 >\f5 F\f4\fs28  font 4; ord 175\par
\f2\fs144 >\f15\'b0\f2 >\f5 G\f4\fs28  font 4; ord 176\par
\f2\fs144 >\f15\'b1\f2 >\f5 ]\f4\fs28  font 4; ord 177\par
\f2\fs144 >\f15\'b2\f2 >\f5 H\f4\fs28  font 4; ord 178\par
\f2\fs144 >\f15\'b3\f2 >\f5 I\f4\fs28  font 4; ord 179\par
\f2\fs144 >\f15\'b4\f2 >\f5 J\f4\fs28  font 4; ord 180\par
\f2\fs144 >\f15\'b5\f2 >\f5 K\f4\fs28  font 4; ord 181\par
\f2\fs144 >\f15\'b6\f2 >\f5 L\f4\fs28  font 4; ord 182\par
\f2\fs144 >\f15\'b7\f2 >\f5 M\f4\fs28  font 4; ord 183\par
\f2\fs144 >\f15\'b8\f2 >\f5 O\f4\fs28  font 4; ord 184\par
\f2\fs144 >\f15\'b9\f2 >\f5 P\f4\fs28  font 4; ord 185\par
\f2\fs144 >\f15\'ba\f2 >\f5 Q\f4\fs28  font 4; ord 186\par
\f2\fs144 >\f15\'bb\f2 >\f5 R\f4\fs28  font 4; ord 187\par
\f2\fs144 >\f15\'bc\f2 >\f9 F\f4\fs28  font 4; ord 188\par
\f2\fs144 >\f15\'bd\f2 >\f11 '\f4\fs28  font 4; ord 189\par
\f2\fs144 >\f15\'be\f2 >\f13 5\f4\fs28  font 4; ord 190\par
\f2\fs144 >\f15\'bf\f2 >\f14 m\f4\fs28  font 4; ord 191\par
\f2\fs144 >\f15\'c0\f2 >\f10 4\f4\fs28  font 4; ord 192\par
\f2\fs144 >\f15\'c1\f2 >\f9 d\f4\fs28  font 4; ord 193\par
\f2\fs144 >\f15\'c2\f2 >\f14 R\f4\fs28  font 4; ord 194\par
\f2\fs144 >\f15\'c3\f2 >\f14 Q\f4\fs28  font 4; ord 195\par
\f2\fs144 >\f15\'c4\f2 >\f14 =\f4\fs28  font 4; ord 196\par
\f2\fs144 >\f15\'c5\f2 >\f14 N\f4\fs28  font 4; ord 197\par
\f2\fs144 >\f15\'c9\f2 >\f5 j\f4\fs28  font 4; ord 201\par
\f2\fs144 >\f15\'ca\f2 >\f5 k\f4\fs28  font 4; ord 202\par
\f2\fs144 >\f15\'cb\f2 >\f5 l\f4\fs28  font 4; ord 203\par
\f2\fs144 >\f15\'cc\f2 >\f5 m\f4\fs28  font 4; ord 204\par
\f2\fs144 >\f15\'cd\f2 >\f5 n\f4\fs28  font 4; ord 205\par
\f2\fs144 >\f15\'ce\f2 >\f5 o\f4\fs28  font 4; ord 206\par
\f2\fs144 >\f15\'cf\f2 >\f5 p\f4\fs28  font 4; ord 207\par
\f2\fs144 >\f15\'d3\f2 >\f5 q\f4\fs28  font 4; ord 211\par
\f2\fs144 >\f15\'d4\f2 >\f5 r\f4\fs28  font 4; ord 212\par
\f2\fs144 >\f15\'d5\f2 >\f5 s\f4\fs28  font 4; ord 213\par
\f2\fs144 >\f15\'d6\f2 >\f5 t\f4\fs28  font 4; ord 214\par
\f2\fs144 >\f15\'d7\f2 >\f5 u\f4\fs28  font 4; ord 215\par
\f2\fs144 >\f15\'d8\f2 >\f5 v\f4\fs28  font 4; ord 216\par
\f2\fs144 >\f15\'d9\f2 >\f5 w\f4\fs28  font 4; ord 217\par
\f2\fs144 >\f15\'e0\f2 >\f5 x\f4\fs28  font 4; ord 224\par
\f2\fs144 >\f15\'e1\f2 >\f5 y\f4\fs28  font 4; ord 225\par
\f2\fs144 >\f15\'e2\f2 >\f5 z\f4\fs28  font 4; ord 226\par
\f2\fs144 >\f15\'e3\f2 >\f5\{\f4\fs28  font 4; ord 227\par
\f2\fs144 >\f15\'e4\f2 >\f5 |\f4\fs28  font 4; ord 228\par
\f2\fs144 >\f15\'e5\f2 >\f5\}\f4\fs28  font 4; ord 229\par
\f2\fs144 >\f15\'e6\f2 >\f5 ~\f4\fs28  font 4; ord 230\par
\f2\fs144 >\f15\'f9\f2 >\f5 >\f4\fs28  font 4; ord 249\par
\f2\fs144 >\f15\'fc\f2 >\f14 5\f4\fs28  font 4; ord 252\par
\f2\fs144 >\f15\'fd\f2 >\f5 /\f4\fs28  font 4; ord 253\par
\f2\fs144 >\f16  \f2 >\f6  \f4\fs28  font 5; ord 32\par
\f2\fs144 >\f16 !\f2 >\f7 !\f4\fs28  font 5; ord 33\par
\f2\fs144 >\f16 "\f2 >\f7 "\f4\fs28  font 5; ord 34\par
\f2\fs144 >\f16 #\f2 >\f7 #\f4\fs28  font 5; ord 35\par
\f2\fs144 >\f16 $\f2 >\f7 $\f4\fs28  font 5; ord 36\par
\f2\fs144 >\f16 %\f2 >\f7 %\f4\fs28  font 5; ord 37\par
\f2\fs144 >\f16 &\f2 >\f7 )\f4\fs28  font 5; ord 38\par
\f2\fs144 >\f16 '\f2 >\f7 *\f4\fs28  font 5; ord 39\par
\f2\fs144 >\f16 (\f2 >\f7 +\f4\fs28  font 5; ord 40\par
\f2\fs144 >\f16 )\f2 >\f7 ,\f4\fs28  font 5; ord 41\par
\f2\fs144 >\f16 *\f2 >\f7 .\f4\fs28  font 5; ord 42\par
\f2\fs144 >\f16 +\f2 >\f7 /\f4\fs28  font 5; ord 43\par
\f2\fs144 >\f16 ,\f2 >\f7 0\f4\fs28  font 5; ord 44\par
\f2\fs144 >\f16 .\f2 >\f7 1\f4\fs28  font 5; ord 46\par
\f2\fs144 >\f16 /\f2 >\f7 2\f4\fs28  font 5; ord 47\par
\f2\fs144 >\f16 0\f2 >\f7 3\f4\fs28  font 5; ord 48\par
\f2\fs144 >\f16 2\f2 >\f7 5\f4\fs28  font 5; ord 50\par
\f2\fs144 >\f16 3\f2 >\f7 6\f4\fs28  font 5; ord 51\par
\f2\fs144 >\f16 4\f2 >\f7 7\f4\fs28  font 5; ord 52\par
\f2\fs144 >\f16 5\f2 >\f7 8\f4\fs28  font 5; ord 53\par
\f2\fs144 >\f16 6\f2 >\f7 9\f4\fs28  font 5; ord 54\par
\f2\fs144 >\f16 7\f2 >\f7 :\f4\fs28  font 5; ord 55\par
\f2\fs144 >\f16 8\f2 >\f7 ;\f4\fs28  font 5; ord 56\par
\f2\fs144 >\f16 9\f2 >\f7 <\f4\fs28  font 5; ord 57\par
\f2\fs144 >\f16 :\f2 >\f7 =\f4\fs28  font 5; ord 58\par
\f2\fs144 >\f16 ;\f2 >\f7 >\f4\fs28  font 5; ord 59\par
\f2\fs144 >\f16 <\f2 >\f7 ?\f4\fs28  font 5; ord 60\par
\f2\fs144 >\f16 =\f2 >\f7 @\f4\fs28  font 5; ord 61\par
\f2\fs144 >\f16 >\f2 >\f7 A\f4\fs28  font 5; ord 62\par
\f2\fs144 >\f16 ?\f2 >\f7 B\f4\fs28  font 5; ord 63\par
\f2\fs144 >\f16 @\f2 >\f7 C\f4\fs28  font 5; ord 64\par
\f2\fs144 >\f16 A\f2 >\f7 D\f4\fs28  font 5; ord 65\par
\f2\fs144 >\f16 B\f2 >\f7 E\f4\fs28  font 5; ord 66\par
\f2\fs144 >\f16 C\f2 >\f7 F\f4\fs28  font 5; ord 67\par
\f2\fs144 >\f16 D\f2 >\f7 G\f4\fs28  font 5; ord 68\par
\f2\fs144 >\f16 E\f2 >\f7 H\f4\fs28  font 5; ord 69\par
\f2\fs144 >\f16 F\f2 >\f7 I\f4\fs28  font 5; ord 70\par
\f2\fs144 >\f16 G\f2 >\f7 J\f4\fs28  font 5; ord 71\par
\f2\fs144 >\f16 H\f2 >\f7 K\f4\fs28  font 5; ord 72\par
\f2\fs144 >\f16 I\f2 >\f7 L\f4\fs28  font 5; ord 73\par
\f2\fs144 >\f16 J\f2 >\f7 M\f4\fs28  font 5; ord 74\par
\f2\fs144 >\f16 K\f2 >\f7 N\f4\fs28  font 5; ord 75\par
\f2\fs144 >\f16 L\f2 >\f7 O\f4\fs28  font 5; ord 76\par
\f2\fs144 >\f16 M\f2 >\f7 P\f4\fs28  font 5; ord 77\par
\f2\fs144 >\f16 N\f2 >\f7 Q\f4\fs28  font 5; ord 78\par
\f2\fs144 >\f16 O\f2 >\f7 R\f4\fs28  font 5; ord 79\par
\f2\fs144 >\f16 P\f2 >\f7 S\f4\fs28  font 5; ord 80\par
\f2\fs144 >\f16 Q\f2 >\f7 T\f4\fs28  font 5; ord 81\par
\f2\fs144 >\f16 R\f2 >\f7 U\f4\fs28  font 5; ord 82\par
\f2\fs144 >\f16 S\f2 >\f7 V\f4\fs28  font 5; ord 83\par
\f2\fs144 >\f16 T\f2 >\f7 W\f4\fs28  font 5; ord 84\par
\f2\fs144 >\f16 Z\f2 >\f7 X\f4\fs28  font 5; ord 90\par
\f2\fs144 >\f16 [\f2 >\f7 Y\f4\fs28  font 5; ord 91\par
\f2\fs144 >\f16\\\f2 >\f7 Z\f4\fs28  font 5; ord 92\par
\f2\fs144 >\f16 ]\f2 >\f7 [\f4\fs28  font 5; ord 93\par
\f2\fs144 >\f16 ^\f2 >\f7\\\f4\fs28  font 5; ord 94\par
\f2\fs144 >\f16 _\f2 >\f7 _\f4\fs28  font 5; ord 95\par
\f2\fs144 >\f16 `\f2 >\f7 `\f4\fs28  font 5; ord 96\par
\f2\fs144 >\f16 a\f2 >\f7 a\f4\fs28  font 5; ord 97\par
\f2\fs144 >\f16 b\f2 >\f7 b\f4\fs28  font 5; ord 98\par
\f2\fs144 >\f16 c\f2 >\f7 c\f4\fs28  font 5; ord 99\par
\f2\fs144 >\f16 d\f2 >\f7 d\f4\fs28  font 5; ord 100\par
\f2\fs144 >\f16 e\f2 >\f7 e\f4\fs28  font 5; ord 101\par
\f2\fs144 >\f16 f\f2 >\f7 f\f4\fs28  font 5; ord 102\par
\f2\fs144 >\f16 g\f2 >\f7 g\f4\fs28  font 5; ord 103\par
\f2\fs144 >\f16 h\f2 >\f7 h\f4\fs28  font 5; ord 104\par
\f2\fs144 >\f16 i\f2 >\f7 i\f4\fs28  font 5; ord 105\par
\f2\fs144 >\f16 j\f2 >\f7 j\f4\fs28  font 5; ord 106\par
\f2\fs144 >\f16 k\f2 >\f7 k\f4\fs28  font 5; ord 107\par
\f2\fs144 >\f16 l\f2 >\f7 l\f4\fs28  font 5; ord 108\par
\f2\fs144 >\f16 m\f2 >\f7 m\f4\fs28  font 5; ord 109\par
\f2\fs144 >\f16 n\f2 >\f7 n\f4\fs28  font 5; ord 110\par
\f2\fs144 >\f16 o\f2 >\f7 o\f4\fs28  font 5; ord 111\par
\f2\fs144 >\f16 s\f2 >\f7 s\f4\fs28  font 5; ord 115\par
\f2\fs144 >\f16 t\f2 >\f7 t\f4\fs28  font 5; ord 116\par
\f2\fs144 >\f16 u\f2 >\f7 u\f4\fs28  font 5; ord 117\par
\f2\fs144 >\f16 v\f2 >\f7 v\f4\fs28  font 5; ord 118\par
\f2\fs144 >\f16 w\f2 >\f7 w\f4\fs28  font 5; ord 119\par
\f2\fs144 >\f16 x\f2 >\f7 x\f4\fs28  font 5; ord 120\par
\f2\fs144 >\f16 y\f2 >\f7 y\f4\fs28  font 5; ord 121\par
\f2\fs144 >\f16 z\f2 >\f7 z\f4\fs28  font 5; ord 122\par
\f2\fs144 >\f16\{\f2 >\f7\{\f4\fs28  font 5; ord 123\par
\f2\fs144 >\f16 |\f2 >\f7 |\f4\fs28  font 5; ord 124\par
\f2\fs144 >\f16\}\f2 >\f7\}\f4\fs28  font 5; ord 125\par
\f2\fs144 >\f16 ~\f2 >\f7 ~\f4\fs28  font 5; ord 126\par
\f2\fs144 >\f16\u128 ?\f2 >\f6 !\f4\fs28  font 5; ord 128\par
\f2\fs144 >\f16\u129 ?\f2 >\f6 "\f4\fs28  font 5; ord 129\par
\f2\fs144 >\f16\u130 ?\f2 >\f6 #\f4\fs28  font 5; ord 130\par
\f2\fs144 >\f16\u131 ?\f2 >\f6 $\f4\fs28  font 5; ord 131\par
\f2\fs144 >\f16\u132 ?\f2 >\f6 %\f4\fs28  font 5; ord 132\par
\f2\fs144 >\f16\u133 ?\f2 >\f6 &\f4\fs28  font 5; ord 133\par
\f2\fs144 >\f16\u134 ?\f2 >\f6 '\f4\fs28  font 5; ord 134\par
\f2\fs144 >\f16\u135 ?\f2 >\f6 (\f4\fs28  font 5; ord 135\par
\f2\fs144 >\f16\u145 ?\f2 >\f5 D\f4\fs28  font 5; ord 145\par
\f2\fs144 >\f16\u146 ?\f2 >\f6 *\f4\fs28  font 5; ord 146\par
\f2\fs144 >\f16\u147 ?\f2 >\f6 +\f4\fs28  font 5; ord 147\par
\f2\fs144 >\f16\u148 ?\f2 >\f6 ,\f4\fs28  font 5; ord 148\par
\f2\fs144 >\f16\u149 ?\f2 >\f5 N\f4\fs28  font 5; ord 149\par
\f2\fs144 >\f16\u153 ?\f2 >\f6 :\f4\fs28  font 5; ord 153\par
\f2\fs144 >\f16\u154 ?\f2 >\f6 ;\f4\fs28  font 5; ord 154\par
\f2\fs144 >\f16\u155 ?\f2 >\f6 <\f4\fs28  font 5; ord 155\par
\f2\fs144 >\f16\u156 ?\f2 >\f6 =\f4\fs28  font 5; ord 156\par
\f2\fs144 >\f16\'be\f2 >\f6 >\f4\fs28  font 5; ord 190\par
\f2\fs144 >\f16\'bf\f2 >\f6 ?\f4\fs28  font 5; ord 191\par
\f2\fs144 >\f16\'c0\f2 >\f6 @\f4\fs28  font 5; ord 192\par
\f2\fs144 >\f16\'c1\f2 >\f6 A\f4\fs28  font 5; ord 193\par
\f2\fs144 >\f16\'c2\f2 >\f6 B\f4\fs28  font 5; ord 194\par
\f2\fs144 >\f16\'c3\f2 >\f6 C\f4\fs28  font 5; ord 195\par
\f2\fs144 >\f16\'c4\f2 >\f6 D\f4\fs28  font 5; ord 196\par
\f2\fs144 >\f16\'c5\f2 >\f6 E\f4\fs28  font 5; ord 197\par
\f2\fs144 >\f16\'c6\f2 >\f6 F\f4\fs28  font 5; ord 198\par
\f2\fs144 >\f16\'c8\f2 >\f6 G\f4\fs28  font 5; ord 200\par
\f2\fs144 >\f16\'c9\f2 >\f6 H\f4\fs28  font 5; ord 201\par
\f2\fs144 >\f16\'ca\f2 >\f6 I\f4\fs28  font 5; ord 202\par
\f2\fs144 >\f16\'cb\f2 >\f6 J\f4\fs28  font 5; ord 203\par
\f2\fs144 >\f16\'cc\f2 >\f6 K\f4\fs28  font 5; ord 204\par
\f2\fs144 >\f16\'cd\f2 >\f6 L\f4\fs28  font 5; ord 205\par
\f2\fs144 >\f16\'ce\f2 >\f6 M\f4\fs28  font 5; ord 206\par
\f2\fs144 >\f16\'cf\f2 >\f6 N\f4\fs28  font 5; ord 207\par
\f2\fs144 >\f16\'d0\f2 >\f6 O\f4\fs28  font 5; ord 208\par
\f2\fs144 >\f16\'d1\f2 >\f6 P\f4\fs28  font 5; ord 209\par
\f2\fs144 >\f16\'d2\f2 >\f6 Q\f4\fs28  font 5; ord 210\par
\f2\fs144 >\f16\'d3\f2 >\f6 R\f4\fs28  font 5; ord 211\par
\f2\fs144 >\f16\'d4\f2 >\f6 S\f4\fs28  font 5; ord 212\par
\f2\fs144 >\f16\'d5\f2 >\f6 T\f4\fs28  font 5; ord 213\par
\f2\fs144 >\f16\'d6\f2 >\f6 U\f4\fs28  font 5; ord 214\par
\f2\fs144 >\f16\'d7\f2 >\f6 V\f4\fs28  font 5; ord 215\par
\f2\fs144 >\f16\'d8\f2 >\f6 W\f4\fs28  font 5; ord 216\par
\f2\fs144 >\f16\'d9\f2 >\f6 X\f4\fs28  font 5; ord 217\par
\f2\fs144 >\f16\'da\f2 >\f6 Y\f4\fs28  font 5; ord 218\par
\f2\fs144 >\f16\'db\f2 >\f6 Z\f4\fs28  font 5; ord 219\par
\f2\fs144 >\f16\'dc\f2 >\f6 [\f4\fs28  font 5; ord 220\par
\f2\fs144 >\f16\'dd\f2 >\f6\\\f4\fs28  font 5; ord 221\par
\f2\fs144 >\f16\'de\f2 >\f6 ]\f4\fs28  font 5; ord 222\par
\f2\fs144 >\f16\'df\f2 >\f6 ^\f4\fs28  font 5; ord 223\par
\f2\fs144 >\f16\'e0\f2 >\f6 _\f4\fs28  font 5; ord 224\par
\f2\fs144 >\f16\'e1\f2 >\f6 `\f4\fs28  font 5; ord 225\par
\f2\fs144 >\f16\'e2\f2 >\f6 a\f4\fs28  font 5; ord 226\par
\f2\fs144 >\f16\'e3\f2 >\f6 b\f4\fs28  font 5; ord 227\par
\f2\fs144 >\f16\'e4\f2 >\f6 c\f4\fs28  font 5; ord 228\par
\f2\fs144 >\f16\'e5\f2 >\f6 d\f4\fs28  font 5; ord 229\par
\f2\fs144 >\f16\'e6\f2 >\f6 e\f4\fs28  font 5; ord 230\par
\f2\fs144 >\f16\'e7\f2 >\f6 f\f4\fs28  font 5; ord 231\par
\f2\fs144 >\f16\'e8\f2 >\f6 g\f4\fs28  font 5; ord 232\par
\f2\fs144 >\f16\'e9\f2 >\f6 h\f4\fs28  font 5; ord 233\par
\f2\fs144 >\f16\'ea\f2 >\f6 i\f4\fs28  font 5; ord 234\par
\f2\fs144 >\f16\'eb\f2 >\f6 j\f4\fs28  font 5; ord 235\par
\f2\fs144 >\f16\'ec\f2 >\f6 k\f4\fs28  font 5; ord 236\par
\f2\fs144 >\f16\'ed\f2 >\f6 l\f4\fs28  font 5; ord 237\par
\f2\fs144 >\f16\'ee\f2 >\f6 m\f4\fs28  font 5; ord 238\par
\f2\fs144 >\f16\'ef\f2 >\f6 n\f4\fs28  font 5; ord 239\par
\f2\fs144 >\f16\'f0\f2 >\f6 o\f4\fs28  font 5; ord 240\par
\f1\fs72\par
}
