{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Serif;\f2\fnil Tahoma;\f3\fnil TimesNewRoman;\f4\fnil Times New Roman;}
{\stylesheet{\s1\li0\ri0\fi0\ql\sbasedon2\snext1 Body Text;}{\s2 default;}}
\margl1440\margr1440\widowctrl
\s1\li0\ri0\fi0\ql\f1\fs56 bod kyi deb ther dpyid kyi rgyal mo'i glu dbyangs/\f2\fs44\i0\b0\ul0\cf0\par
\par
\f1\i0\b0\ul0 @#$/_\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /gangs can yul gyi sa la spyod pa'i mtho ris kyi rgyal blon gtso bor brjod pa'i deb ther rdzogs ldan gzhon nu'i dga' ston dpyid kyi rgyal mo'i glu dbyangs zhes bya ba bzhugs so//\par
\par
bskal pa bzang po'i blta na sdug pa'i grong khyer dbus na 'jigs bral snying stobs gser gyi gdan khri la//\par
grags snyan nor bu'i rna rgyan 'od gzi mngon par rab 'bar chos kun ma lus gzigs pa'i mig stong can//\par
mtha' gnyis bcud bral sder bcas bcom pa'i rgyal rnga stong brdungs stobs bcu mnga' ba mkhar nyal tshogs kyi dpal//\par
bla na mtho ba'i khyu mchog zas gtsang sras po 'chi med gtso bos 'jig rten gsum du dge legs mdzod//\par
\par
'chi ba'i dngos po rnam par 'joms pa'i gzhom med tshe yi g.yung drung rtag pa'i rdo rje gang //\par
longs su spyod la zad mi shes par 'dod pa 'jo ba'i 'byung gnas mchog gi gan mdzod kyi//\par
khyab bdag dbang por dus gsum rgyal ba yongs kyis legs bsngags tshe dang ye shes dpag tu med//\par
tshe dpal yongs 'du'i ljon pa dus su smin pa'i dngos grub 'bras bu bla na med pa stsol//\par
\par
tshar du dngar ba'i mkhyen pa'i ge sar gzhon nu'i lang tsho'i lcags kyu yis//\par
chos kun ri dwags mig can ma yi snying la bsnun pa'i rang dbang du//\par
'du 'bral zlos gar ri mo'i snang brnyan chos nyid me long gtsang ma'i ngos//\par
rjen par 'char ba'i byed po zur phud lnga pa mgrin pa'i rgyan du bzhugs//\par
\f2\i0\b0\ul0\cf0\par
\li720\f1\i0\b0\ul0 snang mdzod 'bum gyi dra bas 'khyud pa'i byu ru'i rdul brtsegs la//\par
brtan g.yo'i dngos kun dbang du byed pa'i yon tan yongs rdzogs pa'i//\par
zur mig nyag phran tsam gyis dge ba'i gzugs can 'dus ma byas//\par
'dar mdzad rig byed lha mos srid pa gsum la mnga' sgyur cig/\par
\par
yid 'ong bzhin ras zla gzhon 'khor lo gnyis skyes la//\par
'khrul ba ster yang 'phyang mo sel byed mgo skyes kyi//\par
bai DUra mthing kha'i lan bu rab 'phyang dbyangs can ma//\par
smra ba'i dbang phyug ngag gi rgyal po nyer grub mdzod//\par
\par
gangs can lha lam yangs pa'i khyon 'dir rgyal ba'i bstan pa bcu gnyis bdag po'i gur khang mchog/\par
mkhyen brtse nus pa'i nam mkha'i gru yis nye bar 'dren mdzad chos rgyal mes dbon rnam gsum dang //\par
rgyal ba kun dngos mtsho skyes rdo rje bstan pa'i rtsa lag thams cad mkhyen pa zhi ba 'tsho'i//\par
bka' drin gzugs can dbyig 'dzin lto 'dir shong 'gyur min na kun mkhyen srang las gang gis gzhal//\par
\par
li khri'i lcug phran mkhyen pa'i snang ba can//\par
'jam mgon bloX yi lang tsho bzaXnga po'i tshon//\par
kha dog so sor bkra ba'i gragXsa paX'i rgyan//\par
phyogs bral rna lung 'god mkhas rtag tu rgyal//\f2\i0\b0\ul0\cf0\par
\par
\f1\i0\b0\ul0 dpal ldan chos kyi rang bzhin ngos yangs par//\par
gnas lnga'i bang mdzod 'byor par lhun grub pa'i//\par
mnga' sgyur bgrod byed ban+d+hu dzI wa ka/\par
rmad byung cod pan mchog tu rnam par bsngags//\par
\par
rgya hor lung dang rigs kyis mngon mtho zhing //\par
bka' khrims gser 'khor mchog dman gnya' gnon pa'i//\par
sa skya 'jam mgon dpal ldan rlangs kyi gdung //\par
chos ldan sa skyong rgyal por su mi dad//\par
\par
smra ba'i 'bab stegs mdud pa'i rgyar bcings kyang //\par
mthon po'i khri la dregs pas 'gying min pa'i//\par
legs bshad gtam gyi 'byung gnas blo ldan can//\par
gang du gnas kyang dang ba'i spro ba 'phel//\par
\par
ya rabs dam pa'i spyod tshul pad dkar tshal//\par
ches cher bdo ba snyigs ma'i bsil zer gyis//\par
zum pa'i dus 'dir deb ther gtam rgyud sogs//\par
brjod pa rang nyid ngal ba'i rgyu ru zad//\par
\par
khyad par bcu phrag rig pa'i chu gter che//\par
blo gros gzings kyis sgrol 'dod rig byed pa//\par
shes bya'i tshul la ma sbyangs bstan bcos dag/\par
rtsom par rings pa'i tshul la yid mi gtod//\par
\par
'on tang stobs kyis yangs pa'i nor 'dzin la//\par
'khor los sgyur ba'i bka' yi dri bzhon gyis//\par
deb ther rdzogs ldan gsar pa'i dga' ston mgron//\par
'bod byed ma la ya yi rgyud 'di spro//\par
\f2\i0\b0\ul0\cf0\par
\li0\fi720\f1\i0\b0\ul0 shis pa brjod pa'i dbyangs kyi nga ro tam+pu ra'i ltud las nye bar drangs te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 bla na med pa'i ye shes kyi bdud rtsi zad mi shes pa'i 'byung gnas za ma tog dbang gi rgyal po rmad du byung ba'i thugs kyi gsang mdzod dpal be'u'i mdzes rgyan du spud pa'i bskal pa bzang po 'di'i 'dren mchog stobs bcu mnga' ba stong gi mi ltung 'phreng ba'i dbus nas chu shel dbang po'i dkyil 'khor nya gang ba lta bur mngon par 'phags shing /\f3\i0\b0\ul0\cf0   \f1\i0\b0\ul0 mda' yis bcings pa'i rlabs po che'i smon lam gyi mthu phul du byung ba'i bden stobs dri ma med pas pad dkar lta bur bsngags pa'i dbyangs kyi rgyal mo'i rnga bo che srid pa gsum gyi khor mo yug tu brdung ba'i rgyal ba bu ram shing pa 'di nyid kyi bstan pa rin po che ni lha dang bcas pa'i 'gro ba'i legs byas grangs med pa'i zong gis bsgrubs pa'i phan bde kun gyi rtsa lag ste/\par
!\f3\i0\b0\ul0\cf0    \f1\i0\b0\ul0 de yang 'byung zhing 'phel ba dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 yar ldan du rgyas pa'i byed po ni yangs pa'i nor 'dzin gyi khyon la mnga' sgyur ba'i rgyal po chen po zhig la rag las pas na/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'o skol gyi ston pas kyang rigs dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 yul dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dus dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 brgyud dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 bud med de gzigs pa lnga la gzigs nas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 zas gtsang gi sras su bltams par mdzad pas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 thog mar 'di nyid kyi gdung rabs cung zad brjod par bya ste/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'phags pa'i yul gyi mi phal che ba 'chi med kyi gnas nas chad pas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 gzhal du med pa'i tshe dang 'dod rgu la longs spyod cing mtha' yas pa'i yon tan du ma la dbang 'byor pa'i tshe/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'bad rtsol gyi mthu la rag ma las pa'i bdud rtsi sa'i bcud dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 sa'i zhag\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 myu gu'i tshal/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 ma rmos pa'i 'bras sa lu rnams la longs spyad pas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 lha las chad pa'i yon tan phal cher las gzhan du gyur cing /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 ma rmos pa'i 'bras kyang rnam par g.yeng ba'i gzhan dbang du gyur pa zhig gi byed pa la brten/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 so nam gyi bya ba la brtsams pas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 phan tshun du rtsod pa dang mtshang 'bru ba byung ba rnams la drang po'i thig gis gcod pa'i zhal lce bar/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 sgyun gyis bkur zhing 'dud pa las/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 mang pos bkur ba'i rgyal po zhes rgyal po la snga bar grags shing /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de nas rim bzhin 'od mdzes/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dge ba/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dge mchog\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 gso sbyong 'phags te sngon gyi rgyal po sde lngar brjod la/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 gso sbyong 'phags kyi spyi bor sha rmen zhig byung ba las nga las nu/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de'i brla g.yas par sha rmen zhig byung ba las mdzes pa/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de'i brla g.yon par sha rmen zhing byung ba las nye mdzes/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de'i rkang pa g.yas par sha rmen zhig byung ba las mdzes ldan/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de'i rkang pa g.yon par sha rmen zhig byung ba las nye mdzes ldan te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'di lnga la 'khor los sgyur ba'i rgyal po lngar grags shing /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 phyi ma bzhis ni gling bzhi nas gcig gi bar la dbang sgyur bas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 gser dngul zangs lcags kyi 'khor los sgyur ba'i rgyal po yin no/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /\par
\f3\i0\b0\ul0\cf0    \f1\i0\b0\ul0 rgyal po 'di dag nas rim par brgyud de zas gtsang yan chod du sa ya chig 'bum nyi khri chig stong lnga brgya bcu bzhi byung bar grags la/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'jig rten gdags par/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rgyal po 'bum phrag brgyad sum khri bzhi stong lnga brgya sum cu rtsa bzhi yod par bshad pa'i lugs gnyis ka snyigs dus kyi lo rgyus smra ba kun gyi gtsug rgyan/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 gzhon nu dpal gyis 'dren par mdzad pa las gsal bar ma gsungs pas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 slad nas kyang lo rgyus la 'dris par 'dod pa'i blo ldan dag gis dpyad par bya'o/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /\par
\f3\i0\b0\ul0\cf0    \f1\i0\b0\ul0 de yang ston pa 'di nyid kyi gdung la nyi ma'i gnyen dang bu ram shing pa shAkya zhes brjod pa ni/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 yul gru 'dzin du rgyal po brgya tham pa byung ba'i mtha' ma rna ba can gyi bu gau ta ma dang b+ha ra d+h+wa dza gnyis las/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 sngon mas rab tu byung ste lo ma'i spyil po yid du 'ong ba'i bsam gtan gyi khang bur gnas pa'i tshe/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 g.yo can pad+ma'i rtsa lag dang bzang mo dga' mgur spyod pa'i dus las yol bas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 bzang mo bsad pa'i ral gri khrag can lo ma'i spyil po'i nye 'dabs su bor ba'i rkyen gyis gau ta ma bsal shing la bskyon pa'i dus/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 drang srong mdog nag gi rdzu 'phrul gyis gru char gyi thigs pa dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dri bzhon lus la reg pa'i rkyen gyis 'dod pa'i gnas rjes su dran pa'i yid kyi shing rtas drangs te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 khams kyi dwangs ma gnyis lhan cig tu lhung ba las sgo nga gnyis su gyur pa nyi 'od kyis bskyangs shing khye'u gnyis bu ram gyi shing gseb tu zhugs pas ming de ltar du grags la/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 bu ram shing pa'i brgyud la rgyal po brgya byung ba'i mtha' ma 'phags skyes po/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'phags skyes po la sras bzhi byung yang btsun mo 'das te slar stobs ldan gyi rgyal po gzhan zhig gi bu mo khab tu blangs par sras byung na rgyal srid du dbang bskur bar khas blangs pas dam bcas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 sras sngon ma rnams spyugs pa rang rang gi sring mo dang bcas te chu bo skal ldan shing rta'i 'gram du ming sring lhan cig tu 'dus pa las shAkya'i brgyud ces grags pa yin no//\par
\f3\i0\b0\ul0\cf0    \f1\i0\b0\ul0 de yang kun mkhyen nyi ma'i gnyen 'di nyid 'khrungs lor mkhas grub rnams kyi bzhed tshul mang du mchis kyang don grub ces pa sa lug dbyar zla 'bring po'i chu stod kyi nya ba'i tshes bco lnga'i dus su/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 yum gso sbyong la gnas pa'i lhums su glang po che'i phrug gu thal dkar gyi rnam par gyur nas zhugs/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 zla ba bcu phal cher lon pa legs par sbyar ba lha'i skad du ru dra zhes pa bsil ldan pa rnams drag por brjod pa/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rgya nag pa dbang thang dang bstun pa'i ming ging shing /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 bod yul du lcags pho spre'ur 'bod pa'i dpyid tha sa gas nya ba me tog can gyi zla ba/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rgya nag pa si yol du brjod pa'i yar ngo'i tshes bdun gyi res gza' 'od zer bdun pa dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 las skar rgyal la babs pa na lum+bi ni'i nags su sku bltams/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de nas lang tsho'i kun+da rnam par rgyas pa'i zil mngar gyi sgyu rtsal drug cu rtsa bzhi'i yal 'dab kyi yon tan kun la rang gir bgyis shing /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 pad+mo'i snyems pa thogs pa'i ri dwags mig can gyi don yongs su tshang ba'i grags 'dzin ma dang sa mtsho ma sogs btsun mor dbang bskur te lo nyi shu rtsa dgu'i bar du nyi 'og gyi rgyal phran gnyis 'thung gi spyi bor 'jigs pa med pa'i rgyal thabs kyi bya ba'i skad gsang mthon pos rang byan du 'gying bar dbang thob na'ang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 mchog gi sprul sku'i mdzad pa ston pa'i ched du/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dgung lo nyer dgu pa kun 'dzin zhes pa sa pho byi ba la rang byung gi sgo nas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rab byung gi dngos po yongs su rdzogs te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 lo drug tu dka' ba spyad pas lang tsho phun sum tshogs pa las gzhan du gyur pa na/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dga' mo dang dga' stobs mas ba stong gi 'o ma lan bcu drug gi bar du nying khur byas pa'i 'o thug sbrang rtsi dang sbyar ba'i kun tu bzang po'i mchod sprin gyis sku su war+Na'i mchod sdong nyi gzhon 'bum gyis 'khyud pa ltar gyur te rdo rje gdan du byang chub kyi shing drung na 'chi med bdag pos rtswa 'tshong gyi rnam par sprul te phul ba'i rtswa'i gdan la bzhugs nas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 chu srin rgyal mtshan can sde dang bcas pa'i g.yul las rnam par rgyal ba'i ba dan nam mkha'i mtha' klas par bsgrengs te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 dgung lo so lnga pa rgyal ba zhes pa shing rta'i sa gas nya ba'i bco lnga'i skya rengs shar ba na ye shes mchog gi bdud rtsi mngon du mdzad do/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /mdo las/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de'i nyin mo zla ba sgra gcan gyis bzung ba dang /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 sgra gcan 'dzin dang bdud rtsi zas kyi khye'u zhig kyang skyes par bshad pa'i gza' 'dzin gyi ri mo ni gza' gnas su gcig chu tshod so brgyad zla skar gyi skar gnas su bcu drug chu tshod stong pa sgra gcan gdong gi skar mar bcu drug chu tshod nyer dgu byung bas gza' 'dzin gyi ri mo ni tshad ma'i A daR+sha gtsang ma'i ngos su gsal bar shar ba yin no/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /\par
\f3\i0\b0\ul0\cf0    \f1\i0\b0\ul0 de nas zhag zhe dgu'i bar du dam pa'i chos kyi bdud rtsi'i sgo brgya ma phye ba'i tshul bstan pas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'jig rten gyi byed po gser mngal can gyis skal pa mchog gi bzang po'i dpal dang ldan pa'i don du gsol ba la brten nas/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 mchog dman gyi gdul bya so so'i blo dang 'tsham par zab rgyas chos kyi sgo glegs rnam par bkral nas theg pa che chung gi rigs can gyi yol go/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rang 'dod pa'i tshogs mtha' dag gcig tu 'jo ba'i ro zad mi shes pa mkha' khyab tu bro ba'i 'khor lo bskor te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 mthar gyad kyi yul rtswa mchog gi grong du dgung lo gya gcig pa dpa' bo zhes pa lcags 'brug gi lor mi 'gyur ba'i bde ba chen po chos kyi sku'i mkha' klong du sna tshogs pa'i sprul sku'i zlos gar gyis rol pa'i chu 'dzin gzugs sku tha mi dad pa'i mdzad pa bstan to/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /\par
\f3\i0\b0\ul0\cf0    \f1\i0\b0\ul0 de ltar bstan pa rin po che yul dbus 'gyur nas char dus kyi dal 'gro'i klung rang babs su 'gyur ba'i gshis lugs bzhin tha grur khyab pa las/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 'gro ba'i bla ma shAkya seng ge gya gcig pa lcags 'brug lo nag nyar shrI d+hA n+ya ka Ta kar gsang ba kun gyi gan mdzod rnam par 'dzin pa'i mi'i dbang phyug zla ba bzang por sho lo ka stong phrag bcu gnyis kyi bdag nyid can gyi dpal dang po'i sangs rgyas dus kyi 'khor lo'i rgyud gsungs pa sham+b+ha lar spyan drangs nas ma la ya'i skyed tshal du sku gsungs thugs yongs su rdzogs pa'i dkyil 'khor gyi snang brnyan ye shes kyi gzi byin mngon par 'bar ba'i sgyu ma'i gar gyis rtsen pa'i 'dren byed kyi dga' ston gsar pa bskrun te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rdo rje theg pa'i bgo skal ka lA pa'i grong khyer gyi skye rgur 'gyed pa'i mu mtha' bral ba'i mdzad pa nas bzung 'jigs pa med pa'i gdong lnga'i khri la bgrod byed rtsibs stong 'khor lo'i ri mo mchog tu bkra ba'i chos rgyal rigs ldan sum cu rtsa gsum du byon pa mtha' dag gis phyi nang gzhan gsum sbyor ba'i gsang chen nA da'i sgra dbyangs kyi nor bu'i 'phyang 'phrul las ldan gyi rna bar spud par mdzad pa'i tha ma/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 drag po'i 'khor lo can gyis dgung lo dgu bcu rtsa brgyad par kla klo'i dpung tshogs mtha' dag ming gi lhag mar byas nas snga na med pas sa chen po'i khor yug kun tu khyab par mdzad do/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /de yang rigs ldan drag po dgung lo lnga bcu'i steng du kla klo bcom par bzhed pa ltar na/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 kla klo'i gnas tshad stong dang brgyad brgyar bshad pa las lo grangs bzhi bcu rtsa bdun tsam mi 'grig pa'i skyon yod cing /\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de dag rags rtsis su 'chad na zhib rtsis ni 'byung ba'i skabs med pas gzur gnas kyi shes ldan rnams soms shig\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 de ltar sham b+ha las mtshon te/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 o rgyan/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 bal yul/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 rgya hor sogs su bstan pa byung tshul ni mtha' yas kyang mang gis dogs pas ma spros so/\f3\i0\b0\ul0\cf0  \f1\i0\b0\ul0 /\par
\f4\fs24\i0\b0\ul0\cf0\par
\pard\ql\f1\fs72\i0\b0\ul0\par
\fs24\par
}
