{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Monospaced;}
{\f17\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb;}{\f18\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb9;}{\f19\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb1;}
{\f20\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb2;}{\f21\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb7;}{\f22\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb8;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\adjustright \f17\fs72 \sbasedon16 \snext15 RootStyle;}{\s16\nowidctlpar\adjustright \f16 \snext16 default;}}{\info{\author Dorje Namgyal}{\operator Dorje Namgyal}{\creatim\yr2001\mo8\dy8\hr18\min34}{\revtim\yr2001\mo8\dy8\hr18\min37}
{\version2}{\edmins3}{\nofpages2}{\nofwords80}{\nofchars457}{\*\company The G Project}{\nofcharsws561}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs28\cgrid0 Sambhota Keymap One}{\fs24\cgrid0 
\par 
\par }{\fs28\cgrid0 Consonants
\par }{\f17\fs72\cgrid0 !-}{\fs28\cgrid0 k}{\f17\fs72\cgrid0 \tab "-}{\fs28\cgrid0 K}{\f17\fs72\cgrid0 \tab #-}{\fs28\cgrid0 g}{\f17\fs72\cgrid0 \tab $-}{\fs28\cgrid0 G}{\f17\fs72\cgrid0 
\par %-}{\fs28\cgrid0 c}{\f17\fs72\cgrid0 \tab &-}{\fs28\cgrid0 C}{\f17\fs72\cgrid0 \tab '-}{\fs28\cgrid0 j}{\f17\fs72\cgrid0 \tab (-}{\fs28\cgrid0 N}{\f17\fs72\cgrid0 
\par )-}{\fs28\cgrid0 t}{\f17\fs72\cgrid0 \tab *-}{\fs28\cgrid0 T}{\f17\fs72\cgrid0 \tab +-}{\fs28\cgrid0 d}{\f17\fs72\cgrid0 \tab ,-}{\fs28\cgrid0 n}{\f17\fs72\cgrid0 
\par .-}{\fs28\cgrid0 p}{\f17\fs72\cgrid0 \tab /-}{\fs28\cgrid0 P}{\f17\fs72\cgrid0 \tab 0-}{\fs28\cgrid0 b}{\f17\fs72\cgrid0 \tab 1-}{\fs28\cgrid0 m}{\f17\fs72\cgrid0 
\par 2-}{\fs28\cgrid0 x}{\f17\fs72\cgrid0 \tab 3-}{\fs28\cgrid0 X}{\f17\fs72\cgrid0 \tab 4-}{\fs28\cgrid0 D}{\f17\fs72\cgrid0 \tab 5-}{\fs28\cgrid0 w}{\f17\fs72\cgrid0 
\par 6-}{\fs28\cgrid0 Z}{\f17\fs72\cgrid0 \tab 7-}{\fs28\cgrid0 z}{\f17\fs72\cgrid0 \tab 8-}{\fs28\cgrid0 '}{\f17\fs72\cgrid0 \tab 9-}{\fs28\cgrid0 y}{\f17\fs72\cgrid0
\par :-}{\fs28\cgrid0 r}{\f17\fs72\cgrid0 \tab ;-}{\fs28\cgrid0 l}{\f17\fs72\cgrid0 \tab <-}{\fs28\cgrid0 S}{\f17\fs72\cgrid0 \tab =-}{\fs28\cgrid0 s}{\f17\fs72\cgrid0
\par >-}{\fs28\cgrid0 h}{\f17\fs72\cgrid0 \tab ?-}{\fs28\cgrid0 A}{\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 @-}{\fs28\cgrid0 q}{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 A-}{\fs28\cgrid0 Q}{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 B-}{\fs28\cgrid0 v}{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 C-}{\fs28\cgrid0 V}{\fs24\cgrid0 \tab }{
\f17\fs72\cgrid0 D-}{\fs28\cgrid0 B}{\fs72\cgrid0 
\par }{\fs28\cgrid0 
\par Tibetan Stacking
\par }{\f19\fs72\cgrid0 a}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 fsgrf }{\i\fs28\cgrid0 or}{\fs28\cgrid0  fsgr }{\f17\fs72\cgrid0 \tab [-}{\fs28\cgrid0 flh }{\i\fs28\cgrid0 or}{\fs28\cgrid0  flhf 
\par }{\f17\fs72\cgrid0 \\}{\f18\fs72\cgrid0 v}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 fk'f }{\i\fs28\cgrid0 or}{\fs28\cgrid0  fk'
\par 
\par Sanskrit Stacking
\par }{\f20\fs72\cgrid0 3}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 fkry }{\i\fs28\cgrid0 or}{\fs28\cgrid0  fkryf }{\f17\fs72\cgrid0 \tab }{\f20\fs72\cgrid0 =}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 fKK }{\i\fs28\cgrid0 or}{\fs28\cgrid0  fKKf}{\f20\fs72\cgrid0 
\par }{\f17\fs72\cgrid0 
\par }{\fs28\cgrid0 Vowels
\par }{\f17\fs72\cgrid0 ?m-}{\fs28\cgrid0 Ai }{\f17\fs72\cgrid0 
\par !-}{\fs28\cgrid0 k }{\i\fs28\cgrid0 or}{\fs28\cgrid0  ka}{\f17\fs72\cgrid0 \tab !m-}{\fs28\cgrid0 ki }{\f17\fs72\cgrid0 \tab \\o-}{\fs28\cgrid0 ku }{\f17\fs72\cgrid0 \tab !\}-}{\fs28\cgrid0 ko }{\f17\fs72\cgrid0 \tab !\{-}{\fs28\cgrid0 ke }
{\f17\fs72\cgrid0 
\par !}{\f21\fs72\cgrid0 X}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kE }{\f17\fs72\cgrid0 \tab !}{\f21\fs72\cgrid0 Y}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kO }{\f17\fs72\cgrid0 \tab !}{\f21\fs72\cgrid0 W}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kI }{\f17\fs72\cgrid0 \tab }
{\fs28\cgrid0 
\par }{\fs24\cgrid0 
\par 
\par }{\fs28\cgrid0 Punctuation}{\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 k-}{\fs28\cgrid0 ,}{\f17\fs72\cgrid0 \tab \tab -}{\fs28\cgrid0  [space bar]}{\f17\fs72\cgrid0 \tab \tab }{\fs28\cgrid0 [space] .}{\f21\fs72\cgrid0 
\par }{\f21\fs72\cgrid0 \\}{\fs28\cgrid0 :}{\f17\fs72\cgrid0 \tab \tab i}{\fs28\cgrid0 ;}{\fs24\cgrid0 \tab \tab }{\f21\fs72\cgrid0 ]}{\fs28\cgrid0  |}{\fs24\cgrid0 
\par }{\f22\fs72\cgrid0 ]}{\fs28\cgrid0  (}{\fs24\cgrid0 \tab \tab }{\f22\fs72\cgrid0 ^}{\fs28\cgrid0 )}{\f17\fs72\cgrid0 \tab \tab g}{\fs28\cgrid0  -}{\f17\fs72\cgrid0 \tab }{\f17\fs72\cgrid0 
\par ?}{\f21\fs72\cgrid0 Z}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 A&}{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 ?}{\f21\fs72\cgrid0 f}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 Ao&}{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 ?}{\f21\fs72\cgrid0 `}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 Ai&}
{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 ?}{\f21\fs72\cgrid0 h}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 AO&}{\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 !}{\f21\fs72\cgrid0 ^}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 k%}{\fs24\cgrid0 \tab \tab }{\f17\fs72\cgrid0 d}{\f18\fs72\cgrid0 z}{\f21\fs72\cgrid0 ^}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 fh'u%
\par }{\f17\fs72\cgrid0 
\par }{\fs28\cgrid0 Numbers}{\f17\fs72\cgrid0 
\par }{\f18\fs72\cgrid0 1}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  1}{\f17\fs72\cgrid0 \tab \tab }{\f18\fs72\cgrid0 2}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  2}{\f17\fs72\cgrid0 
\par 
\par }}
