{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb;}
{\f18\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb9;}{\f19\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb1;}{\f20\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb2;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb7;}{\f22\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb8;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dorje Namgyal}{\operator Dorje Namgyal}{\creatim\yr2001\mo8\dy8\hr18\min33}
{\revtim\yr2001\mo8\dy8\hr18\min33}{\version2}{\edmins0}{\nofpages2}{\nofwords82}{\nofchars469}{\*\company The G Project}{\nofcharsws575}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs28\cgrid0 Tibetan Computer Company Keyboard #1}{\fs24\cgrid0 
\par 
\par }{\fs28\cgrid0 Consonants
\par }{\f17\fs72\cgrid0 !-}{\fs28\cgrid0 q}{\f17\fs72\cgrid0 \tab "-}{\fs28\cgrid0 w}{\f17\fs72\cgrid0 \tab #-}{\fs28\cgrid0 e}{\f17\fs72\cgrid0 \tab $-}{\fs28\cgrid0 r}{\f17\fs72\cgrid0 
\par %-}{\fs28\cgrid0 t}{\f17\fs72\cgrid0 \tab &-}{\fs28\cgrid0 y}{\f17\fs72\cgrid0 \tab '-}{\fs28\cgrid0 u}{\f17\fs72\cgrid0 \tab (-}{\fs28\cgrid0 i}{\f17\fs72\cgrid0 
\par )-}{\fs28\cgrid0 o}{\f17\fs72\cgrid0 \tab *-}{\fs28\cgrid0 p}{\f17\fs72\cgrid0 \tab +-}{\fs28\cgrid0 [}{\f17\fs72\cgrid0 \tab ,-}{\fs28\cgrid0 ]}{\f17\fs72\cgrid0 
\par .-}{\fs28\cgrid0 a}{\f17\fs72\cgrid0 \tab /-}{\fs28\cgrid0 s}{\f17\fs72\cgrid0 \tab 0-}{\fs28\cgrid0 d}{\f17\fs72\cgrid0 \tab 1-}{\fs28\cgrid0 f}{\f17\fs72\cgrid0 
\par 2-}{\fs28\cgrid0 k}{\f17\fs72\cgrid0 \tab 3-}{\fs28\cgrid0 l}{\f17\fs72\cgrid0 \tab 4-}{\fs28\cgrid0  ;}{\f17\fs72\cgrid0 \tab 5-}{\fs28\cgrid0  '}{\f17\fs72\cgrid0 
\par 6-}{\fs28\cgrid0 z}{\f17\fs72\cgrid0 \tab 7-}{\fs28\cgrid0 x}{\f17\fs72\cgrid0 \tab 8-}{\fs28\cgrid0 c}{\f17\fs72\cgrid0 \tab 9-}{\fs28\cgrid0 v}{\f17\fs72\cgrid0
\par :-}{\fs28\cgrid0 m}{\f17\fs72\cgrid0 \tab ;-}{\fs28\cgrid0  ,}{\f17\fs72\cgrid0 \tab <-}{\fs28\cgrid0  .}{\f17\fs72\cgrid0 \tab =-}{\fs28\cgrid0  /}{\f17\fs72\cgrid0
\par >-}{\fs28\cgrid0  >}{\f17\fs72\cgrid0 \tab ?-}{\fs28\cgrid0  ?}{\fs24\cgrid0 
\par}{\f17\fs72\cgrid0 @-}{\fs28\cgrid0 Q}{\fs24\cgrid0 \tab}{\f17\fs72\cgrid0 A-}{\fs28\cgrid0 W}{\fs24\cgrid0 \tab}{\f17\fs72\cgrid0 B-}{\fs28\cgrid0 E}{\fs24\cgrid0 \tab}{\f17\fs72\cgrid0 C-}{\fs28\cgrid0 R}{\fs24\cgrid0 \tab}{
\f17\fs72\cgrid0 D-}{\fs28\cgrid0 T}{\fs72\cgrid0 
\par}{\fs28\cgrid0 
\par Tibetan Stacking
\par}{\f19\fs72\cgrid0 a}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 h/emh }{\i\fs28\cgrid0 or}{\fs28\cgrid0  h/em}{\f17\fs72\cgrid0 \tab [-}{\fs28\cgrid0 h,> }{\i\fs28\cgrid0 or}{\fs28\cgrid0  h,>h 
\par}{\f17\fs72\cgrid0 \\}{\f18\fs72\cgrid0 v}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 hqch }{\i\fs28\cgrid0 or}{\fs28\cgrid0  hqc
\par 
\par Sanskrit Stacking
\par}{\f20\fs72\cgrid0 3}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 hqmv }{\i\fs28\cgrid0 or}{\fs28\cgrid0  hqmvh}{\f17\fs72\cgrid0 \tab}{\f20\fs72\cgrid0 =}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 hww }{\i\fs28\cgrid0 or}{\fs28\cgrid0  hwwh}{\f20\fs72\cgrid0 
\par}{\f17\fs72\cgrid0 
\par}{\fs28\cgrid0 Vowels
\par}{\f17\fs72\cgrid0 ?m-}{\fs28\cgrid0 ?g}{\f17\fs72\cgrid0 
\par !-}{\fs28\cgrid0 q}{\f17\fs72\cgrid0 \tab !m-}{\fs28\cgrid0 qg}{\f17\fs72\cgrid0 \tab \\o-}{\fs28\cgrid0 qj}{\f17\fs72\cgrid0 \tab !\}-}{\fs28\cgrid0 qn}{\f17\fs72\cgrid0 \tab !\{-}{\fs28\cgrid0 qb}{\f17\fs72\cgrid0 
\par !}{\f21\fs72\cgrid0 X}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 qB}{\f17\fs72\cgrid0 \tab !}{\f21\fs72\cgrid0 Y}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 qN}{\f17\fs72\cgrid0 \tab !}{\f21\fs72\cgrid0 W}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 qG 
\par}{\fs24\cgrid0 
\par 
\par}{\fs28\cgrid0 Punctuation}{\fs24\cgrid0 
\par}{\f17\fs72\cgrid0 k-}{\fs28\cgrid0  \\}{\fs24\cgrid0 \tab \tab}{\f17\fs24\cgrid0 -}{\fs28\cgrid0  [space bar]\tab \tab}{\f17\fs72\cgrid0 i}{\fs28\cgrid0  %}{\f21\fs72\cgrid0 
\par}{\f17\fs72\cgrid0 !}{\f21\fs72\cgrid0 ^}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 q`}{\fs24\cgrid0 \tab \tab}{\f17\fs72\cgrid0 !}{\f21\fs72\cgrid0 Z}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  k*}{\fs24\cgrid0 \tab \tab}{\f21\fs72\cgrid0 \\}{\fs28\cgrid0  :}{
\fs24\cgrid0 
\par}{\f17\fs72\cgrid0 h}{\fs28\cgrid0  |}{\fs24\cgrid0 \tab \tab}{\fs28\cgrid0 }{\f22\fs72\cgrid0 (}{\fs28\cgrid0  !}{\fs24\cgrid0 \tab \tab}{\f22\fs72\cgrid0 )}{\fs28\cgrid0  @}{\fs24\cgrid0 
\par}{\f21\fs72\cgrid0 ]}{\fs28\cgrid0  $}{\fs24\cgrid0 \tab \tab}{\f22\fs72\cgrid0 ]}{\fs28\cgrid0  (}{\fs24\cgrid0 \tab \tab}{\f22\fs72\cgrid0 ^}{\fs28\cgrid0 )}{\f17\fs72\cgrid0 
\par g}{\fs28\cgrid0  +}{\f17\fs72\cgrid0 \tab \tab}{\fs28\cgrid0 [space] -}{\fs24\cgrid0 
\par}{\f17\fs72\cgrid0 
\par}{\fs28\cgrid0 Numbers}{\f17\fs72\cgrid0 
\par}{\f18\fs72\cgrid0 1}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  1}{\f17\fs72\cgrid0 \tab}{\f18\fs72\cgrid0 2}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  2}{\f17\fs72\cgrid0 
\par}{\f17\fs24\cgrid0 
\par}}
